docs/designers/toc.yml (before)
- name: ユーザー インターフェイスを設計する
  href: designing-user-interfaces.md
- name: XAML
  items:
    - name: Visual Studio で XAML をデザインする
      href: designing-xaml-in-visual-studio.md
    - name: XAML デザイナー
      items:
        - name: 概要
          displayName: XAML Designer
          href: creating-a-ui-by-using-xaml-designer-in-visual-studio.md
        - name: 要素を使用する
          href: working-with-elements-in-xaml-designer.md
        - name: オブジェクトのレイアウト コンテナーへの編成
          href: organize-objects-into-layout-containers-in-xaml-designer.md
        - name: リソースを作成して適用する
          href: how-to-create-and-apply-a-resource.md
        - name: 'チュートリアル: XAML デザイナーでデータにバインドする'
          href: walkthrough-binding-to-data-in-xaml-designer.md
        - name: XAML デザイナーのキーボード ショートカット
          href: keyboard-shortcuts-for-xaml-designer.md
        - name: プロジェクト コードのデバッグまたは無効化
          href: debugging-or-disabling-project-code-in-xaml-designer.md
        - name: XAML のエラーと警告
          href: xaml-errors-warnings.md
    - name: Blend for Visual Studio
      items:
        - name: 概要
          displayName: Blend for Visual Studio
          href: creating-a-ui-by-using-blend-for-visual-studio.md
        - name: コントロールの挿入およびそのビヘイビアーの変更
          href: insert-controls-and-modify-their-behavior-in-xaml-designer.md
        - name: イメージ、ビデオ、およびオーディオ クリップの挿入
          href: insert-images-videos-and-audio-clips-in-xaml-designer.md
        - name: 図形とパスの描画
          href: draw-shapes-and-paths.md
        - name: Blend におけるオブジェクト スタイルの変更
          href: modify-the-style-of-objects-in-blend.md
        - name: オブジェクトのアニメーション化
          href: animate-objects-in-xaml-designer.md
        - name: データの表示
          href: display-data-in-blend.md
        - name: キーボード ショートカットと修飾キー
          items:
            - name: 概要
              href: keyboard-shortcuts-and-modifier-keys-in-blend.md
            - name: キーボード ショートカット
              href: keyboard-shortcuts-in-blend.md
            - name: アートボードの修飾キー
              href: artboard-modifier-keys-in-blend.md
            - name: ペン ツールの修飾キー
              href: pen-tool-modifier-keys-in-blend.md
            - name: '[個別選択] ツールの修飾キー'
              href: direct-selection-tool-modifier-keys-in-blend.md
        - name: アクセシビリティ製品およびサービス (Blend)
          href: accessibility-products-and-services-blend.md
- name: Windows Presentation Foundation (WPF)
  items:
    - name: 作業開始
      displayName: Windows Presentation Foundation (WPF)
      href: getting-started-with-wpf.md
    - name: WPF の概要
      href: introduction-to-wpf.md
    - name: データ バインディング
      items:
        - name: LINQ to XML による WPF のデータ バインディング
          href: wpf-data-binding-with-linq-to-xml-overview.md
        - name: LINQ to XML の動的プロパティ
          items:
            - name: 概要
              displayName: LINQ to XML dynamic properties
              href: linq-to-xml-dynamic-properties.md
            - name: XAttribute クラスの動的プロパティ
              items:
                - name: Value (XAttribute 動的プロパティ)
                  href: value-xattribute-dynamic-property.md
            - name: XElement クラスの動的プロパティ
              items:
                - name: Attribute (XElement 動的プロパティ)
                  href: attribute-xelement-dynamic-property.md
                - name: Element (XElement 動的プロパティ)
                  href: element-xelement-dynamic-property.md
                - name: Elements (XElement 動的プロパティ)
                  href: elements-xelement-dynamic-property.md
                - name: Descendants (XElement 動的プロパティ)
                  href: descendants-xelement-dynamic-property.md
                - name: Value (XElement 動的プロパティ)
                  href: value-xelement-dynamic-property.md
                - name: Xml (XElement 動的プロパティ)
                  href: xml-xelement-dynamic-property.md
            - name: 使用例
              items:
                - name: LINQ to XML を使用した WPF のデータ バインディング
                  href: wpf-data-binding-using-linq-to-xml-example.md
                - name: LinqToXmlDataBinding という例をビルドして実行する
                  href: how-to-build-and-run-the-linqtoxmldatabinding-example.md
                - name: 'チュートリアル: LINQ to XML データ バインディング'
                  href: walkthrough-linqtoxmldatabinding-example.md
                - name: L2DBForm.xaml ソース コード
                  href: l2dbform-xaml-source-code.md
                - name: L2DBForm.xaml.cs sauce コード
                  href: l2dbform-xaml-cs-source-code.md
- name: Windows フォーム
  items:
    - name: 'チュートリアル 1: ピクチャ ビューアーの作成 (C#)'
      items:
        - name: 概要
          displayName: Tutorial 1 Picture viewer
          href: ../ide/tutorial-1-create-a-picture-viewer.md
        - name: '手順 1: Windows フォーム アプリケーション プロジェクトの作成'
          href: ../ide/step-1-create-a-windows-forms-application-project.md
        - name: '手順 2: プログラムを実行する'
          href: ../ide/step-2-run-your-program.md
        - name: '手順 3: フォームのプロパティの設定'
          href: ../ide/step-3-set-your-form-properties.md
        - name: '手順 4: TableLayoutPanel コントロールを使用したフォームのレイアウトの設定'
          href: ../ide/step-4-lay-out-your-form-with-a-tablelayoutpanel-control.md
        - name: '手順 5: フォームへのコントロールの追加'
          href: ../ide/step-5-add-controls-to-your-form.md
        - name: '手順 6: ボタン コントロールの名前を設定する'
          href: ../ide/step-6-name-your-button-controls.md
        - name: '手順 7: フォームへのダイアログ コンポーネントの追加'
          href: ../ide/step-7-add-dialog-components-to-your-form.md
        - name: '手順 8: [Show a Picture] ボタンのイベント ハンドラーのコードの記述'
          href: ../ide/step-8-write-code-for-the-show-a-picture-button-event-handler.md
        - name: '手順 9: レビュー、コメントの追加、およびコードのテスト'
          href: ../ide/step-9-review-comment-and-test-your-code.md
        - name: '手順 10: その他のボタンおよびチェック ボックスに対するコードの記述'
          href: ../ide/step-10-write-code-for-additional-buttons-and-a-check-box.md
        - name: '手順 11: プログラムの実行とその他の機能の使用'
          href: ../ide/step-11-run-your-program-and-try-other-features.md
    - name: 'チュートリアル 2: 制限時間ありの計算クイズの作成 (C#)'
      items:
        - name: 概要
          displayName: Tutorial 2 Timed math quiz
          href: ../ide/tutorial-2-create-a-timed-math-quiz.md
        - name: '手順 1: プロジェクトの作成とフォームへのラベルの追加'
          href: ../ide/step-1-create-a-project-and-add-labels-to-your-form.md
        - name: '手順 2: ランダムな加算問題の作成'
          href: ../ide/step-2-create-a-random-addition-problem.md
        - name: '手順 3: カウントダウン タイマーを追加する'
          href: ../ide/step-3-add-a-countdown-timer.md
        - name: '手順 4: CheckTheAnswer() メソッドの追加'
          href: ../ide/step-4-add-the-checktheanswer-parens-method.md
        - name: '手順 5: NumericUpDown コントロールの Enter イベント ハンドラーの追加'
          href: ../ide/step-5-add-enter-event-handlers-for-the-numericupdown-controls.md
        - name: '手順 6: 減算問題を追加する'
          href: ../ide/step-6-add-a-subtraction-problem.md
        - name: '手順 7: 乗算問題と除算問題の追加'
          href: ../ide/step-7-add-multiplication-and-division-problems.md
        - name: '手順 8: クイズのカスタマイズ'
          href: ../ide/step-8-customize-the-quiz.md
    - name: 'チュートリアル 3: 絵合わせゲームの作成 (C#)'
      items:
        - name: 概要
          displayName: Tutorial 3 Matching game
          href: ../ide/tutorial-3-create-a-matching-game.md
        - name: '手順 1: プロジェクトの作成とフォームへのテーブルの追加'
          href: ../ide/step-1-create-a-project-and-add-a-table-to-your-form.md
        - name: '手順 2: Random オブジェクトおよびアイコンのリストの追加'
          href: ../ide/step-2-add-a-random-object-and-a-list-of-icons.md
        - name: '手順 3: 各ラベルへのランダムなアイコンの割り当て'
          href: ../ide/step-3-assign-a-random-icon-to-each-label.md
        - name: '手順 4: 各ラベルに Click イベント ハンドラーを追加する'
          href: ../ide/step-4-add-a-click-event-handler-to-each-label.md
        - name: '手順 5: ラベルの参照の追加'
          href: ../ide/step-5-add-label-references.md
        - name: '手順 6: タイマーの追加'
          href: ../ide/step-6-add-a-timer.md
        - name: '手順 7: ペアの表示の維持'
          href: ../ide/step-7-keep-pairs-visible.md
        - name: '手順 8: プレーヤーが勝利したかどうかを確認するメソッドの追加'
          href: ../ide/step-8-add-a-method-to-verify-whether-the-player-won.md
        - name: '手順 9: その他の機能を試す'
          href: ../ide/step-9-try-other-features.md
- name: 3D アセット
  items:
    - name: ゲームとアプリ用の 3D アセットを操作する
      href: working-with-3-d-assets-for-games-and-apps.md
    - name: '方法: ゲームまたはアプリで 3D アセットを使用する'
      href: using-3-d-assets-in-your-game-or-app.md
    - name: テクスチャとイメージ
      items:
        - name: テクスチャおよびイメージを使用する
          href: working-with-textures-and-images.md
        - name: イメージ エディター
          href: image-editor.md
        - name: イメージ エディターの例
          items:
            - name: 基本的なテクスチャを作成する
              href: how-to-create-a-basic-texture.md
            - name: MIP レベルを作成および変更する
              href: how-to-create-and-modify-mip-levels.md
    - name: 3D モデル
      items:
        - name: 3D モデルを操作する
          href: working-with-3-d-models.md
        - name: モデル エディター
          href: model-editor.md
        - name: モデル エディターの例
          items:
            - name: 基本 3D モデルを作成する
              href: how-to-create-a-basic-3-d-model.md
            - name: 3D モデルのピボット ポイントを変更する
              href: how-to-modify-the-pivot-point-of-a-3-d-model.md
            - name: 3D 地形のモデル化
              href: how-to-model-3-d-terrain.md
            - name: シェーダーを 3D モデルに適用する
              href: how-to-apply-a-shader-to-a-3-d-model.md
    - name: シェーダー
      items:
        - name: シェーダーを操作する
          href: working-with-shaders.md
        - name: シェーダー デザイナー
          href: shader-designer.md
        - name: シェーダー デザイナー ノード
          items:
            - name: 概要
              displayName: Shader designer nodes
              href: shader-designer-nodes.md
            - name: 定数ノード
              href: constant-nodes.md
            - name: パラメーター ノード
              href: parameter-nodes.md
            - name: テクスチャ ノード
              href: texture-nodes.md
            - name: 数値演算ノード
              href: math-nodes.md
            - name: ユーティリティ ノード
              href: utility-nodes.md
            - name: フィルター ノード
              href: filter-nodes.md
        - name: シェーダー デザイナーの例
          items:
            - name: 基本カラー シェーダーを作成する
              displayName: Shader designer example
              href: how-to-create-a-basic-color-shader.md
            - name: 基本ランバート シェーダーを作成する
              href: how-to-create-a-basic-lambert-shader.md
            - name: 基本フォン シェーダーを作成する
              href: how-to-create-a-basic-phong-shader.md
            - name: 基本的なテクスチャ シェーダーを作成する
              href: how-to-create-a-basic-texture-shader.md
            - name: グレースケール テクスチャ シェーダーを作成する
              href: how-to-create-a-grayscale-texture-shader.md
            - name: ジオメトリベースのグラデーション シェーダーを作成する
              href: how-to-create-a-geometry-based-gradient-shader.md
            - name: 'チュートリアル: リアルな 3D のビリヤード ボールを作成する'
              href: walkthrough-creating-a-realistic-3-d-billiard-ball.md
            - name: シェーダーをエクスポートする
              href: how-to-export-a-shader.md
    - name: テクスチャをエクスポートする
      items:
        - name: ミップマップを含むテクスチャをエクスポートする
          href: how-to-export-a-texture-that-contains-mipmaps.md
        - name: 前乗算されたアルファを持つテクスチャをエクスポートする
          href: how-to-export-a-texture-that-has-premultiplied-alpha.md
        - name: Direct2D または JavaScript アプリで使用するためのテクスチャをエクスポートする
          href: how-to-export-a-texture-for-use-with-direct2d-or-javascipt-apps.md
- name: Visual Studio Image Library
  href: the-visual-studio-image-library.md

docs/designers/toc.yml (after)
- name: ユーザー インターフェイスを設計する
  href: designing-user-interfaces.md
- name: XAML
  items:
    - name: XAML の概要
      href: xaml-overview.md
    - name: Visual Studio と Blend で XAML をデザインする
      href: designing-xaml-in-visual-studio.md
    - name: XAML デザイナー
      items:
        - name: 概要
          displayName: XAML Designer
          href: creating-a-ui-by-using-xaml-designer-in-visual-studio.md
        - name: 要素を使用する
          href: working-with-elements-in-xaml-designer.md
        - name: オブジェクトのレイアウト コンテナーへの編成
          href: organize-objects-into-layout-containers-in-xaml-designer.md
        - name: リソースを作成して適用する
          href: how-to-create-and-apply-a-resource.md
        - name: 'チュートリアル: データへのバインド'
          href: walkthrough-binding-to-data-in-xaml-designer.md
        - name: プロジェクト コードのデバッグまたは無効化
          href: debugging-or-disabling-project-code-in-xaml-designer.md
        - name: Blend for Visual Studio
          href: creating-a-ui-by-using-blend-for-visual-studio.md
        - name: 図形とパスの描画 (Blend)
          href: draw-shapes-and-paths.md
        - name: オブジェクト スタイルの変更 (Blend)
          href: modify-the-style-of-objects-in-blend.md
        - name: オブジェクトのアニメーション化 (Blend)
          href: animate-objects-in-xaml-designer.md
        - name: データの表示 (Blend)
          href: display-data-in-blend.md
        - name: 関連項目
          items:
            - name: XAML のエラーと警告
              href: xaml-errors-warnings.md
            - name: XAML デザイナーのキーボード ショートカット
              href: keyboard-shortcuts-for-xaml-designer.md
            - name: Blend のキーボード ショートカット
              href: keyboard-shortcuts-in-blend.md
            - name: アートボードの修飾キー (Blend)
              href: artboard-modifier-keys-in-blend.md
            - name: ペン ツールの修飾キー (Blend)
              href: pen-tool-modifier-keys-in-blend.md
            - name: 個別選択ツールの修飾キー (Blend)
              href: direct-selection-tool-modifier-keys-in-blend.md
- name: Windows Presentation Foundation (WPF)
  items:
    - name: 作業開始
      displayName: Windows Presentation Foundation (WPF)
      href: getting-started-with-wpf.md
    - name: WPF の概要
      href: introduction-to-wpf.md
    - name: データ バインディング
      items:
        - name: LINQ to XML による WPF のデータ バインディング
          href: wpf-data-binding-with-linq-to-xml-overview.md
        - name: LINQ to XML の動的プロパティ
          items:
            - name: 概要
              displayName: LINQ to XML dynamic properties
              href: linq-to-xml-dynamic-properties.md
            - name: XAttribute クラスの動的プロパティ
              items:
                - name: Value (XAttribute 動的プロパティ)
                  href: value-xattribute-dynamic-property.md
            - name: XElement クラスの動的プロパティ
              items:
                - name: Attribute (XElement 動的プロパティ)
                  href: attribute-xelement-dynamic-property.md
                - name: Element (XElement 動的プロパティ)
                  href: element-xelement-dynamic-property.md
                - name: Elements (XElement 動的プロパティ)
                  href: elements-xelement-dynamic-property.md
                - name: Descendants (XElement 動的プロパティ)
                  href: descendants-xelement-dynamic-property.md
                - name: Value (XElement 動的プロパティ)
                  href: value-xelement-dynamic-property.md
                - name: Xml (XElement 動的プロパティ)
                  href: xml-xelement-dynamic-property.md
            - name: 使用例
              items:
                - name: LINQ to XML を使用した WPF のデータ バインディング
                  href: wpf-data-binding-using-linq-to-xml-example.md
                - name: LinqToXmlDataBinding という例をビルドして実行する
                  href: how-to-build-and-run-the-linqtoxmldatabinding-example.md
                - name: 'チュートリアル: LINQ to XML データ バインディング'
                  href: walkthrough-linqtoxmldatabinding-example.md
                - name: L2DBForm.xaml ソース コード
                  href: l2dbform-xaml-source-code.md
                - name: L2DBForm.xaml.cs sauce コード
                  href: l2dbform-xaml-cs-source-code.md
- name: Windows フォーム
  items:
    - name: 'チュートリアル 1: ピクチャ ビューアーの作成 (C#)'
      items:
        - name: 概要
          displayName: Tutorial 1 Picture viewer
          href: ../ide/tutorial-1-create-a-picture-viewer.md
        - name: '手順 1: Windows フォーム アプリケーション プロジェクトの作成'
          href: ../ide/step-1-create-a-windows-forms-application-project.md
        - name: '手順 2: プログラムを実行する'
          href: ../ide/step-2-run-your-program.md
        - name: '手順 3: フォームのプロパティの設定'
          href: ../ide/step-3-set-your-form-properties.md
        - name: '手順 4: TableLayoutPanel コントロールを使用したフォームのレイアウトの設定'
          href: ../ide/step-4-lay-out-your-form-with-a-tablelayoutpanel-control.md
        - name: '手順 5: フォームへのコントロールの追加'
          href: ../ide/step-5-add-controls-to-your-form.md
        - name: '手順 6: ボタン コントロールの名前を設定する'
          href: ../ide/step-6-name-your-button-controls.md
        - name: '手順 7: フォームへのダイアログ コンポーネントの追加'
          href: ../ide/step-7-add-dialog-components-to-your-form.md
        - name: '手順 8: [Show a Picture] ボタンのイベント ハンドラーのコードの記述'
          href: ../ide/step-8-write-code-for-the-show-a-picture-button-event-handler.md
        - name: '手順 9: レビュー、コメントの追加、およびコードのテスト'
          href: ../ide/step-9-review-comment-and-test-your-code.md
        - name: '手順 10: その他のボタンおよびチェック ボックスに対するコードの記述'
          href: ../ide/step-10-write-code-for-additional-buttons-and-a-check-box.md
        - name: '手順 11: プログラムの実行とその他の機能の使用'
          href: ../ide/step-11-run-your-program-and-try-other-features.md
    - name: 'チュートリアル 2: 制限時間ありの計算クイズの作成 (C#)'
      items:
        - name: 概要
          displayName: Tutorial 2 Timed math quiz
          href: ../ide/tutorial-2-create-a-timed-math-quiz.md
        - name: '手順 1: プロジェクトの作成とフォームへのラベルの追加'
          href: ../ide/step-1-create-a-project-and-add-labels-to-your-form.md
        - name: '手順 2: ランダムな加算問題の作成'
          href: ../ide/step-2-create-a-random-addition-problem.md
        - name: '手順 3: カウントダウン タイマーを追加する'
          href: ../ide/step-3-add-a-countdown-timer.md
        - name: '手順 4: CheckTheAnswer() メソッドの追加'
          href: ../ide/step-4-add-the-checktheanswer-parens-method.md
        - name: '手順 5: NumericUpDown コントロールの Enter イベント ハンドラーの追加'
          href: ../ide/step-5-add-enter-event-handlers-for-the-numericupdown-controls.md
        - name: '手順 6: 減算問題を追加する'
          href: ../ide/step-6-add-a-subtraction-problem.md
        - name: '手順 7: 乗算問題と除算問題の追加'
          href: ../ide/step-7-add-multiplication-and-division-problems.md
        - name: '手順 8: クイズのカスタマイズ'
          href: ../ide/step-8-customize-the-quiz.md
    - name: 'チュートリアル 3: 絵合わせゲームの作成 (C#)'
      items:
        - name: 概要
          displayName: Tutorial 3 Matching game
          href: ../ide/tutorial-3-create-a-matching-game.md
        - name: '手順 1: プロジェクトの作成とフォームへのテーブルの追加'
          href: ../ide/step-1-create-a-project-and-add-a-table-to-your-form.md
        - name: '手順 2: Random オブジェクトおよびアイコンのリストの追加'
          href: ../ide/step-2-add-a-random-object-and-a-list-of-icons.md
        - name: '手順 3: 各ラベルへのランダムなアイコンの割り当て'
          href: ../ide/step-3-assign-a-random-icon-to-each-label.md
        - name: '手順 4: 各ラベルに Click イベント ハンドラーを追加する'
          href: ../ide/step-4-add-a-click-event-handler-to-each-label.md
        - name: '手順 5: ラベルの参照の追加'
          href: ../ide/step-5-add-label-references.md
        - name: '手順 6: タイマーの追加'
          href: ../ide/step-6-add-a-timer.md
        - name: '手順 7: ペアの表示の維持'
          href: ../ide/step-7-keep-pairs-visible.md
        - name: '手順 8: プレーヤーが勝利したかどうかを確認するメソッドの追加'
          href: ../ide/step-8-add-a-method-to-verify-whether-the-player-won.md
        - name: '手順 9: その他の機能を試す'
          href: ../ide/step-9-try-other-features.md
- name: 3D アセット
  items:
    - name: ゲームとアプリ用の 3D アセットを操作する
      href: working-with-3-d-assets-for-games-and-apps.md
    - name: '方法: ゲームまたはアプリで 3D アセットを使用する'
      href: using-3-d-assets-in-your-game-or-app.md
    - name: テクスチャとイメージ
      items:
        - name: テクスチャおよびイメージを使用する
          href: working-with-textures-and-images.md
        - name: イメージ エディター
          href: image-editor.md
        - name: イメージ エディターの例
          items:
            - name: 基本的なテクスチャを作成する
              href: how-to-create-a-basic-texture.md
            - name: MIP レベルを作成および変更する
              href: how-to-create-and-modify-mip-levels.md
    - name: 3D モデル
      items:
        - name: 3D モデルを操作する
          href: working-with-3-d-models.md
        - name: モデル エディター
          href: model-editor.md
        - name: モデル エディターの例
          items:
            - name: 基本 3D モデルを作成する
              href: how-to-create-a-basic-3-d-model.md
            - name: 3D モデルのピボット ポイントを変更する
              href: how-to-modify-the-pivot-point-of-a-3-d-model.md
            - name: 3D 地形のモデル化
              href: how-to-model-3-d-terrain.md
            - name: シェーダーを 3D モデルに適用する
              href: how-to-apply-a-shader-to-a-3-d-model.md
    - name: シェーダー
      items:
        - name: シェーダーを操作する
          href: working-with-shaders.md
        - name: シェーダー デザイナー
          href: shader-designer.md
        - name: シェーダー デザイナー ノード
          items:
            - name: 概要
              displayName: Shader designer nodes
              href: shader-designer-nodes.md
            - name: 定数ノード
              href: constant-nodes.md
            - name: パラメーター ノード
              href: parameter-nodes.md
            - name: テクスチャ ノード
              href: texture-nodes.md
            - name: 数値演算ノード
              href: math-nodes.md
            - name: ユーティリティ ノード
              href: utility-nodes.md
            - name: フィルター ノード
              href: filter-nodes.md
        - name: シェーダー デザイナーの例
          items:
            - name: 基本カラー シェーダーを作成する
              displayName: Shader designer example
              href: how-to-create-a-basic-color-shader.md
            - name: 基本ランバート シェーダーを作成する
              href: how-to-create-a-basic-lambert-shader.md
            - name: 基本フォン シェーダーを作成する
              href: how-to-create-a-basic-phong-shader.md
            - name: 基本的なテクスチャ シェーダーを作成する
              href: how-to-create-a-basic-texture-shader.md
            - name: グレースケール テクスチャ シェーダーを作成する
              href: how-to-create-a-grayscale-texture-shader.md
            - name: ジオメトリベースのグラデーション シェーダーを作成する
              href: how-to-create-a-geometry-based-gradient-shader.md
            - name: 'チュートリアル: リアルな 3D のビリヤード ボールを作成する'
              href: walkthrough-creating-a-realistic-3-d-billiard-ball.md
            - name: シェーダーをエクスポートする
              href: how-to-export-a-shader.md
    - name: テクスチャをエクスポートする
      items:
        - name: ミップマップを含むテクスチャをエクスポートする
          href: how-to-export-a-texture-that-contains-mipmaps.md
        - name: 前乗算されたアルファを持つテクスチャをエクスポートする
          href: how-to-export-a-texture-that-has-premultiplied-alpha.md
        - name: Direct2D または JavaScript アプリで使用するためのテクスチャをエクスポートする
          href: how-to-export-a-texture-for-use-with-direct2d-or-javascipt-apps.md
- name: Visual Studio Image Library
  href: the-visual-studio-image-library.md

docs/designers/toc.yml (diff)
@@ -2,7 +2,9 @@
   href: designing-user-interfaces.md
 - name: XAML
   items:
-    - name: Visual Studio で XAML をデザインする
+    - name: XAML の概要
+      href: xaml-overview.md
+    - name: Visual Studio と Blend で XAML をデザインする
       href: designing-xaml-in-visual-studio.md
     - name: XAML デザイナー
       items:
@@ -15,45 +17,34 @@
           href: organize-objects-into-layout-containers-in-xaml-designer.md
         - name: リソースを作成して適用する
           href: how-to-create-and-apply-a-resource.md
-        - name: 'チュートリアル: XAML デザイナーでデータにバインドする'
+        - name: 'チュートリアル: データへのバインド'
           href: walkthrough-binding-to-data-in-xaml-designer.md
-        - name: XAML デザイナーのキーボード ショートカット
-          href: keyboard-shortcuts-for-xaml-designer.md
         - name: プロジェクト コードのデバッグまたは無効化
           href: debugging-or-disabling-project-code-in-xaml-designer.md
-        - name: XAML のエラーと警告
-          href: xaml-errors-warnings.md
-    - name: Blend for Visual Studio
-      items:
-        - name: 概要
-          displayName: Blend for Visual Studio
+        - name: Blend for Visual Studio
           href: creating-a-ui-by-using-blend-for-visual-studio.md
-        - name: コントロールの挿入およびそのビヘイビアーの変更
-          href: insert-controls-and-modify-their-behavior-in-xaml-designer.md
-        - name: イメージ、ビデオ、およびオーディオ クリップの挿入
-          href: insert-images-videos-and-audio-clips-in-xaml-designer.md
-        - name: 図形とパスの描画
+        - name: 図形とパスの描画 (Blend)
           href: draw-shapes-and-paths.md
-        - name: Blend におけるオブジェクト スタイルの変更
+        - name: オブジェクト スタイルの変更 (Blend)
           href: modify-the-style-of-objects-in-blend.md
-        - name: オブジェクトのアニメーション化
+        - name: オブジェクトのアニメーション化 (Blend)
           href: animate-objects-in-xaml-designer.md
-        - name: データの表示
+        - name: データの表示 (Blend)
           href: display-data-in-blend.md
-        - name: キーボード ショートカットと修飾キー
+        - name: 関連項目
           items:
-            - name: 概要
-              href: keyboard-shortcuts-and-modifier-keys-in-blend.md
-            - name: キーボード ショートカット
+            - name: XAML のエラーと警告
+              href: xaml-errors-warnings.md
+            - name: XAML デザイナーのキーボード ショートカット
+              href: keyboard-shortcuts-for-xaml-designer.md
+            - name: Blend のキーボード ショートカット
               href: keyboard-shortcuts-in-blend.md
-            - name: アートボードの修飾キー
+            - name: アートボードの修飾キー (Blend)
               href: artboard-modifier-keys-in-blend.md
-            - name: ペン ツールの修飾キー
+            - name: ペン ツールの修飾キー (Blend)
               href: pen-tool-modifier-keys-in-blend.md
-            - name: '[個別選択] ツールの修飾キー'
+            - name: 個別選択ツールの修飾キー (Blend)
               href: direct-selection-tool-modifier-keys-in-blend.md
-        - name: アクセシビリティ製品およびサービス (Blend)
-          href: accessibility-products-and-services-blend.md
 - name: Windows Presentation Foundation (WPF)
   items:
     - name: 作業開始
