docs/ide/index-writing-code.yml (before)
### YamlMime:Landing
title: Visual Studio でコードを編集する
summary: プロジェクトを開く、コード エディターの機能を使用する、一貫性のあるコード スタイルを維持するなど、編集タスクについて説明します。
metadata:
  title: コード エディターの機能
  description: Visual Studio のコード編集機能について説明します。
  ms.prod: visual-studio-windows
  ms.technology: vs-ide-general
  ms.topic: landing-page
  author: gewarren
  ms.author: gewarren
  ms.date: 10/15/2019
  ms.openlocfilehash: 275ac40ff1c2edf70a8388b09e50fc3d496e8050
  ms.sourcegitcommit: e82baa50bf5a65858c410882c2e86a552c2c1921
  ms.translationtype: HT
  ms.contentlocale: ja-JP
  ms.lasthandoff: 10/16/2019
  ms.locfileid: "72391527"
landingContent:
- title: プロジェクトを開く、または作成する
  linkLists:
  - linkListType: tutorial
    links:
    - text: 新しいプロジェクトを作成する
      url: create-new-project.md
    - text: リポジトリからプロジェクトを開く
      url: ../get-started/tutorial-open-project-from-repo.md
  - linkListType: how-to-guide
    links:
    - text: プロジェクトまたはソリューションなしで Visual Studio を使用する
      url: develop-code-in-visual-studio-without-projects-or-solutions.md
- title: 編集機能を使用する
  linkLists:
  - linkListType: overview
    links:
    - text: コード エディターを使用する
      url: writing-code-in-the-code-and-text-editor.md
    - text: コード間の移動
      url: navigating-code.md
    - text: コードを生成し、修正する
      url: code-generation-in-visual-studio.md
    - text: コード補完に IntelliSense を使用する
      url: using-intellisense.md
    - text: コード スタイルの優先設定を管理する
      url: code-styles-and-code-cleanup.md
    - text: コード分析
      url: ../code-quality/roslyn-analyzers-overview.md
- title: プログラミング言語の概要
  linkLists:
  - linkListType: tutorial
    links:
    - text: Visual Studio での C# および ASP.NET Core の概要
      url: tutorial-csharp-aspnet-core.md
    - text: Visual Studio での C++ コンソール アプリの作成
      url: /cpp/get-started/tutorial-console-cpp
    - text: Visual Studio での Python の概要
      url: quickstart-python.md
    - text: Visual Basic でのコンソール アプリの作成
      url: quickstart-visual-basic-console.md
    - text: Node.js での Web アプリの作成
      url: quickstart-nodejs.md

docs/ide/index-writing-code.yml (after)
### YamlMime:Landing
title: Visual Studio でコードを編集する
summary: プロジェクトを開く、コード エディターの機能を使用する、一貫性のあるコード スタイルを維持するなど、編集タスクについて説明します。
metadata:
  title: コード エディターの機能
  description: Visual Studio のコード編集機能について説明します。
  ms.prod: visual-studio-windows
  ms.technology: vs-ide-general
  ms.topic: landing-page
  author: gewarren
  ms.author: gewarren
  ms.date: 10/15/2019
  ms.openlocfilehash: 30345839ca1c5f4f07b3c36415f7aad277693069
  ms.sourcegitcommit: 6244689e742e551e7b6933959bd42df56928ece3
  ms.translationtype: HT
  ms.contentlocale: ja-JP
  ms.lasthandoff: 10/17/2019
  ms.locfileid: "72516832"
landingContent:
- title: プロジェクトを開く、または作成する
  linkLists:
  - linkListType: tutorial
    links:
    - text: 新しいプロジェクトを作成する
      url: create-new-project.md
    - text: リポジトリからプロジェクトを開く
      url: ../get-started/tutorial-open-project-from-repo.md
  - linkListType: how-to-guide
    links:
    - text: プロジェクトまたはソリューションなしで Visual Studio を使用する
      url: develop-code-in-visual-studio-without-projects-or-solutions.md
- title: 編集機能を使用する
  linkLists:
  - linkListType: overview
    links:
    - text: コード エディターを使用する
      url: writing-code-in-the-code-and-text-editor.md
    - text: コード間の移動
      url: navigating-code.md
    - text: コードを生成し、修正する
      url: code-generation-in-visual-studio.md
    - text: コード補完に IntelliSense を使用する
      url: using-intellisense.md
    - text: コード スタイルの優先設定を管理する
      url: code-styles-and-code-cleanup.md
    - text: コード分析
      url: ../code-quality/roslyn-analyzers-overview.md
    - text: IntelliCode
      url: /visualstudio/intellicode/intellicode-visual-studio
- title: プログラミング言語の概要
  linkLists:
  - linkListType: tutorial
    links:
    - text: Visual Studio での C# および ASP.NET Core の概要
      url: tutorial-csharp-aspnet-core.md
    - text: Visual Studio での C++ コンソール アプリの作成
      url: /cpp/get-started/tutorial-console-cpp
    - text: Visual Studio での Python の概要
      url: quickstart-python.md
    - text: Visual Basic でのコンソール アプリの作成
      url: quickstart-visual-basic-console.md
    - text: Node.js での Web アプリの作成
      url: quickstart-nodejs.md

docs/ide/index-writing-code.yml (diff)
@@ -10,12 +10,12 @@ metadata:
   author: gewarren
   ms.author: gewarren
   ms.date: 10/15/2019
-  ms.openlocfilehash: 275ac40ff1c2edf70a8388b09e50fc3d496e8050
-  ms.sourcegitcommit: e82baa50bf5a65858c410882c2e86a552c2c1921
+  ms.openlocfilehash: 30345839ca1c5f4f07b3c36415f7aad277693069
+  ms.sourcegitcommit: 6244689e742e551e7b6933959bd42df56928ece3
   ms.translationtype: HT
   ms.contentlocale: ja-JP
-  ms.lasthandoff: 10/16/2019
-  ms.locfileid: "72391527"
+  ms.lasthandoff: 10/17/2019
+  ms.locfileid: "72516832"
 landingContent:
 - title: プロジェクトを開く、または作成する
   linkLists:
@@ -45,6 +45,8 @@ landingContent:
       url: code-styles-and-code-cleanup.md
     - text: コード分析
       url: ../code-quality/roslyn-analyzers-overview.md
+    - text: IntelliCode
+      url: /visualstudio/intellicode/intellicode-visual-studio
 - title: プログラミング言語の概要
   linkLists:
   - linkListType: tutorial
