docs/ide/index.yml (before)
### YamlMime:YamlDocument
ms.openlocfilehash: 003e6ce539b5e7a1ac77c757ad5556db62813228
ms.sourcegitcommit: 87d7123c09812534b7b08743de4d11d6433eaa13
ms.translationtype: HT
ms.contentlocale: ja-JP
ms.lasthandoff: 03/01/2019
ms.locfileid: "57222468"
documentType: LandingData
title: Visual Studio IDE ドキュメント
metadata:
  title: Visual Studio のドキュメント | Microsoft Docs
  description: Visual Studio の使用方法の学習に関するチュートリアルと概念記事です。
  author: ghogen
  manager: jillfra
  ms.prod: visual-studio-windows
  ms.technology: vs-ide
  ms.topic: landing-page
  ms.date: 11/12/2018
  ms.author: ghogen
  ms.custom: seodec18
sections:
- title: Visual Studio 入門
  items:
  - type: paragraph
    text: Visual Studio 統合開発環境 (IDE) をインストールして学習する
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
    - href: ../install/install-visual-studio.md
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/common/i_setup.svg
      title: Visual Studio のインストール
    - href: ../get-started/visual-studio-ide.md?toc=/visualstudio/csharp/toc.json&bc=/visualstudio/csharp/breadcrumb/toc.json
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_visual-studio.svg
      title: Visual Studio IDE をツアーする
    - href: ../ide/whats-new-visual-studio-2017.md
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/common/i_whats-new.svg
      title: Visual Studio 2017 の新機能
- title: チュートリアル
  items:
  - type: paragraph
    text: 選択した言語で Visual Studio を使い始めます。
  - type: list
    style: icon48
    items:
    - image:
        src: https://docs.microsoft.com/media/logos/logo_csharp.svg
      text: C#
      href: /visualstudio/get-started/csharp/
    - image:
        src: https://docs.microsoft.com/media/logos/logo_fsharp.svg
      text: F#
      href: /dotnet/fsharp
    - image:
        src: https://docs.microsoft.com/media/logos/logo_vb.svg
      text: Visual Basic
      href: /visualstudio/get-started/visual-basic/
    - image:
        src: https://docs.microsoft.com/media/logos/logo_cplusplus.svg
      text: C++
      href: /cpp/get-started/
    - image:
        src: https://docs.microsoft.com/media/logos/logo_python.svg
      text: Python
      href: /visualstudio/python/
    - image:
        src: https://docs.microsoft.com/media/logos/logo_js.svg
      text: JavaScript
      href: /visualstudio/javascript/
- title: アプリケーションを開発する
  items:
  - type: paragraph
    text: Visual Studio を使用してアプリケーションの開発とテストを行うための詳細なチュートリアルを学習します
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
    - href: ../ide/index-writing-code.md
      html: <p>Visual Studio のコード エディターを活用する</p>
      image:
        src: https://docs.microsoft.com/media/common/i_code-edit.svg
      title: 作成とコードの編集
    - href: ../ide/compiling-and-building-in-visual-studio.md
      html: <p>コンパイラを構成してアプリをビルドします。</p>
      image:
        src: https://docs.microsoft.com/media/common/i_build.svg
      title: コンパイルとビルド
    - href: ../debugger/debugger-feature-tour.md
      html: <p>デバッガーでアプリを実行して問題を調査します。</p>
      image:
        src: https://docs.microsoft.com/media/common/i_debug.svg
      title: デバッグ
    - href: ../test/getting-started-with-unit-testing.md
      html: <p>Visual Studio を使用して、単体テストとコード化された UI テストを管理します。</p>
      image:
        src: https://docs.microsoft.com/media/common/i_test.svg
      title: テスト
    - href: ../data-tools/create-a-sql-database-by-using-a-designer.md
      html: <p>Visual Studio のデータベース設計ツールを使用して SQL データベースを作成します。</p>
      image:
        src: https://docs.microsoft.com/media/common/i_generic-database.svg
      title: データにアクセスする

docs/ide/index.yml (after)
### YamlMime:YamlDocument
ms.openlocfilehash: 804260be1adbfa0a7188088543f83eac14a1e0fc
ms.sourcegitcommit: f7c401a376ce410336846835332a693e6159c551
ms.translationtype: HT
ms.contentlocale: ja-JP
ms.lasthandoff: 03/14/2019
ms.locfileid: "57872109"
documentType: LandingData
title: Visual Studio IDE ドキュメント
metadata:
  title: Visual Studio のドキュメント | Microsoft Docs
  description: Visual Studio の使用方法の学習に関するチュートリアルと概念記事です。
  author: ghogen
  manager: jillfra
  ms.prod: visual-studio-windows
  ms.technology: vs-ide
  ms.topic: landing-page
  ms.date: 11/12/2018
  ms.author: ghogen
  ms.custom: seodec18
sections:
- title: Visual Studio 入門
  items:
  - type: paragraph
    text: Visual Studio 統合開発環境 (IDE) をインストールして学習する
  - type: list
    style: cards
    className: cardsM
    columns: 4
    items:
    - href: ../install/install-visual-studio.md
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/common/i_setup.svg
      title: Visual Studio のインストール
    - href: ../get-started/visual-studio-ide.md?toc=/visualstudio/csharp/toc.json&bc=/visualstudio/csharp/breadcrumb/toc.json
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_visual-studio.svg
      title: Visual Studio IDE をツアーする
    - href: ../ide/whats-new-visual-studio-2017.md
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/common/i_whats-new.svg
      title: Visual Studio 2017 の新機能
    - href: ../ide/whats-new-visual-studio-2019.md
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/common/i_whats-new.svg
      title: Visual Studio 2019 の新機能
- title: チュートリアル
  items:
  - type: paragraph
    text: 選択した言語で Visual Studio を使い始めます。
  - type: list
    style: icon48
    items:
    - image:
        src: https://docs.microsoft.com/media/logos/logo_csharp.svg
      text: C#
      href: /visualstudio/get-started/csharp/
    - image:
        src: https://docs.microsoft.com/media/logos/logo_fsharp.svg
      text: F#
      href: /dotnet/fsharp
    - image:
        src: https://docs.microsoft.com/media/logos/logo_vb.svg
      text: Visual Basic
      href: /visualstudio/get-started/visual-basic/
    - image:
        src: https://docs.microsoft.com/media/logos/logo_cplusplus.svg
      text: C++
      href: /cpp/get-started/
    - image:
        src: https://docs.microsoft.com/media/logos/logo_python.svg
      text: Python
      href: /visualstudio/python/
    - image:
        src: https://docs.microsoft.com/media/logos/logo_js.svg
      text: JavaScript
      href: /visualstudio/javascript/
- title: アプリケーションを開発する
  items:
  - type: paragraph
    text: Visual Studio を使用してアプリケーションの開発とテストを行うための詳細なチュートリアルを学習します
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
    - href: ../ide/index-writing-code.md
      html: <p>Visual Studio のコード エディターを活用する</p>
      image:
        src: https://docs.microsoft.com/media/common/i_code-edit.svg
      title: 作成とコードの編集
    - href: ../ide/compiling-and-building-in-visual-studio.md
      html: <p>コンパイラを構成してアプリをビルドします。</p>
      image:
        src: https://docs.microsoft.com/media/common/i_build.svg
      title: コンパイルとビルド
    - href: ../debugger/debugger-feature-tour.md
      html: <p>デバッガーでアプリを実行して問題を調査します。</p>
      image:
        src: https://docs.microsoft.com/media/common/i_debug.svg
      title: デバッグ
    - href: ../test/getting-started-with-unit-testing.md
      html: <p>Visual Studio を使用して、単体テストとコード化された UI テストを管理します。</p>
      image:
        src: https://docs.microsoft.com/media/common/i_test.svg
      title: テスト
    - href: ../data-tools/create-a-sql-database-by-using-a-designer.md
      html: <p>Visual Studio のデータベース設計ツールを使用して SQL データベースを作成します。</p>
      image:
        src: https://docs.microsoft.com/media/common/i_generic-database.svg
      title: データにアクセスする

docs/ide/index.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:YamlDocument
-ms.openlocfilehash: 003e6ce539b5e7a1ac77c757ad5556db62813228
-ms.sourcegitcommit: 87d7123c09812534b7b08743de4d11d6433eaa13
+ms.openlocfilehash: 804260be1adbfa0a7188088543f83eac14a1e0fc
+ms.sourcegitcommit: f7c401a376ce410336846835332a693e6159c551
 ms.translationtype: HT
 ms.contentlocale: ja-JP
-ms.lasthandoff: 03/01/2019
-ms.locfileid: "57222468"
+ms.lasthandoff: 03/14/2019
+ms.locfileid: "57872109"
 documentType: LandingData
 title: Visual Studio IDE ドキュメント
 metadata:
@@ -26,7 +26,7 @@ sections:
   - type: list
     style: cards
     className: cardsM
-    columns: 3
+    columns: 4
     items:
     - href: ../install/install-visual-studio.md
       html: <p></p>
@@ -43,6 +43,11 @@ sections:
       image:
         src: https://docs.microsoft.com/media/common/i_whats-new.svg
       title: Visual Studio 2017 の新機能
+    - href: ../ide/whats-new-visual-studio-2019.md
+      html: <p></p>
+      image:
+        src: https://docs.microsoft.com/media/common/i_whats-new.svg
+      title: Visual Studio 2019 の新機能
 - title: チュートリアル
   items:
   - type: paragraph
