docs/deployment/index.yml (before)
### YamlMime:Landing
title: Visual Studio での配置に関するドキュメント
summary: Visual Studio を使用し、アプリケーション、サービス、コンポーネントを配置する方法について説明します。
metadata:
  title: Visual Studio での配置
  description: Visual Studio を使用してアプリケーション、サービス、コンポーネントを配置する方法について説明します。
  ms.topic: landing-page
  author: mikejo5000
  ms.author: mikejo
  manager: jillfra
  ms.date: 09/17/2019
  ms.openlocfilehash: e682940552de083c167ac573b37d1ba5b7f10a4a
  ms.sourcegitcommit: 53bc4c11b82882ab658e34c65ae374060f823531
  ms.translationtype: HT
  ms.contentlocale: ja-JP
  ms.lasthandoff: 09/19/2019
  ms.locfileid: "71130601"
landingContent:
- title: 配置について
  linkLists:
  - linkListType: overview
    links:
    - text: 配置の概要
      url: deploying-applications-services-and-components-resources.md
    - text: 配置でのはじめに
      url: deploying-applications-services-and-components.md
- title: 作業開始
  linkLists:
  - linkListType: quickstart
    links:
    - text: Azure App Service に発行する
      url: quickstart-deploy-to-azure.md
    - text: Linux 用 App Service に発行する
      url: quickstart-deploy-to-linux.md
    - text: Web サイトに発行する
      url: quickstart-deploy-to-a-web-site.md
    - text: ローカル フォルダーに発行する
      url: quickstart-deploy-to-local-folder.md
- title: .NET アプリを配置する
  linkLists:
  - linkListType: tutorial
    links:
    - text: .NET Core アプリを配置する
      url: /dotnet/core/deploying/deploy-with-vs
    - text: ClickOnce を使用してデスクトップ アプリを配置する
      url: how-to-publish-a-clickonce-application-using-the-publish-wizard.md
    - text: ClickOnce アプリケーションをコマンド ラインからビルドする
      url: building-clickonce-applications-from-the-command-line.md
  - linkListType: how-to-guide
    links:
    - text: Windows ストア用のデスクトップ アプリをパッケージ化する
      url: /windows/msix/desktop/desktop-to-uwp-packaging-dot-net
- title: .NET パッケージを NuGet.org に配置する
  linkLists:
  - linkListType: tutorial
    links:
    - text: NuGet.org に発行する (.NET Standard)
      url: /nuget/quickstart/create-and-publish-a-package-using-visual-studio
    - text: NuGet.org に発行する (.NET Framework)
      url: /nuget/quickstart/create-and-publish-a-package-using-visual-studio-net-framework
- title: ASP.NET アプリを配置する
  linkLists:
  - linkListType: tutorial
    links:
    - text: Azure に ASP.NET Core を発行する
      url: /aspnet/core/tutorials/publish-to-azure-webapp-using-vsd
    - text: 発行の設定のインポートおよび IIS へのデプロイ
      url: tutorial-import-publish-settings-iis.md
    - text: Git で発行する
      url: /aspnet/core/host-and-deploy/azure-apps/azure-continuous-deployment
- title: C++ アプリを配置する
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: セットアップ プロジェクトを使用して配置する (C/C++)
      url: /cpp/windows/walkthrough-deploying-a-visual-cpp-application-by-using-a-setup-project.md
    - text: Windows ストア用のデスクトップ アプリをパッケージ化する
      url: /windows/msix/desktop/desktop-to-uwp-packaging-dot-net
- title: Python アプリを配置する
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Linux App Service に発行する
      url: ../python/publishing-python-web-applications-to-azure-from-visual-studio.md
- title: Node.js アプリを配置する
  linkLists:
  - linkListType: tutorial
    links:
    - text: Linux App Service に発行する
      url: ../javascript/publish-nodejs-app-azure.md

docs/deployment/index.yml (after)
### YamlMime:Landing
title: Visual Studio での配置に関するドキュメント
summary: Visual Studio を使用し、アプリケーション、サービス、コンポーネントを配置する方法について説明します。
metadata:
  title: Visual Studio での配置
  description: Visual Studio を使用してアプリケーション、サービス、コンポーネントを配置する方法について説明します。
  ms.topic: landing-page
  author: mikejo5000
  ms.author: mikejo
  manager: jillfra
  ms.date: 09/17/2019
  ms.openlocfilehash: a2fc975c390283104fc4aa2c79244dba7e4e669e
  ms.sourcegitcommit: 0c2523d975d48926dd2b35bcd2d32a8ae14c06d8
  ms.translationtype: HT
  ms.contentlocale: ja-JP
  ms.lasthandoff: 09/24/2019
  ms.locfileid: "71238087"
landingContent:
- title: 配置について
  linkLists:
  - linkListType: overview
    links:
    - text: 配置の概要
      url: deploying-applications-services-and-components-resources.md
    - text: 配置でのはじめに
      url: deploying-applications-services-and-components.md
- title: 作業開始
  linkLists:
  - linkListType: quickstart
    links:
    - text: Azure App Service に発行する
      url: quickstart-deploy-to-azure.md
    - text: Linux 用 App Service に発行する
      url: quickstart-deploy-to-linux.md
    - text: Web サイトに発行する
      url: quickstart-deploy-to-a-web-site.md
    - text: ローカル フォルダーに発行する
      url: quickstart-deploy-to-local-folder.md
- title: .NET アプリを配置する
  linkLists:
  - linkListType: tutorial
    links:
    - text: .NET Core アプリを配置する
      url: /dotnet/core/deploying/deploy-with-vs
    - text: ClickOnce を使用してデスクトップ アプリを配置する
      url: how-to-publish-a-clickonce-application-using-the-publish-wizard.md
    - text: ClickOnce アプリケーションをコマンド ラインからビルドする
      url: building-clickonce-applications-from-the-command-line.md
  - linkListType: how-to-guide
    links:
    - text: Windows ストア用のデスクトップ アプリをパッケージ化する
      url: /windows/msix/desktop/desktop-to-uwp-packaging-dot-net
- title: .NET パッケージを NuGet.org に配置する
  linkLists:
  - linkListType: tutorial
    links:
    - text: NuGet.org に発行する (.NET Standard)
      url: /nuget/quickstart/create-and-publish-a-package-using-visual-studio
    - text: NuGet.org に発行する (.NET Framework)
      url: /nuget/quickstart/create-and-publish-a-package-using-visual-studio-net-framework
- title: ASP.NET アプリを配置する
  linkLists:
  - linkListType: tutorial
    links:
    - text: Azure に ASP.NET Core を発行する
      url: /aspnet/core/tutorials/publish-to-azure-webapp-using-vs
    - text: 発行の設定のインポートおよび IIS へのデプロイ
      url: tutorial-import-publish-settings-iis.md
    - text: Git で発行する
      url: /aspnet/core/host-and-deploy/azure-apps/azure-continuous-deployment
- title: C++ アプリを配置する
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: セットアップ プロジェクトを使用して配置する (C/C++)
      url: /cpp/windows/walkthrough-deploying-a-visual-cpp-application-by-using-a-setup-project
    - text: Windows ストア用のデスクトップ アプリをパッケージ化する
      url: /windows/msix/desktop/desktop-to-uwp-packaging-dot-net
- title: Python アプリを配置する
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Linux App Service に発行する
      url: ../python/publishing-python-web-applications-to-azure-from-visual-studio.md
- title: Node.js アプリを配置する
  linkLists:
  - linkListType: tutorial
    links:
    - text: Linux App Service に発行する
      url: ../javascript/publish-nodejs-app-azure.md

docs/deployment/index.yml (diff)
@@ -9,12 +9,12 @@ metadata:
   ms.author: mikejo
   manager: jillfra
   ms.date: 09/17/2019
-  ms.openlocfilehash: e682940552de083c167ac573b37d1ba5b7f10a4a
-  ms.sourcegitcommit: 53bc4c11b82882ab658e34c65ae374060f823531
+  ms.openlocfilehash: a2fc975c390283104fc4aa2c79244dba7e4e669e
+  ms.sourcegitcommit: 0c2523d975d48926dd2b35bcd2d32a8ae14c06d8
   ms.translationtype: HT
   ms.contentlocale: ja-JP
-  ms.lasthandoff: 09/19/2019
-  ms.locfileid: "71130601"
+  ms.lasthandoff: 09/24/2019
+  ms.locfileid: "71238087"
 landingContent:
 - title: 配置について
   linkLists:
@@ -63,7 +63,7 @@ landingContent:
   - linkListType: tutorial
     links:
     - text: Azure に ASP.NET Core を発行する
-      url: /aspnet/core/tutorials/publish-to-azure-webapp-using-vsd
+      url: /aspnet/core/tutorials/publish-to-azure-webapp-using-vs
     - text: 発行の設定のインポートおよび IIS へのデプロイ
       url: tutorial-import-publish-settings-iis.md
     - text: Git で発行する
@@ -73,7 +73,7 @@ landingContent:
   - linkListType: how-to-guide
     links:
     - text: セットアップ プロジェクトを使用して配置する (C/C++)
-      url: /cpp/windows/walkthrough-deploying-a-visual-cpp-application-by-using-a-setup-project.md
+      url: /cpp/windows/walkthrough-deploying-a-visual-cpp-application-by-using-a-setup-project
     - text: Windows ストア用のデスクトップ アプリをパッケージ化する
       url: /windows/msix/desktop/desktop-to-uwp-packaging-dot-net
 - title: Python アプリを配置する
