docs/deployment/toc.yml (before)
- name: 配置に関するドキュメント
  href: index.md
- name: 概要
  items:
    - name: 配置の概要
      href: deploying-applications-services-and-components-resources.md
- name: クイックスタート
  items:
    - name: 配置でのはじめに
      href: deploying-applications-services-and-components.md
    - name: Azure App Service に配置する
      href: quickstart-deploy-to-azure.md
    - name: Linux 用 App Service に配置する
      href: quickstart-deploy-to-linux.md
    - name: Web サイトに配置する
      href: quickstart-deploy-to-a-web-site.md
    - name: ローカル フォルダーに配置する
      href: quickstart-deploy-to-local-folder.md
- name: チュートリアル
  items:
    - name: .NET
      items:
        - name: 発行ツールを使用して .NET Core アプリケーションを配置する
          href: /dotnet/core/deploying/deploy-with-vs
        - name: Microsoft ストアのデスクトップ アプリをパッケージ化する (デスクトップ ブリッジ)
          href: /windows/uwp/porting/desktop-to-uwp-packaging-dot-net
        - name: ClickOnce を使用してデスクトップ アプリを配置する
          href: how-to-publish-a-clickonce-application-using-the-publish-wizard.md
        - name: ClickOnce アプリケーションのコマンド ラインからのビルド
          href: building-clickonce-applications-from-the-command-line.md
    - name: ASP.NET
      items:
        - name: Azure に ASP.NET Core アプリを発行する
          href: /aspnet/core/tutorials/publish-to-azure-webapp-using-vs
        - name: 発行の設定のインポートおよび IIS へのデプロイ
          href: tutorial-import-publish-settings-iis.md
        - name: 発行設定のインポートと Azure へのデプロイ
          href: tutorial-import-publish-settings-azure.md
        - name: Git を使用した Azure への ASP.NET Core の継続的な配置
          href: /aspnet/core/publishing/azure-continuous-deployment
        - name: Visual Studio Kubernetes ツールを使用して Kubernetes に発行する
          href: ../containers/tutorial-kubernetes-tools.md?toc=/visualstudio/deployment/toc.json
    - name: C++
      items:
        - name: C/C++ アプリを配置する
          href: /cpp/ide/walkthrough-deploying-a-visual-cpp-application-by-using-a-setup-project
        - name: Microsoft ストアのデスクトップ アプリをパッケージ化する (デスクトップ ブリッジ)
          href: /windows/uwp/porting/desktop-to-uwp-packaging-dot-net
        - name: ClickOnce を使用して C++/CLR アプリを配置...
          href: /cpp/ide/clickonce-deployment-for-visual-cpp-applications
    - name: UWP
      items:
        - name: Visual Studio を使用して UWP アプリをパッケージ化する
          href: /windows/uwp/packaging/packaging-uwp-apps
    - name: Node.js
      items:
        - name: Linux App Service に発行する
          href: /visualstudio/javascript/publish-nodejs-app-azure
    - name: Python
      items:
        - name: Azure App Service に発行する
          href: /visualstudio/python/publishing-python-web-applications-to-azure-from-visual-studio
- name: 使い方ガイド
  items:
    - name: ClickOnce のセキュリティと配置
      items:
        - name: ClickOnce のセキュリティと配置
          href: clickonce-security-and-deployment.md
        - name: ClickOnce 配置ストラテジの選択
          href: choosing-a-clickonce-deployment-strategy.md
        - name: ClickOnce キャッシュの概要
          href: clickonce-cache-overview.md
        - name: ClickOnce とアプリケーション設定
          href: clickonce-and-application-settings.md
        - name: Windows Vista の ClickOnce 配置
          href: clickonce-deployment-on-windows-vista.md
        - name: ClickOnce アプリケーションのローカライズ
          items:
            - name: ClickOnce アプリケーションのローカライズ
              href: localizing-clickonce-applications.md
            - name: 特定のロケールを持つプロジェクトを発行する
              href: how-to-publish-a-project-that-has-a-specific-locale.md
        - name: ClickOnce アプリケーションのセキュリティ保護
          items:
            - name: ClickOnce アプリケーションのセキュリティ保護
              href: securing-clickonce-applications.md
            - name: ClickOnce と Authenticode
              href: clickonce-and-authenticode.md
            - name: 信頼されたアプリケーションの配置の概要
              href: trusted-application-deployment-overview.md
            - name: ClickOnce アプリケーションのコード アクセス セキュリティ
              href: code-access-security-for-clickonce-applications.md
            - name: '[ClickOnce セキュリティ設定を有効にする]'
              href: how-to-enable-clickonce-security-settings.md
            - name: ClickOnce アプリケーションのセキュリティ ゾーンを設定する
              href: how-to-set-a-security-zone-for-a-clickonce-application.md
            - name: ClickOnce アプリケーションのカスタム アクセス許可を設定する
              href: how-to-set-custom-permissions-for-a-clickonce-application.md
            - name: アクセス許可が制限された ClickOnce アプリケーションをデバッグする
              href: how-to-debug-a-clickonce-application-with-restricted-permissions.md
            - name: クライアント コンピューターに対する信頼された発行元の追加
              href: how-to-add-a-trusted-publisher-to-a-client-computer-for-clickonce-applications.md
            - name: アプリケーション マニフェストと配置マニフェストの再署名
              href: how-to-re-sign-application-and-deployment-manifests.md
            - name: ClickOnce 信頼プロンプトの動作を構成する
              href: how-to-configure-the-clickonce-trust-prompt-behavior.md
            - name: SignTool.exe を使用してセットアップ ファイルに署名する (ClickOnce)
              href: how-to-sign-setup-files-with-signtool-exe-clickonce.md
        - name: ClickOnce アプリケーションの発行
          items:
            - name: ClickOnce アプリケーションの発行
              href: publishing-clickonce-applications.md
            - name: 発行ウィザードを使用して ClickOnce アプリケーションを発行する
              href: how-to-publish-a-clickonce-application-using-the-publish-wizard.md
            - name: 開発者以外が配置する ClickOnce アプリケーションの作成
              href: creating-clickonce-applications-for-others-to-deploy.md
            - name: 再署名なしでテスト サーバーと実稼働サーバーにアプリを展開する
              href: deploying-clickonce-applications-for-testing-and-production-without-resigning.md
            - name: ClickOnce アプリケーションにおけるローカル データおよびリモート データへのアクセス
              href: accessing-local-and-remote-data-in-clickonce-applications.md
            - name: ClickOnce での COM コンポーネントの配置
              href: deploying-com-components-with-clickonce.md
            - name: ClickOnce アプリケーションのコマンド ラインからのビルド
              href: building-clickonce-applications-from-the-command-line.md
            - name: Visual Studio がファイルをコピーする場所を指定する
              href: how-to-specify-where-visual-studio-copies-the-files.md
            - name: エンド ユーザーがインストールを開始する場所を指定する
              href: how-to-specify-the-location-where-end-users-will-install-from.md
            - name: ClickOnce のオフラインまたはオンラインのインストール モードを指定する
              href: how-to-specify-the-clickonce-offline-or-online-install-mode.md
            - name: ClickOnce の発行バージョンを設定する
              href: how-to-set-the-clickonce-publish-version.md
            - name: ClickOnce の発行バージョンを自動的にインクリメントする
              href: how-to-automatically-increment-the-clickonce-publish-version.md
            - name: ClickOnce で発行されるファイルを指定する
              items:
                - name: ClickOnce で発行されるファイルを指定する
                  href: how-to-specify-which-files-are-published-by-clickonce.md
                - name: ClickOnce アプリケーションにデータ ファイルを含める
                  href: how-to-include-a-data-file-in-a-clickonce-application.md
            - name: ClickOnce アプリケーションと共に必須コンポーネントをインストールする
              href: how-to-install-prerequisites-with-a-clickonce-application.md
            - name: ClickOnce アプリケーションと共に必須コンポーネントを含める
              href: how-to-include-prerequisites-with-a-clickonce-application.md
            - name: ClickOnce アプリケーションの更新プログラムを管理する
              href: how-to-manage-updates-for-a-clickonce-application.md
            - name: ClickOnce アプリケーションの発行言語を変更する
              href: how-to-change-the-publish-language-for-a-clickonce-application.md
            - name: ClickOnce アプリケーションのスタート メニューの名前を指定する
              href: how-to-specify-a-start-menu-name-for-a-clickonce-application.md
            - name: テクニカル サポートのリンクを指定する
              items:
                - name: テクニカル サポートのリンクを指定する
                  href: how-to-specify-a-link-for-technical-support.md
                - name: 個々の必要条件にサポート URL を指定する
                  href: how-to-specify-a-support-url-for-individual-prerequisites-in-a-clickonce-deployment.md
            - name: ClickOnce アプリケーションの発行ページを指定する
              items:
                - name: ClickOnce アプリケーションの発行ページを指定する
                  href: how-to-specify-a-publish-page-for-a-clickonce-application.md
                - name: ClickOnce アプリケーションの既定の Web ページをカスタマイズする
                  href: how-to-customize-the-default-web-page-for-a-clickonce-application.md
            - name: CD インストールの自動開始を有効にする
              href: how-to-enable-autostart-for-cd-installations.md
            - name: ClickOnce アプリケーションのファイルの関連付けを作成する
              href: how-to-create-file-associations-for-a-clickonce-application.md
            - name: オンライン ClickOnce アプリケーションでクエリ文字列を取得する
              href: how-to-retrieve-query-string-information-in-an-online-clickonce-application.md
            - name: デザイナーを使用して ClickOnce アプリケーションの URL アクティベーションを無効にする
              items:
                - name: デザイナーを使用して ClickOnce アプリケーションの URL アクティベーションを無効にする
                  href: how-to-disable-url-activation-of-clickonce-applications-by-using-the-designer.md
                - name: ClickOnce アプリケーションの URL アクティべーションを無効にする
                  href: how-to-disable-url-activation-of-clickonce-applications.md
            - name: 複数のバージョンの .NET Framework で実行できるアプリケーションを配置する
              href: how-to-use-clickonce-to-deploy-applications-that-can-run-on-multiple-versions-of-the-dotnet-framework.md
            - name: Visual スタイルが有効になっている WPF アプリケーションを公開する
              href: how-to-publish-a-wpf-application-with-visual-styles-enabled.md
            - name: 'チュートリアル: デザイナーを使用して必要に応じてアセンブリをダウンロードする'
              items:
                - name: 'チュートリアル: デザイナーを使用して必要に応じてアセンブリをダウンロードする'
                  href: walkthrough-downloading-assemblies-on-demand-with-the-clickonce-deployment-api-using-the-designer.md
                - name: 'チュートリアル: 必要に応じてアセンブリをダウンロードする'
                  href: walkthrough-downloading-assemblies-on-demand-with-the-clickonce-deployment-api.md
            - name: 'チュートリアル: デザイナーを使用して必要に応じてサテライト アセンブリをダウンロードする'
              href: walkthrough-downloading-satellite-assemblies-on-demand-with-the-clickonce-deployment-api-using-the-designer.md
            - name: 'チュートリアル: ClickOnce アプリケーションを手動で配置する'
              items:
                - name: 'チュートリアル: ClickOnce アプリケーションを手動で配置する'
                  href: walkthrough-manually-deploying-a-clickonce-application.md
                - name: 'チュートリアル: 再署名が不要なアプリを手動で展開する'
                  href: walkthrough-manually-deploying-a-clickonce-app-no-re-signing-required.md
            - name: 'チュートリアル: 必要に応じてサテライト アセンブリをダウンロードする'
              href: walkthrough-downloading-satellite-assemblies-on-demand-with-the-clickonce-deployment-api.md
            - name: 'チュートリアル: カスタム インストーラーを作成する'
              href: walkthrough-creating-a-custom-installer-for-a-clickonce-application.md
        - name: ClickOnce の更新方法の選択
          items:
            - name: ClickOnce の更新方法の選択
              href: choosing-a-clickonce-update-strategy.md
            - name: ClickOnce がアプリケーションの更新を実行するしくみ
              href: how-clickonce-performs-application-updates.md
            - name: プログラムでアプリケーションの更新プログラムを確認する
              href: how-to-check-for-application-updates-programmatically-using-the-clickonce-deployment-api.md
            - name: 配置の更新用に別の場所を指定する
              href: how-to-specify-an-alternate-location-for-deployment-updates.md
        - name: ClickOnce 配置のサンプルとチュートリアル
          href: clickonce-deployment-samples-and-walkthroughs.md
        - name: ClickOnce 配置のトラブルシューティング
          items:
            - name: ClickOnce 配置のトラブルシューティング
              href: troubleshooting-clickonce-deployments.md
            - name: ClickOnce 配置エラー用にカスタム ログ ファイルの場所を設定する
              href: how-to-set-a-custom-log-file-location-for-clickonce-deployment-errors.md
            - name: ClickOnce 配置用の詳細ログ ファイルを指定する
              href: how-to-specify-verbose-log-files-for-clickonce-deployments.md
            - name: ClickOnce 配置でのサーバーおよびクライアント構成の問題
              href: server-and-client-configuration-issues-in-clickonce-deployments.md
            - name: ClickOnce 配置でのセキュリティ、バージョン管理、およびマニフェストの問題
              href: security-versioning-and-manifest-issues-in-clickonce-deployments.md
            - name: ClickOnce 配置の固有のエラーのトラブルシューティング
              href: troubleshooting-specific-errors-in-clickonce-deployments.md
            - name: System.Deployment.Application を使用する ClickOnce アプリケーションのデバッグ
              href: debugging-clickonce-applications-that-use-system-deployment-application.md
    - name: アプリケーション配置の必要条件
      items:
        - name: アプリケーション配置の必要条件
          href: application-deployment-prerequisites.md
        - name: 64 ビット アプリケーションの配置のための必要条件
          href: deploying-prerequisites-for-64-bit-applications.md
        - name: ブートストラップ パッケージの作成
          href: creating-bootstrapper-packages.md
        - name: 製品マニフェストを作成する
          href: how-to-create-a-product-manifest.md
        - name: パッケージ マニフェストを作成する
          href: how-to-create-a-package-manifest.md
        - name: ローカライズ版のブートストラップ パッケージを作成する
          href: how-to-create-a-localized-bootstrapper-package.md
        - name: 'チュートリアル: プライバシー プロンプトを使用してカスタム ブートストラップを作成する'
          href: walkthrough-creating-a-custom-bootstrapper-to-show-a-privacy-prompt.md
        - name: 製品およびパッケージ スキーマ リファレンス
          items:
            - name: 製品およびパッケージ スキーマ リファレンス
              href: product-and-package-schema-reference.md
            - name: <Product> 要素 (ブートストラップ)
              href: product-element-bootstrapper.md
            - name: <Package> 要素 (ブートストラップ)
              href: package-element-bootstrapper.md
            - name: <RelatedProducts> 要素 (ブートストラップ)
              href: relatedproducts-element-bootstrapper.md
            - name: <InstallChecks> 要素 (ブートストラップ)
              href: installchecks-element-bootstrapper.md
            - name: <Commands> 要素 (ブートストラップ)
              href: commands-element-bootstrapper.md
            - name: <PackageFiles> 要素 (ブートストラップ)
              href: packagefiles-element-bootstrapper.md
            - name: <Strings> 要素 (ブートストラップ)
              href: strings-element-bootstrapper.md
            - name: <Schedules> 要素 (ブートストラップ)
              href: schedules-element-bootstrapper.md
- name: 関連項目
  items:
    - name: ClickOnce に関するリファレンス
      items:
        - name: ClickOnce に関するリファレンス
          href: clickonce-reference.md
        - name: ClickOnce Application Manifest
          items:
            - name: ClickOnce Application Manifest
              href: clickonce-application-manifest.md
            - name: <assembly> 要素 (ClickOnce アプリケーション)
              href: assembly-element-clickonce-application.md
            - name: <assemblyIdentity> 要素 (ClickOnce アプリケーション)
              href: assemblyidentity-element-clickonce-application.md
            - name: <trustInfo> 要素 (ClickOnce アプリケーション)
              href: trustinfo-element-clickonce-application.md
            - name: <entryPoint> 要素 (ClickOnce アプリケーション)
              href: entrypoint-element-clickonce-application.md
            - name: <dependency> 要素 (ClickOnce アプリケーション)
              href: dependency-element-clickonce-application.md
            - name: <file> 要素 (ClickOnce アプリケーション)
              href: file-element-clickonce-application.md
            - name: <fileAssociation> 要素 (ClickOnce アプリケーション)
              href: fileassociation-element-clickonce-application.md
        - name: ClickOnce 配置マニフェスト
          items:
            - name: ClickOnce 配置マニフェスト
              href: clickonce-deployment-manifest.md
            - name: <assembly> 要素 (ClickOnce 配置)
              href: assembly-element-clickonce-deployment.md
            - name: <assemblyIdentity> 要素 (ClickOnce 配置)
              href: assemblyidentity-element-clickonce-deployment.md
            - name: <description> 要素 (ClickOnce 配置)
              href: description-element-clickonce-deployment.md
            - name: <deployment> 要素 (ClickOnce 配置)
              href: deployment-element-clickonce-deployment.md
            - name: <compatibleFrameworks> 要素 (ClickOnce 配置)
              href: compatibleframeworks-element-clickonce-deployment.md
            - name: <dependency> 要素 (ClickOnce 配置)
              href: dependency-element-clickonce-deployment.md
            - name: <publisherIdentity> 要素 (ClickOnce 配置)
              href: publisheridentity-element-clickonce-deployment.md
            - name: <Signature> 要素 (ClickOnce 配置)
              href: signature-element-clickonce-deployment.md
            - name: <customErrorReporting> 要素 (ClickOnce 配置)
              href: customerrorreporting-element-clickonce-deployment.md
        - name: ClickOnce アンマネージ API リファレンス
          href: clickonce-unmanaged-api-reference.md

docs/deployment/toc.yml (after)
- name: 配置に関するドキュメント
  href: index.md
- name: 概要
  items:
    - name: 配置の概要
      href: deploying-applications-services-and-components-resources.md
- name: クイックスタート
  items:
    - name: 配置でのはじめに
      href: deploying-applications-services-and-components.md
    - name: Azure App Service に配置する
      href: quickstart-deploy-to-azure.md
    - name: Linux 用 App Service に配置する
      href: quickstart-deploy-to-linux.md
    - name: Web サイトに配置する
      href: quickstart-deploy-to-a-web-site.md
    - name: ローカル フォルダーに配置する
      href: quickstart-deploy-to-local-folder.md
- name: チュートリアル
  items:
    - name: .NET
      items:
        - name: 発行ツールを使用して .NET Core アプリケーションを展開する
          href: /dotnet/core/deploying/deploy-with-vs
        - name: Microsoft ストアのデスクトップ アプリをパッケージ化する (デスクトップ ブリッジ)
          href: /windows/uwp/porting/desktop-to-uwp-packaging-dot-net
        - name: ClickOnce を使用してデスクトップ アプリを配置する
          href: how-to-publish-a-clickonce-application-using-the-publish-wizard.md
        - name: ClickOnce アプリケーションのコマンド ラインからのビルド
          href: building-clickonce-applications-from-the-command-line.md
    - name: ASP.NET
      items:
        - name: Azure に ASP.NET Core アプリを発行する
          href: /aspnet/core/tutorials/publish-to-azure-webapp-using-vs
        - name: 発行の設定のインポートおよび IIS へのデプロイ
          href: tutorial-import-publish-settings-iis.md
        - name: 発行設定のインポートと Azure へのデプロイ
          href: tutorial-import-publish-settings-azure.md
        - name: Git を使用した Azure への ASP.NET Core の継続的な配置
          href: /aspnet/core/publishing/azure-continuous-deployment
        - name: Visual Studio Kubernetes ツールを使用して Kubernetes に発行する
          href: ../containers/tutorial-kubernetes-tools.md?toc=/visualstudio/deployment/toc.json
    - name: C++
      items:
        - name: C/C++ アプリを配置する
          href: /cpp/ide/walkthrough-deploying-a-visual-cpp-application-by-using-a-setup-project
        - name: Microsoft ストアのデスクトップ アプリをパッケージ化する (デスクトップ ブリッジ)
          href: /windows/uwp/porting/desktop-to-uwp-packaging-dot-net
        - name: ClickOnce を使用して C++/CLR アプリを配置...
          href: /cpp/ide/clickonce-deployment-for-visual-cpp-applications
    - name: UWP
      items:
        - name: Visual Studio を使用して UWP アプリをパッケージ化する
          href: /windows/uwp/packaging/packaging-uwp-apps
    - name: Node.js
      items:
        - name: Linux App Service に発行する
          href: /visualstudio/javascript/publish-nodejs-app-azure
    - name: Python
      items:
        - name: Azure App Service に発行する
          href: /visualstudio/python/publishing-python-web-applications-to-azure-from-visual-studio
- name: 使い方ガイド
  items:
    - name: ClickOnce のセキュリティと配置
      items:
        - name: ClickOnce のセキュリティと配置の概要
          href: clickonce-security-and-deployment.md
        - name: ClickOnce 配置ストラテジの選択
          href: choosing-a-clickonce-deployment-strategy.md
        - name: ClickOnce キャッシュの概要
          href: clickonce-cache-overview.md
        - name: ClickOnce とアプリケーション設定
          href: clickonce-and-application-settings.md
        - name: Windows Vista の ClickOnce 配置
          href: clickonce-deployment-on-windows-vista.md
        - name: ローカリゼーション
          items:
            - name: ClickOnce アプリケーションのローカライズ
              href: localizing-clickonce-applications.md
            - name: 特定のロケールを持つプロジェクトを発行する
              href: how-to-publish-a-project-that-has-a-specific-locale.md
        - name: セキュリティ
          items:
            - name: ClickOnce アプリケーションのセキュリティ保護
              href: securing-clickonce-applications.md
            - name: ClickOnce と Authenticode
              href: clickonce-and-authenticode.md
            - name: 信頼されたアプリケーションの配置の概要
              href: trusted-application-deployment-overview.md
            - name: ClickOnce アプリケーションのコード アクセス セキュリティ
              href: code-access-security-for-clickonce-applications.md
            - name: ClickOnce セキュリティ設定を有効にする
              href: how-to-enable-clickonce-security-settings.md
            - name: ClickOnce アプリケーションのセキュリティ ゾーンを設定する
              href: how-to-set-a-security-zone-for-a-clickonce-application.md
            - name: ClickOnce アプリケーションのカスタム アクセス許可を設定する
              href: how-to-set-custom-permissions-for-a-clickonce-application.md
            - name: アクセス許可が制限された ClickOnce アプリケーションをデバッグする
              href: how-to-debug-a-clickonce-application-with-restricted-permissions.md
            - name: クライアント コンピューターに対する信頼された発行元の追加
              href: how-to-add-a-trusted-publisher-to-a-client-computer-for-clickonce-applications.md
            - name: アプリケーション マニフェストと配置マニフェストの再署名
              href: how-to-re-sign-application-and-deployment-manifests.md
            - name: ClickOnce 信頼プロンプトの動作を構成する
              href: how-to-configure-the-clickonce-trust-prompt-behavior.md
            - name: SignTool.exe を使用してセットアップ ファイルに署名する (ClickOnce)
              href: how-to-sign-setup-files-with-signtool-exe-clickonce.md
        - name: 公開
          items:
            - name: ClickOnce アプリケーションの発行
              href: publishing-clickonce-applications.md
            - name: 発行ウィザードを使用して ClickOnce アプリケーションを発行する
              href: how-to-publish-a-clickonce-application-using-the-publish-wizard.md
            - name: 開発者以外が配置する ClickOnce アプリケーションを作成する
              href: creating-clickonce-applications-for-others-to-deploy.md
            - name: 再署名なしでテスト サーバーと実稼働サーバーにアプリを展開する
              href: deploying-clickonce-applications-for-testing-and-production-without-resigning.md
            - name: ClickOnce アプリケーションにおけるローカル データおよびリモート データへのアクセス
              href: accessing-local-and-remote-data-in-clickonce-applications.md
            - name: ClickOnce での COM コンポーネントの配置
              href: deploying-com-components-with-clickonce.md
            - name: ClickOnce アプリケーションのコマンド ラインからのビルド
              href: building-clickonce-applications-from-the-command-line.md
            - name: Visual Studio がファイルをコピーする場所を指定する
              href: how-to-specify-where-visual-studio-copies-the-files.md
            - name: エンド ユーザーがインストールを開始する場所を指定する
              href: how-to-specify-the-location-where-end-users-will-install-from.md
            - name: ClickOnce のオフラインまたはオンラインのインストール モードを指定する
              href: how-to-specify-the-clickonce-offline-or-online-install-mode.md
            - name: ClickOnce の発行バージョンを設定する
              href: how-to-set-the-clickonce-publish-version.md
            - name: ClickOnce の発行バージョンを自動的にインクリメントする
              href: how-to-automatically-increment-the-clickonce-publish-version.md
            - name: ファイルを指定する
              items:
                - name: ClickOnce で発行されるファイルを指定する
                  href: how-to-specify-which-files-are-published-by-clickonce.md
                - name: ClickOnce アプリケーションにデータ ファイルを含める
                  href: how-to-include-a-data-file-in-a-clickonce-application.md
            - name: ClickOnce アプリケーションと共に必須コンポーネントをインストールする
              href: how-to-install-prerequisites-with-a-clickonce-application.md
            - name: ClickOnce アプリケーションと共に必須コンポーネントを含める
              href: how-to-include-prerequisites-with-a-clickonce-application.md
            - name: ClickOnce アプリケーションの更新プログラムを管理する
              href: how-to-manage-updates-for-a-clickonce-application.md
            - name: ClickOnce アプリケーションの発行言語を変更する
              href: how-to-change-the-publish-language-for-a-clickonce-application.md
            - name: ClickOnce アプリケーションのスタート メニューの名前を指定する
              href: how-to-specify-a-start-menu-name-for-a-clickonce-application.md
            - name: テクニカル サポートを指定する
              items:
                - name: テクニカル サポートのリンクを指定する
                  href: how-to-specify-a-link-for-technical-support.md
                - name: 個々の必要条件にサポート URL を指定する
                  href: how-to-specify-a-support-url-for-individual-prerequisites-in-a-clickonce-deployment.md
            - name: ページの発行
              items:
                - name: ClickOnce アプリケーションの発行ページを指定する
                  href: how-to-specify-a-publish-page-for-a-clickonce-application.md
                - name: ClickOnce アプリケーションの既定の Web ページをカスタマイズする
                  href: how-to-customize-the-default-web-page-for-a-clickonce-application.md
            - name: CD インストールの自動開始を有効にする
              href: how-to-enable-autostart-for-cd-installations.md
            - name: ClickOnce アプリケーションのファイルの関連付けを作成する
              href: how-to-create-file-associations-for-a-clickonce-application.md
            - name: オンライン ClickOnce アプリケーションでクエリ文字列の情報を取得する
              href: how-to-retrieve-query-string-information-in-an-online-clickonce-application.md
            - name: URL アクティベーションを無効にする
              items:
                - name: デザイナーを使用して ClickOnce アプリケーションの URL アクティベーションを無効にする
                  href: how-to-disable-url-activation-of-clickonce-applications-by-using-the-designer.md
                - name: ClickOnce アプリケーションの URL アクティベーションを無効にする
                  href: how-to-disable-url-activation-of-clickonce-applications.md
            - name: 複数のバージョンの .NET Framework で実行できるアプリケーションを配置する
              href: how-to-use-clickonce-to-deploy-applications-that-can-run-on-multiple-versions-of-the-dotnet-framework.md
            - name: Visual スタイルが有効になっている WPF アプリケーションの発行
              href: how-to-publish-a-wpf-application-with-visual-styles-enabled.md
            - name: 必要に応じてアセンブリをダウンロードする
              items:
                - name: 'チュートリアル: デザイナーを使用して必要に応じてアセンブリをダウンロードする'
                  href: walkthrough-downloading-assemblies-on-demand-with-the-clickonce-deployment-api-using-the-designer.md
                - name: 'チュートリアル: 必要に応じてアセンブリをダウンロードする'
                  href: walkthrough-downloading-assemblies-on-demand-with-the-clickonce-deployment-api.md
            - name: 'チュートリアル: デザイナーを使用して必要に応じてサテライト アセンブリをダウンロードする'
              href: walkthrough-downloading-satellite-assemblies-on-demand-with-the-clickonce-deployment-api-using-the-designer.md
            - name: 手動によるデプロイ
              items:
                - name: 'チュートリアル: ClickOnce アプリケーションを手動で配置する'
                  href: walkthrough-manually-deploying-a-clickonce-application.md
                - name: 'チュートリアル: 再署名が不要なアプリを手動で展開する'
                  href: walkthrough-manually-deploying-a-clickonce-app-no-re-signing-required.md
            - name: 'チュートリアル: 必要に応じてサテライト アセンブリをダウンロードする'
              href: walkthrough-downloading-satellite-assemblies-on-demand-with-the-clickonce-deployment-api.md
            - name: 'チュートリアル: カスタム インストーラーを作成する'
              href: walkthrough-creating-a-custom-installer-for-a-clickonce-application.md
        - name: 更新方法
          items:
            - name: ClickOnce の更新方法の選択
              href: choosing-a-clickonce-update-strategy.md
            - name: ClickOnce がアプリケーションの更新を実行するしくみ
              href: how-clickonce-performs-application-updates.md
            - name: プログラムでアプリケーションの更新プログラムを確認する
              href: how-to-check-for-application-updates-programmatically-using-the-clickonce-deployment-api.md
            - name: 配置の更新用に別の場所を指定する
              href: how-to-specify-an-alternate-location-for-deployment-updates.md
        - name: ClickOnce 配置のサンプルとチュートリアル
          href: clickonce-deployment-samples-and-walkthroughs.md
        - name: トラブルシューティング
          items:
            - name: ClickOnce 配置のトラブルシューティング
              href: troubleshooting-clickonce-deployments.md
            - name: ClickOnce 配置エラー用にカスタム ログ ファイルの場所を設定する
              href: how-to-set-a-custom-log-file-location-for-clickonce-deployment-errors.md
            - name: ClickOnce 配置用の詳細ログ ファイルを指定する
              href: how-to-specify-verbose-log-files-for-clickonce-deployments.md
            - name: ClickOnce 配置でのサーバーおよびクライアント構成の問題
              href: server-and-client-configuration-issues-in-clickonce-deployments.md
            - name: ClickOnce 配置でのセキュリティ、バージョン管理、およびマニフェストの問題
              href: security-versioning-and-manifest-issues-in-clickonce-deployments.md
            - name: ClickOnce 配置の固有のエラーのトラブルシューティング
              href: troubleshooting-specific-errors-in-clickonce-deployments.md
            - name: System.Deployment.Application を使用する ClickOnce アプリケーションのデバッグ
              href: debugging-clickonce-applications-that-use-system-deployment-application.md
    - name: アプリケーション配置の必要条件
      items:
        - name: アプリケーション配置の必要条件の概要
          href: application-deployment-prerequisites.md
        - name: 64 ビット アプリケーションの配置のための必要条件
          href: deploying-prerequisites-for-64-bit-applications.md
        - name: ブートストラップ パッケージの作成
          href: creating-bootstrapper-packages.md
        - name: 製品マニフェストを作成する
          href: how-to-create-a-product-manifest.md
        - name: パッケージ マニフェストを作成する
          href: how-to-create-a-package-manifest.md
        - name: ローカライズ版のブートストラップ パッケージを作成する
          href: how-to-create-a-localized-bootstrapper-package.md
        - name: 'チュートリアル: プライバシー プロンプトを使用してカスタム ブートストラップを作成する'
          href: walkthrough-creating-a-custom-bootstrapper-to-show-a-privacy-prompt.md
        - name: 製品およびパッケージ スキーマ リファレンス
          items:
            - name: 製品およびパッケージ スキーマ リファレンスの概要
              href: product-and-package-schema-reference.md
            - name: <Product> 要素 (ブートストラップ)
              href: product-element-bootstrapper.md
            - name: <Package> 要素 (ブートストラップ)
              href: package-element-bootstrapper.md
            - name: <RelatedProducts> 要素 (ブートストラップ)
              href: relatedproducts-element-bootstrapper.md
            - name: <InstallChecks> 要素 (ブートストラップ)
              href: installchecks-element-bootstrapper.md
            - name: <Commands> 要素 (ブートストラップ)
              href: commands-element-bootstrapper.md
            - name: <PackageFiles> 要素 (ブートストラップ)
              href: packagefiles-element-bootstrapper.md
            - name: <Strings> 要素 (ブートストラップ)
              href: strings-element-bootstrapper.md
            - name: <Schedules> 要素 (ブートストラップ)
              href: schedules-element-bootstrapper.md
- name: 関連項目
  items:
    - name: ClickOnce に関するリファレンス
      items:
        - name: ClickOnce に関するリファレンスの概要
          href: clickonce-reference.md
        - name: ClickOnce アプリケーション マニフェスト
          items:
            - name: ClickOnce アプリケーション マニフェストの概要
              href: clickonce-application-manifest.md
            - name: <assembly> 要素 (ClickOnce アプリケーション)
              href: assembly-element-clickonce-application.md
            - name: <assemblyIdentity> 要素 (ClickOnce アプリケーション)
              href: assemblyidentity-element-clickonce-application.md
            - name: <trustInfo> 要素 (ClickOnce アプリケーション)
              href: trustinfo-element-clickonce-application.md
            - name: <entryPoint> 要素 (ClickOnce アプリケーション)
              href: entrypoint-element-clickonce-application.md
            - name: <dependency> 要素 (ClickOnce アプリケーション)
              href: dependency-element-clickonce-application.md
            - name: <file> 要素 (ClickOnce アプリケーション)
              href: file-element-clickonce-application.md
            - name: <fileAssociation> 要素 (ClickOnce アプリケーション)
              href: fileassociation-element-clickonce-application.md
        - name: ClickOnce 配置マニフェスト
          items:
            - name: ClickOnce 配置マニフェストの概要
              href: clickonce-deployment-manifest.md
            - name: <assembly> 要素 (ClickOnce 配置)
              href: assembly-element-clickonce-deployment.md
            - name: <assemblyIdentity> 要素 (ClickOnce 配置)
              href: assemblyidentity-element-clickonce-deployment.md
            - name: <description> 要素 (ClickOnce 配置)
              href: description-element-clickonce-deployment.md
            - name: <deployment> 要素 (ClickOnce 配置)
              href: deployment-element-clickonce-deployment.md
            - name: <compatibleFrameworks> 要素 (ClickOnce 配置)
              href: compatibleframeworks-element-clickonce-deployment.md
            - name: <dependency> 要素 (ClickOnce 配置)
              href: dependency-element-clickonce-deployment.md
            - name: <publisherIdentity> 要素 (ClickOnce 配置)
              href: publisheridentity-element-clickonce-deployment.md
            - name: <Signature> 要素 (ClickOnce 配置)
              href: signature-element-clickonce-deployment.md
            - name: <customErrorReporting> 要素 (ClickOnce 配置)
              href: customerrorreporting-element-clickonce-deployment.md
        - name: ClickOnce アンマネージ API リファレンス
          href: clickonce-unmanaged-api-reference.md

docs/deployment/toc.yml (diff)
@@ -20,7 +20,7 @@
   items:
     - name: .NET
       items:
-        - name: 発行ツールを使用して .NET Core アプリケーションを配置する
+        - name: 発行ツールを使用して .NET Core アプリケーションを展開する
           href: /dotnet/core/deploying/deploy-with-vs
         - name: Microsoft ストアのデスクトップ アプリをパッケージ化する (デスクトップ ブリッジ)
           href: /windows/uwp/porting/desktop-to-uwp-packaging-dot-net
@@ -64,7 +64,7 @@
   items:
     - name: ClickOnce のセキュリティと配置
       items:
-        - name: ClickOnce のセキュリティと配置
+        - name: ClickOnce のセキュリティと配置の概要
           href: clickonce-security-and-deployment.md
         - name: ClickOnce 配置ストラテジの選択
           href: choosing-a-clickonce-deployment-strategy.md
@@ -74,13 +74,13 @@
           href: clickonce-and-application-settings.md
         - name: Windows Vista の ClickOnce 配置
           href: clickonce-deployment-on-windows-vista.md
-        - name: ClickOnce アプリケーションのローカライズ
+        - name: ローカリゼーション
           items:
             - name: ClickOnce アプリケーションのローカライズ
               href: localizing-clickonce-applications.md
             - name: 特定のロケールを持つプロジェクトを発行する
               href: how-to-publish-a-project-that-has-a-specific-locale.md
-        - name: ClickOnce アプリケーションのセキュリティ保護
+        - name: セキュリティ
           items:
             - name: ClickOnce アプリケーションのセキュリティ保護
               href: securing-clickonce-applications.md
@@ -90,7 +90,7 @@
               href: trusted-application-deployment-overview.md
             - name: ClickOnce アプリケーションのコード アクセス セキュリティ
               href: code-access-security-for-clickonce-applications.md
-            - name: '[ClickOnce セキュリティ設定を有効にする]'
+            - name: ClickOnce セキュリティ設定を有効にする
               href: how-to-enable-clickonce-security-settings.md
             - name: ClickOnce アプリケーションのセキュリティ ゾーンを設定する
               href: how-to-set-a-security-zone-for-a-clickonce-application.md
@@ -106,13 +106,13 @@
               href: how-to-configure-the-clickonce-trust-prompt-behavior.md
             - name: SignTool.exe を使用してセットアップ ファイルに署名する (ClickOnce)
               href: how-to-sign-setup-files-with-signtool-exe-clickonce.md
-        - name: ClickOnce アプリケーションの発行
+        - name: 公開
           items:
             - name: ClickOnce アプリケーションの発行
               href: publishing-clickonce-applications.md
             - name: 発行ウィザードを使用して ClickOnce アプリケーションを発行する
               href: how-to-publish-a-clickonce-application-using-the-publish-wizard.md
-            - name: 開発者以外が配置する ClickOnce アプリケーションの作成
+            - name: 開発者以外が配置する ClickOnce アプリケーションを作成する
               href: creating-clickonce-applications-for-others-to-deploy.md
             - name: 再署名なしでテスト サーバーと実稼働サーバーにアプリを展開する
               href: deploying-clickonce-applications-for-testing-and-production-without-resigning.md
@@ -132,7 +132,7 @@
               href: how-to-set-the-clickonce-publish-version.md
             - name: ClickOnce の発行バージョンを自動的にインクリメントする
               href: how-to-automatically-increment-the-clickonce-publish-version.md
-            - name: ClickOnce で発行されるファイルを指定する
+            - name: ファイルを指定する
               items:
                 - name: ClickOnce で発行されるファイルを指定する
                   href: how-to-specify-which-files-are-published-by-clickonce.md
@@ -148,13 +148,13 @@
               href: how-to-change-the-publish-language-for-a-clickonce-application.md
             - name: ClickOnce アプリケーションのスタート メニューの名前を指定する
               href: how-to-specify-a-start-menu-name-for-a-clickonce-application.md
-            - name: テクニカル サポートのリンクを指定する
+            - name: テクニカル サポートを指定する
               items:
                 - name: テクニカル サポートのリンクを指定する
                   href: how-to-specify-a-link-for-technical-support.md
                 - name: 個々の必要条件にサポート URL を指定する
                   href: how-to-specify-a-support-url-for-individual-prerequisites-in-a-clickonce-deployment.md
-            - name: ClickOnce アプリケーションの発行ページを指定する
+            - name: ページの発行
               items:
                 - name: ClickOnce アプリケーションの発行ページを指定する
                   href: how-to-specify-a-publish-page-for-a-clickonce-application.md
@@ -164,19 +164,19 @@
               href: how-to-enable-autostart-for-cd-installations.md
             - name: ClickOnce アプリケーションのファイルの関連付けを作成する
               href: how-to-create-file-associations-for-a-clickonce-application.md
-            - name: オンライン ClickOnce アプリケーションでクエリ文字列を取得する
+            - name: オンライン ClickOnce アプリケーションでクエリ文字列の情報を取得する
               href: how-to-retrieve-query-string-information-in-an-online-clickonce-application.md
-            - name: デザイナーを使用して ClickOnce アプリケーションの URL アクティベーションを無効にする
+            - name: URL アクティベーションを無効にする
               items:
                 - name: デザイナーを使用して ClickOnce アプリケーションの URL アクティベーションを無効にする
                   href: how-to-disable-url-activation-of-clickonce-applications-by-using-the-designer.md
-                - name: ClickOnce アプリケーションの URL アクティべーションを無効にする
+                - name: ClickOnce アプリケーションの URL アクティベーションを無効にする
                   href: how-to-disable-url-activation-of-clickonce-applications.md
             - name: 複数のバージョンの .NET Framework で実行できるアプリケーションを配置する
               href: how-to-use-clickonce-to-deploy-applications-that-can-run-on-multiple-versions-of-the-dotnet-framework.md
-            - name: Visual スタイルが有効になっている WPF アプリケーションを公開する
+            - name: Visual スタイルが有効になっている WPF アプリケーションの発行
               href: how-to-publish-a-wpf-application-with-visual-styles-enabled.md
-            - name: 'チュートリアル: デザイナーを使用して必要に応じてアセンブリをダウンロードする'
+            - name: 必要に応じてアセンブリをダウンロードする
               items:
                 - name: 'チュートリアル: デザイナーを使用して必要に応じてアセンブリをダウンロードする'
                   href: walkthrough-downloading-assemblies-on-demand-with-the-clickonce-deployment-api-using-the-designer.md
@@ -184,7 +184,7 @@
                   href: walkthrough-downloading-assemblies-on-demand-with-the-clickonce-deployment-api.md
             - name: 'チュートリアル: デザイナーを使用して必要に応じてサテライト アセンブリをダウンロードする'
               href: walkthrough-downloading-satellite-assemblies-on-demand-with-the-clickonce-deployment-api-using-the-designer.md
-            - name: 'チュートリアル: ClickOnce アプリケーションを手動で配置する'
+            - name: 手動によるデプロイ
               items:
                 - name: 'チュートリアル: ClickOnce アプリケーションを手動で配置する'
                   href: walkthrough-manually-deploying-a-clickonce-application.md
@@ -194,7 +194,7 @@
               href: walkthrough-downloading-satellite-assemblies-on-demand-with-the-clickonce-deployment-api.md
             - name: 'チュートリアル: カスタム インストーラーを作成する'
               href: walkthrough-creating-a-custom-installer-for-a-clickonce-application.md
-        - name: ClickOnce の更新方法の選択
+        - name: 更新方法
           items:
             - name: ClickOnce の更新方法の選択
               href: choosing-a-clickonce-update-strategy.md
@@ -206,7 +206,7 @@
               href: how-to-specify-an-alternate-location-for-deployment-updates.md
         - name: ClickOnce 配置のサンプルとチュートリアル
           href: clickonce-deployment-samples-and-walkthroughs.md
-        - name: ClickOnce 配置のトラブルシューティング
+        - name: トラブルシューティング
           items:
             - name: ClickOnce 配置のトラブルシューティング
               href: troubleshooting-clickonce-deployments.md
@@ -224,7 +224,7 @@
               href: debugging-clickonce-applications-that-use-system-deployment-application.md
     - name: アプリケーション配置の必要条件
       items:
-        - name: アプリケーション配置の必要条件
+        - name: アプリケーション配置の必要条件の概要
           href: application-deployment-prerequisites.md
         - name: 64 ビット アプリケーションの配置のための必要条件
           href: deploying-prerequisites-for-64-bit-applications.md
@@ -240,7 +240,7 @@
           href: walkthrough-creating-a-custom-bootstrapper-to-show-a-privacy-prompt.md
         - name: 製品およびパッケージ スキーマ リファレンス
           items:
-            - name: 製品およびパッケージ スキーマ リファレンス
+            - name: 製品およびパッケージ スキーマ リファレンスの概要
               href: product-and-package-schema-reference.md
             - name: <Product> 要素 (ブートストラップ)
               href: product-element-bootstrapper.md
@@ -262,11 +262,11 @@
   items:
     - name: ClickOnce に関するリファレンス
       items:
-        - name: ClickOnce に関するリファレンス
+        - name: ClickOnce に関するリファレンスの概要
           href: clickonce-reference.md
-        - name: ClickOnce Application Manifest
+        - name: ClickOnce アプリケーション マニフェスト
           items:
-            - name: ClickOnce Application Manifest
+            - name: ClickOnce アプリケーション マニフェストの概要
               href: clickonce-application-manifest.md
             - name: <assembly> 要素 (ClickOnce アプリケーション)
               href: assembly-element-clickonce-application.md
@@ -284,7 +284,7 @@
               href: fileassociation-element-clickonce-application.md
         - name: ClickOnce 配置マニフェスト
           items:
-            - name: ClickOnce 配置マニフェスト
+            - name: ClickOnce 配置マニフェストの概要
               href: clickonce-deployment-manifest.md
             - name: <assembly> 要素 (ClickOnce 配置)
               href: assembly-element-clickonce-deployment.md
