docs/containers/index.yml (before)
### YamlMime:YamlDocument
ms.openlocfilehash: b4f58ccc019571894c0f2b3eca4df0e59c6bdbbb
ms.sourcegitcommit: 87d7123c09812534b7b08743de4d11d6433eaa13
ms.translationtype: HT
ms.contentlocale: ja-JP
ms.lasthandoff: 03/01/2019
ms.locfileid: "57223851"
documentType: LandingData
title: Visual Studio のコンテナー ツール
metadata:
  title: Docker コンテナー開発ツールのドキュメント
  description: コンテナー ベースのアプリとサービスを作成して管理する方法について説明します。 ドキュメント、コード例、チュートリアル、その他を入手します。
  author: ghogen
  manager: jillfra
  ms.prod: visual-studio-windows
  ms.technology: vs-azure
  ms.topic: landing-page
  ms.date: 02/15/2019
  ms.author: ghogen
sections:
- title: ''
  items:
  - type: paragraph
    text: Docker ツールと Kubernetes ツール、およびコンテナー ベースの開発プロジェクトを管理するための Azure サービスについて説明します。
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
    - href: docker-tools.md
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_docker.svg
      title: 'クイック スタート: Visual Studio での Docker'
    - href: docker-tools.md
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_docker.svg
      title: Docker Compose を使用した複数コンテナーのアプリ
    - href: /visualstudio/install/build-tools-container
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/common/i_build.svg
      title: コンテナーでのビルド ツールの実行
    - href: /visualstudio/deployment/tutorial-kubernetes-tools
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_kubernetes.svg
      title: Visual Studio Tools for Kubernetes
- title: .NET Core
  items:
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
    - href: /dotnet/core/docker/intro-net-docker
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_NETcore.svg
      title: .NET および Docker の概要
    - href: /dotnet/core/docker/docker-basics-dotnet-core
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_docker.svg
      title: Docker の基礎を学習する
    - href: /dotnet/core/docker/building-net-docker-images
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/common/i_build.svg
      title: Docker イメージの構築
    - href: /aspnet/core/host-and-deploy/docker/visual-studio-tools-for-docker
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/common/i_web.svg
      title: ASP.NET Docker ツール
    - href: https://docs.microsoft.com/azure/vs-azure-tools-docker-hosting-web-apps-in-docker
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_azure.svg
      title: Azure Container Registry に展開する
    - href: /dotnet/standard/containerized-lifecycle-architecture/
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/common/i_architecture.svg
      title: マイクロサービス アーキテクチャ ガイド
- title: Azure
  items:
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
    - href: /azure/aks
      html: <p></p>
      image:
        src: https://docs.microsoft.com/azure/media/index/ContainerService.svg
      title: Azure Kubernetes Service (AKS)
    - href: /azure/dev-spaces
      html: <p></p>
      image:
        src: https://docs.microsoft.com/azure/media/index/AzureDevSpaceController_50x.svg
      title: Azure Dev Spaces
    - href: /azure/container-instances/container-instances-tutorial-prepare-app
      html: <p></p>
      image:
        src: https://docs.microsoft.com/azure/media/index/ContainerInstances.svg
      title: Azure Container Instances
    - href: /azure/container-registry/
      html: <p></p>
      image:
        src: https://docs.microsoft.com/azure/media/index/container-registry.svg
      title: Azure Container Registry
    - href: /azure/docker
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_docker.svg
      title: Azure 上の Docker
- title: ビデオ
  items:
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
    - href: https://channel9.msdn.com/Events/Visual-Studio/Visual-Studio-2017-Launch/T111
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/common/i_video.svg
      title: 'Channel 9: Docker の開発'

docs/containers/index.yml (after)
### YamlMime:YamlDocument
ms.openlocfilehash: d10b3064b423d414b6aa4dff9dd737be29d42241
ms.sourcegitcommit: 3ca33862c1cfc3ccb83de3e95f1e69e860ab143a
ms.translationtype: HT
ms.contentlocale: ja-JP
ms.lasthandoff: 03/06/2019
ms.locfileid: "57525220"
documentType: LandingData
title: Visual Studio のコンテナー ツール
metadata:
  title: Docker コンテナー開発ツールのドキュメント
  description: コンテナー ベースのアプリとサービスを作成して管理する方法について説明します。 ドキュメント、コード例、チュートリアル、その他を入手します。
  author: ghogen
  manager: jillfra
  ms.prod: visual-studio-windows
  ms.technology: vs-azure
  ms.topic: landing-page
  ms.date: 02/15/2019
  ms.author: ghogen
sections:
- title: ''
  items:
  - type: paragraph
    text: Docker ツールと Kubernetes ツール、およびコンテナー ベースの開発プロジェクトを管理するための Azure サービスについて説明します。
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
    - href: docker-tools.md
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_docker.svg
      title: 'クイック スタート: Visual Studio での Docker'
    - href: docker-tools.md
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_docker.svg
      title: Docker Compose を使用した複数コンテナーのアプリ
    - href: /visualstudio/install/build-tools-container
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/common/i_build.svg
      title: コンテナーでのビルド ツールの実行
    - href: tutorial-kubernetes-tools.md
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_kubernetes.svg
      title: Visual Studio Tools for Kubernetes
- title: .NET Core
  items:
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
    - href: /dotnet/core/docker/intro-net-docker
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_NETcore.svg
      title: .NET および Docker の概要
    - href: /dotnet/core/docker/docker-basics-dotnet-core
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_docker.svg
      title: Docker の基礎を学習する
    - href: /dotnet/core/docker/building-net-docker-images
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/common/i_build.svg
      title: Docker イメージの構築
    - href: /aspnet/core/host-and-deploy/docker/visual-studio-tools-for-docker
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/common/i_web.svg
      title: ASP.NET Docker ツール
    - href: https://docs.microsoft.com/azure/vs-azure-tools-docker-hosting-web-apps-in-docker
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_azure.svg
      title: Azure Container Registry に展開する
    - href: /dotnet/standard/containerized-lifecycle-architecture/
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/common/i_architecture.svg
      title: マイクロサービス アーキテクチャ ガイド
- title: Azure
  items:
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
    - href: /azure/aks
      html: <p></p>
      image:
        src: https://docs.microsoft.com/azure/media/index/ContainerService.svg
      title: Azure Kubernetes Service (AKS)
    - href: /azure/dev-spaces
      html: <p></p>
      image:
        src: https://docs.microsoft.com/azure/media/index/AzureDevSpaceController_50x.svg
      title: Azure Dev Spaces
    - href: /azure/container-instances/container-instances-tutorial-prepare-app
      html: <p></p>
      image:
        src: https://docs.microsoft.com/azure/media/index/ContainerInstances.svg
      title: Azure Container Instances
    - href: /azure/container-registry/
      html: <p></p>
      image:
        src: https://docs.microsoft.com/azure/media/index/container-registry.svg
      title: Azure Container Registry
    - href: /azure/docker
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_docker.svg
      title: Azure 上の Docker
- title: ビデオ
  items:
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
    - href: https://channel9.msdn.com/Events/Visual-Studio/Visual-Studio-2017-Launch/T111
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/common/i_video.svg
      title: 'Channel 9: Docker の開発'

docs/containers/index.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:YamlDocument
-ms.openlocfilehash: b4f58ccc019571894c0f2b3eca4df0e59c6bdbbb
-ms.sourcegitcommit: 87d7123c09812534b7b08743de4d11d6433eaa13
+ms.openlocfilehash: d10b3064b423d414b6aa4dff9dd737be29d42241
+ms.sourcegitcommit: 3ca33862c1cfc3ccb83de3e95f1e69e860ab143a
 ms.translationtype: HT
 ms.contentlocale: ja-JP
-ms.lasthandoff: 03/01/2019
-ms.locfileid: "57223851"
+ms.lasthandoff: 03/06/2019
+ms.locfileid: "57525220"
 documentType: LandingData
 title: Visual Studio のコンテナー ツール
 metadata:
@@ -42,7 +42,7 @@ sections:
       image:
         src: https://docs.microsoft.com/media/common/i_build.svg
       title: コンテナーでのビルド ツールの実行
-    - href: /visualstudio/deployment/tutorial-kubernetes-tools
+    - href: tutorial-kubernetes-tools.md
       html: <p></p>
       image:
         src: https://docs.microsoft.com/media/logos/logo_kubernetes.svg
