docs/containers/toc.yml (before)
- name: Visual Studio コンテナー ツール
  href: index.yml
  expanded: true
  items:
    - name: 概要
      href: overview.md
    - name: クイック スタート
      expanded: true
      items:
        - name: コンテナー内の ASP.NET Core アプリ
          href: container-tools.md
        - name: コンテナー内の React.js シングル ページ アプリ
          href: container-tools-react.md
    - name: チュートリアル
      expanded: true
      items:
        - name: Docker Compose を使用した複数コンテナーのアプリ
          href: tutorial-multicontainer.md
        - name: Visual Studio での Kubernetes
          href: tutorial-kubernetes-tools.md
    - name: 方法
      items:
        - name: ローカルの Docker コンテナーでのアプリのデバッグ
          href: edit-and-refresh.md
        - name: コンテナー レジストリに配置する
          href: hosting-web-apps-in-docker.md
        - name: Azure App Service にデプロイする
          href: deploy-app-service.md
        - name: Docker Hub に配置する
          href: deploy-docker-hub.md
        - name: コンテナーを表示および診断する
          href: view-and-diagnose-containers.md
        - name: コンテナー ツールを構成する
          href: container-tools-configure.md
    - name: 概念
      items:
        - name: コンテナー化されたアプリをビルドする
          href: container-build.md
    - name: トラブルシューティング
      href: troubleshooting-docker-errors.md
    - name: 関連項目
      items:
        - name: コンテナーのプロジェクトの MSBuild プロパティ
          href: container-msbuild-properties.md
        - name: Docker Compose プロジェクト用の設定
          href: docker-compose-properties.md
        - name: 起動設定
          href: container-launch-settings.md

docs/containers/toc.yml (after)
- name: Visual Studio コンテナー ツール
  href: index.yml
  expanded: true
  items:
    - name: 概要
      href: overview.md
    - name: クイック スタート
      expanded: true
      items:
        - name: コンテナー内の ASP.NET Core アプリ
          href: container-tools.md
        - name: コンテナー内の React.js シングル ページ アプリ
          href: container-tools-react.md
    - name: チュートリアル
      expanded: true
      items:
        - name: Docker Compose を使用した複数コンテナーのアプリ
          href: tutorial-multicontainer.md
        - name: Visual Studio での Kubernetes
          href: tutorial-kubernetes-tools.md
    - name: 方法
      items:
        - name: ローカルの Docker コンテナーでのアプリのデバッグ
          href: edit-and-refresh.md
        - name: コンテナー レジストリに配置する
          href: hosting-web-apps-in-docker.md
        - name: Azure App Service に配置する
          href: deploy-app-service.md
        - name: Docker Hub に配置する
          href: deploy-docker-hub.md
        - name: コンテナーとイメージの表示と診断
          href: view-and-diagnose-containers.md
        - name: コンテナー ツールを構成する
          href: container-tools-configure.md
    - name: 概念
      items:
        - name: コンテナー化されたアプリをビルドする
          href: container-build.md
    - name: トラブルシューティング
      href: troubleshooting-docker-errors.md
    - name: 参照
      items:
        - name: コンテナーのプロジェクトの MSBuild プロパティ
          href: container-msbuild-properties.md
        - name: Docker Compose プロジェクト用の設定
          href: docker-compose-properties.md
        - name: 起動設定
          href: container-launch-settings.md

docs/containers/toc.yml (diff)
@@ -24,11 +24,11 @@
           href: edit-and-refresh.md
         - name: コンテナー レジストリに配置する
           href: hosting-web-apps-in-docker.md
-        - name: Azure App Service にデプロイする
+        - name: Azure App Service に配置する
           href: deploy-app-service.md
         - name: Docker Hub に配置する
           href: deploy-docker-hub.md
-        - name: コンテナーを表示および診断する
+        - name: コンテナーとイメージの表示と診断
           href: view-and-diagnose-containers.md
         - name: コンテナー ツールを構成する
           href: container-tools-configure.md
@@ -38,7 +38,7 @@
           href: container-build.md
     - name: トラブルシューティング
       href: troubleshooting-docker-errors.md
-    - name: 関連項目
+    - name: 参照
       items:
         - name: コンテナーのプロジェクトの MSBuild プロパティ
           href: container-msbuild-properties.md
