mac/index.yml (before)
### YamlMime:YamlDocument
ms.openlocfilehash: b8f5921be45ead5ec97263c01b780c57cb1acb68
ms.sourcegitcommit: 752f03977f45169585e407ef719450dbe219b7fc
ms.translationtype: HT
ms.contentlocale: ja-JP
ms.lasthandoff: 02/15/2019
ms.locfileid: "56318952"
documentType: LandingData
title: Visual Studio for Mac のドキュメント
metadata:
  description: この記事では Visual Studio for Mac の機能を紹介します。
  author: conceptdev
  ms.author: crdun
  ms.date: 02/06/2019
  ms.topic: landing-page
  ms.prod: visual-studio-mac
  ms.technology: vs-ide-general
sections:
- title: Visual Studio for Mac の概要
  items:
  - type: paragraph
    text: Visual Studio for Mac 統合開発環境 (IDE) をインストールして学習します。
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
    - href: ~/installation.md
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/common/i_setup.svg
      title: Visual Studio for Mac をインストールする
    - href: ~/ide-tour.md
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_vs-mac.svg
      title: Visual Studio for Mac を探索する
    - href: ~/installation.md?view=vsmac-2019
      html: <p></p>
      image:
        src: ~/media/index-2019-preview.png
      title: 2019 プレビューをお試しください
- title: ビルドできるアプリ
  items:
  - type: paragraph
    text: Visual Studio for Mac では、ASP.NET Core を使用した Web サイトや .NET Core を使用したアプリ、Unity を使用したゲーム、Xamarin を使用した Android と iOS 向けモバイル アプリをビルドすることができます。 Azure は、すべてのアプリに組み込むことができます。
  - type: list
    style: icon48
    items:
    - image:
        src: https://docs.microsoft.com/media/logos/logo_NETcore.svg
      text: ASP.NET Core
      href: ~/asp-net-core.md
    - image:
        src: https://docs.microsoft.com/media/logos/logo_azure.svg
      text: Azure
      href: ~/azure-workload.md
    - image:
        src: https://docs.microsoft.com/media/logos/logo_unity.svg
      text: Unity
      href: ~/unity-tools.md
    - image:
        src: https://docs.microsoft.com/media/logos/logo_xamarin.svg
      text: Xamarin
      href: /xamarin/
- title: 使用できる言語
  items:
  - type: paragraph
    text: Visual Studio for Mac では C#、F#、Razor、HTML5、CSS、JavaScript、TypeScript、XAML、および XML で記述することができます。
  - type: list
    style: icon48
    items:
    - image:
        src: https://docs.microsoft.com/media/logos/logo_Csharp.svg
      text: C#
      href: /dotnet/csharp/
    - image:
        src: https://docs.microsoft.com/media/logos/logo_Fsharp.svg
      text: F#
      href: /dotnet/fsharp/
    - image:
        src: https://docs.microsoft.com/media/logos/logo_js.svg
      text: JavaScript
      href: ~/javascript.md
    - image:
        src: https://docs.microsoft.com/media/logos/logo_TS.svg
      text: TypeScript
      href: ~/javascript.md
    - image:
        src: https://docs.microsoft.com/media/logos/logo_html5.svg
      text: HTML/Razor
      href: ~/razor.md
- title: Visual Studio for Mac でのコードの記述
  items:
  - type: paragraph
    text: Visual Studio を使用したコードの記述、コンパイル、デバッグ、格納について説明します。
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
    - href: ~/source-editor.md
      html: <p>お好みの言語で Intellisense、リファクタリング、構文の強調表示ができます。</p>
      image:
        src: https://docs.microsoft.com/media/common/i_code-edit.svg
      title: コードの記述
    - href: ~/compiling-and-building.md
      html: <p>コンパイラを構成してアプリをビルドします。</p>
      image:
        src: https://docs.microsoft.com/media/common/i_build.svg
      title: コンパイルとビルド
    - href: ~/debugging.md
      html: <p>デバッガーでアプリを実行して問題を調査します。</p>
      image:
        src: https://docs.microsoft.com/media/common/i_debug.svg
      title: デバッグ
    - href: ~/version-control.md
      html: <p>Azure DevOps、Git、Subversion のソース リポジトリにアクセスできます。</p>
      image:
        src: https://docs.microsoft.com/media/common/i_pull-request.svg
      title: バージョン コントロール

mac/index.yml (after)
### YamlMime:YamlDocument
ms.openlocfilehash: 6b16d58a760b92d71eabcad95ffacc2aed9db94d
ms.sourcegitcommit: da73f7a0cf1795d5d400c0897ae3326191435dd0
ms.translationtype: HT
ms.contentlocale: ja-JP
ms.lasthandoff: 03/28/2019
ms.locfileid: "58568063"
documentType: LandingData
title: Visual Studio 2019 for Mac のドキュメント
metadata:
  description: この記事では Visual Studio for Mac の機能を紹介します。
  author: conceptdev
  ms.author: crdun
  ms.date: 02/06/2019
  ms.topic: landing-page
  ms.prod: visual-studio-mac
  ms.technology: vs-ide-general
sections:
- title: Visual Studio for Mac の概要
  items:
  - type: paragraph
    text: Visual Studio for Mac 統合開発環境 (IDE) をインストールして学習します。
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
    - href: ~/installation.md
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/common/i_setup.svg
      title: Visual Studio for Mac をインストールする
    - href: ~/ide-tour.md
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_vs-mac.svg
      title: Visual Studio for Mac を探索する
- title: ビルドできるアプリ
  items:
  - type: paragraph
    text: Visual Studio for Mac では、ASP.NET Core を使用した Web サイトや .NET Core を使用したアプリ、Unity を使用したゲーム、Xamarin を使用した Android と iOS 向けモバイル アプリをビルドすることができます。 Azure は、すべてのアプリに組み込むことができます。
  - type: list
    style: icon48
    items:
    - image:
        src: https://docs.microsoft.com/media/logos/logo_NETcore.svg
      text: ASP.NET Core
      href: ~/asp-net-core.md
    - image:
        src: https://docs.microsoft.com/media/logos/logo_azure.svg
      text: Azure
      href: ~/azure-workload.md
    - image:
        src: https://docs.microsoft.com/media/logos/logo_unity.svg
      text: Unity
      href: ~/unity-tools.md
    - image:
        src: https://docs.microsoft.com/media/logos/logo_xamarin.svg
      text: Xamarin
      href: /xamarin/
- title: 使用できる言語
  items:
  - type: paragraph
    text: Visual Studio for Mac では C#、F#、Razor、HTML5、CSS、JavaScript、TypeScript、XAML、および XML で記述することができます。
  - type: list
    style: icon48
    items:
    - image:
        src: https://docs.microsoft.com/media/logos/logo_Csharp.svg
      text: C#
      href: /dotnet/csharp/
    - image:
        src: https://docs.microsoft.com/media/logos/logo_Fsharp.svg
      text: F#
      href: /dotnet/fsharp/
    - image:
        src: https://docs.microsoft.com/media/logos/logo_js.svg
      text: JavaScript
      href: ~/javascript.md
    - image:
        src: https://docs.microsoft.com/media/logos/logo_TS.svg
      text: TypeScript
      href: ~/javascript.md
    - image:
        src: https://docs.microsoft.com/media/logos/logo_html5.svg
      text: HTML/Razor
      href: ~/razor.md
- title: Visual Studio for Mac でのコードの記述
  items:
  - type: paragraph
    text: Visual Studio を使用したコードの記述、コンパイル、デバッグ、格納について説明します。
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
    - href: ~/source-editor.md
      html: <p>お好みの言語で Intellisense、リファクタリング、構文の強調表示ができます。</p>
      image:
        src: https://docs.microsoft.com/media/common/i_code-edit.svg
      title: コードの記述
    - href: ~/compiling-and-building.md
      html: <p>コンパイラを構成してアプリをビルドします。</p>
      image:
        src: https://docs.microsoft.com/media/common/i_build.svg
      title: コンパイルとビルド
    - href: ~/debugging.md
      html: <p>デバッガーでアプリを実行して問題を調査します。</p>
      image:
        src: https://docs.microsoft.com/media/common/i_debug.svg
      title: デバッグ
    - href: ~/version-control.md
      html: <p>Azure DevOps、Git、Subversion のソース リポジトリにアクセスできます。</p>
      image:
        src: https://docs.microsoft.com/media/common/i_pull-request.svg
      title: バージョン コントロール

mac/index.yml (diff)
@@ -1,12 +1,12 @@
 ### YamlMime:YamlDocument
-ms.openlocfilehash: b8f5921be45ead5ec97263c01b780c57cb1acb68
-ms.sourcegitcommit: 752f03977f45169585e407ef719450dbe219b7fc
+ms.openlocfilehash: 6b16d58a760b92d71eabcad95ffacc2aed9db94d
+ms.sourcegitcommit: da73f7a0cf1795d5d400c0897ae3326191435dd0
 ms.translationtype: HT
 ms.contentlocale: ja-JP
-ms.lasthandoff: 02/15/2019
-ms.locfileid: "56318952"
+ms.lasthandoff: 03/28/2019
+ms.locfileid: "58568063"
 documentType: LandingData
-title: Visual Studio for Mac のドキュメント
+title: Visual Studio 2019 for Mac のドキュメント
 metadata:
   description: この記事では Visual Studio for Mac の機能を紹介します。
   author: conceptdev
@@ -35,11 +35,6 @@ sections:
       image:
         src: https://docs.microsoft.com/media/logos/logo_vs-mac.svg
       title: Visual Studio for Mac を探索する
-    - href: ~/installation.md?view=vsmac-2019
-      html: <p></p>
-      image:
-        src: ~/media/index-2019-preview.png
-      title: 2019 プレビューをお試しください
 - title: ビルドできるアプリ
   items:
   - type: paragraph
