docs/javascript/index.yml (before)
### YamlMime:YamlDocument
ms.openlocfilehash: 7d4650eac4e0914c4bcd37980860575770d46af0
ms.sourcegitcommit: 21d667104199c2493accec20c2388cf674b195c3
ms.translationtype: HT
ms.contentlocale: ja-JP
ms.lasthandoff: 02/08/2019
ms.locfileid: "55911729"
documentType: LandingData
title: Visual Studio | JavaScript と TypeScript
metadata:
  title: Visual Studio での JavaScript と TypeScript の開発 | Microsoft Docs
  meta.description: Tutorials and conceptual articles about developing JavaScript and TypeScript apps with Visual Studio.
  author: mikejo5000
  manager: jillfra
  ms.prod: visual-studio-windows
  ms.technology: vs-nodejs
  ms.topic: landing-page
  ms.date: 01/15/2019
  ms.author: mikejo
  dev_langs:
  - JavaScript
  - TypeScript
sections:
- title: Visual Studio 入門
  items:
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
    - href: ../install/install-visual-studio.md
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/common/i_setup.svg
      title: Visual Studio のインストール
    - href: ../javascript/quickstart-ide-orientation-js.md
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_visual-studio.svg
      title: Visual Studio IDE をツアーする
- title: チュートリアル
  items:
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
    - href: tutorial-nodejs.md
      html: <p>Node.js と Express で Web アプリを作成する</p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_nodejs.svg
    - href: tutorial-nodejs-with-react-and-jsx.md
      html: <p>Node.js と React で Web アプリを作成する</p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_React.svg
    - href: quickstart-vuejs-with-nodejs.md
      html: <p>Node.js と Vue.js で Web アプリを作成する</p>
      image:
        src: ../javascript/media/logo-vuejs.png
    - href: publish-nodejs-app-azure.md
      html: <p>Node.js アプリを Linux App Service に発行する</p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_linux-color.svg
- title: アプリケーションを開発する
  items:
  - type: paragraph
    text: 開発タスクに Visual Studio を使用する方法を学びます。
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
    - href: write-and-edit-code.md
      html: <p>コードを作成して編集する</p>
      image:
        src: https://docs.microsoft.com/media/common/i_code-edit.svg
    - href: nodejs-interactive-repl.md
      html: <p>Node.js の対話型 REPL を使用する</p>
      image:
        src: https://docs.microsoft.com/media/common/i_cligeneric.svg
    - href: npm-package-management.md
      html: <p>npm パッケージを管理する</p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_npm.svg
    - href: debug-nodejs.md
      html: <p>コードをデバッグする</p>
      image:
        src: https://docs.microsoft.com/media/common/i_debug.svg
    - href: develop-javascript-code-without-solutions-projects.md
      html: <p>プロジェクトまたはソリューションを使用せずにコードを開発する</p>
      image:
        src: https://docs.microsoft.com/media/common/i_code-edit.svg
    - href: unit-testing-javascript-with-visual-studio.md
      html: <p>単体テストを作成して実行する</p>
      image:
        src: https://docs.microsoft.com/media/common/i_unit-testing.svg

docs/javascript/index.yml (after)
### YamlMime:YamlDocument
ms.openlocfilehash: 87d3f5c0899d13e6c8a01554c61ae7fc8eea659d
ms.sourcegitcommit: d4bea2867a4f0c3b044fd334a54407c0fe87f9e8
ms.translationtype: HT
ms.contentlocale: ja-JP
ms.lasthandoff: 04/01/2019
ms.locfileid: "58789290"
documentType: LandingData
title: Visual Studio | JavaScript と TypeScript
metadata:
  title: Visual Studio での JavaScript と TypeScript の開発 | Microsoft Docs
  meta.description: Tutorials and conceptual articles about developing JavaScript and TypeScript apps with Visual Studio.
  author: mikejo5000
  manager: jillfra
  ms.prod: visual-studio-windows
  ms.technology: vs-javascript
  ms.topic: landing-page
  ms.date: 01/15/2019
  ms.author: mikejo
  dev_langs:
  - JavaScript
  - TypeScript
sections:
- title: Visual Studio 入門
  items:
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
    - href: ../install/install-visual-studio.md
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/common/i_setup.svg
      title: Visual Studio のインストール
    - href: ../javascript/quickstart-ide-orientation-js.md
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_visual-studio.svg
      title: Visual Studio IDE をツアーする
- title: チュートリアル
  items:
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
    - href: tutorial-nodejs.md
      html: <p>Node.js と Express で Web アプリを作成する</p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_nodejs.svg
    - href: tutorial-nodejs-with-react-and-jsx.md
      html: <p>Node.js と React で Web アプリを作成する</p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_React.svg
    - href: quickstart-vuejs-with-nodejs.md
      html: <p>Node.js と Vue.js で Web アプリを作成する</p>
      image:
        src: ../javascript/media/logo-vuejs.png
    - href: publish-nodejs-app-azure.md
      html: <p>Node.js アプリを Linux App Service に発行する</p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_linux-color.svg
- title: アプリケーションを開発する
  items:
  - type: paragraph
    text: 開発タスクに Visual Studio を使用する方法を学びます。
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
    - href: write-and-edit-code.md
      html: <p>コードを作成して編集する</p>
      image:
        src: https://docs.microsoft.com/media/common/i_code-edit.svg
    - href: nodejs-interactive-repl.md
      html: <p>Node.js の対話型 REPL を使用する</p>
      image:
        src: https://docs.microsoft.com/media/common/i_cligeneric.svg
    - href: npm-package-management.md
      html: <p>npm パッケージを管理する</p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_npm.svg
    - href: debug-nodejs.md
      html: <p>コードをデバッグする</p>
      image:
        src: https://docs.microsoft.com/media/common/i_debug.svg
    - href: develop-javascript-code-without-solutions-projects.md
      html: <p>プロジェクトまたはソリューションを使用せずにコードを開発する</p>
      image:
        src: https://docs.microsoft.com/media/common/i_code-edit.svg
    - href: unit-testing-javascript-with-visual-studio.md
      html: <p>単体テストを作成して実行する</p>
      image:
        src: https://docs.microsoft.com/media/common/i_unit-testing.svg

docs/javascript/index.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:YamlDocument
-ms.openlocfilehash: 7d4650eac4e0914c4bcd37980860575770d46af0
-ms.sourcegitcommit: 21d667104199c2493accec20c2388cf674b195c3
+ms.openlocfilehash: 87d3f5c0899d13e6c8a01554c61ae7fc8eea659d
+ms.sourcegitcommit: d4bea2867a4f0c3b044fd334a54407c0fe87f9e8
 ms.translationtype: HT
 ms.contentlocale: ja-JP
-ms.lasthandoff: 02/08/2019
-ms.locfileid: "55911729"
+ms.lasthandoff: 04/01/2019
+ms.locfileid: "58789290"
 documentType: LandingData
 title: Visual Studio | JavaScript と TypeScript
 metadata:
@@ -13,7 +13,7 @@ metadata:
   author: mikejo5000
   manager: jillfra
   ms.prod: visual-studio-windows
-  ms.technology: vs-nodejs
+  ms.technology: vs-javascript
   ms.topic: landing-page
   ms.date: 01/15/2019
   ms.author: mikejo
