docs/javascript/TOC.yml (before)
- name: JavaScript および TypeScript
  href: index.yml
- name: 概要
  items:
    - name: Visual Studio 2019 の JavaScript
      href: javascript-in-vs-2019.md
    - name: Visual Studio 2017 の JavaScript
      href: javascript-in-vs-2017.md
- name: クイックスタート
  items:
    - name: Visual Studio IDE の表示の紹介
      href: quickstart-ide-orientation-js.md
    - name: Node.js プロジェクトを作成する
      href: /visualstudio/ide/quickstart-nodejs?toc=/visualstudio/javascript/toc.json
    - name: Vue.js プロジェクトを作成する
      href: quickstart-vuejs-with-nodejs.md
- name: チュートリアル
  items:
    - name: Express を使用した Node.js アプリの作成
      href: tutorial-nodejs.md
    - name: React を使用した Node.js アプリの作成
      href: tutorial-nodejs-with-react-and-jsx.md
    - name: Node.js アプリを Linux App Service に発行する
      href: publish-nodejs-app-azure.md
- name: 使い方ガイド
  items:
    - name: コードを作成して編集する
      href: write-and-edit-code.md
    - name: Vue.js アプリケーションを作成する
      href: create-application-with-vuejs.md
    - name: npm パッケージを管理する
      href: npm-package-management.md
    - name: プロジェクトまたはソリューションを使用せずに開発する ("フォルダーを開く")
      href: develop-javascript-code-without-solutions-projects.md
    - name: Node.js の対話型 REPL を使用する
      href: nodejs-interactive-repl.md
    - name: JavaScript IntelliSense
      href: /visualstudio/ide/javascript-intellisense?toc=/visualstudio/javascript/toc.json
    - name: JavaScript アプリケーションをデバッグする
      href: debug-nodejs.md
    - name: JavaScript の単体テスト
      href: unit-testing-javascript-with-visual-studio.md
- name: リソース
  items:
    - name: package.json の構成
      href: configure-packages-with-package-json.md
    - name: JavaScript と TypeScript の Wiki ドキュメント
      href: 'https://github.com/Microsoft/nodejstools/wiki'

docs/javascript/TOC.yml (after)
- name: JavaScript および TypeScript
  href: index.yml
- name: 概要
  items:
    - name: Visual Studio 2019 の JavaScript
      href: javascript-in-vs-2019.md
    - name: Visual Studio 2017 の JavaScript
      href: javascript-in-vs-2017.md
- name: クイックスタート
  items:
    - name: Visual Studio IDE の表示の紹介
      href: quickstart-ide-orientation-js.md
    - name: Node.js プロジェクトを作成する
      href: /visualstudio/ide/quickstart-nodejs?toc=/visualstudio/javascript/toc.json
    - name: Vue.js プロジェクトを作成する
      href: quickstart-vuejs-with-nodejs.md
- name: チュートリアル
  items:
    - name: Express を使用した Node.js アプリの作成
      href: tutorial-nodejs.md
    - name: React を使用した Node.js アプリの作成
      href: tutorial-nodejs-with-react-and-jsx.md
    - name: Node.js アプリを Linux App Service に発行する
      href: publish-nodejs-app-azure.md
- name: 使い方ガイド
  items:
    - name: コードを作成して編集する
      href: write-and-edit-code.md
    - name: Vue.js アプリケーションを作成する
      href: create-application-with-vuejs.md
    - name: npm パッケージを管理する
      href: npm-package-management.md
    - name: プロジェクトまたはソリューションを使用せずに開発する ("フォルダーを開く")
      href: develop-javascript-code-without-solutions-projects.md
    - name: Node.js の対話型 REPL を使用する
      href: nodejs-interactive-repl.md
    - name: JavaScript IntelliSense
      href: /visualstudio/ide/javascript-intellisense?toc=/visualstudio/javascript/toc.json
    - name: JavaScript アプリケーションをデバッグする
      href: debug-nodejs.md
    - name: JavaScript の単体テスト
      href: unit-testing-javascript-with-visual-studio.md
- name: リソース
  items:
    - name: package.json の構成
      href: configure-packages-with-package-json.md
    - name: JavaScript と TypeScript のドキュメントのリポジトリ
      href: 'https://github.com/Microsoft/JSTSdocs'

docs/javascript/TOC.yml (diff)
@@ -44,5 +44,5 @@
   items:
     - name: package.json の構成
       href: configure-packages-with-package-json.md
-    - name: JavaScript と TypeScript の Wiki ドキュメント
-      href: 'https://github.com/Microsoft/nodejstools/wiki'
+    - name: JavaScript と TypeScript のドキュメントのリポジトリ
+      href: 'https://github.com/Microsoft/JSTSdocs'
