docs/ai/TOC.yml (before)
- name: Visual Studio Tools for AI
  href: index.yml
  items:
    - name: 概要
      items:
        - name: Visual Studio Tools for AI について
          href: about-ai-tools.md
    - name: インストール
      href: installation.md
    - name: クイックスタート
      items:
        - name: Tensorflow + Python
          href: tensorflow-local.md
    - name: チュートリアル
      items:
        - name: TensorFlow + Azure ディープ ラーニング VM
          href: tensorflow-vm.md
    - name: 使い方ガイド
      items:
        - name: プロジェクトを作成する
          items:
            - name: サンプル ギャラリーからプロジェクトを作成する
              href: create-project-gallery.md
            - name: 既存のコードからプロジェクトを作成する
              href: create-project-existing.md
            - name: テンプレートからプロジェクトを作成する
              href: create-project.md
            - name: GitHub リポジトリからプロジェクトを作成する
              href: create-project-repo.md
        - name: モデルをトレーニングする
          href: train-model.md
        - name: ジョブの詳細を表示する
          href: job-details.md
        - name: GPU 使用率を監視する
          href: monitor-gpu.md
        - name: TensorBoard を監視する
          href: monitor-tensorboard.md
        - name: ストレージを監視する
          href: manage-storage.md
    - name: サンプル
      items:
        - name: GitHub
          href: 'https://github.com/Microsoft/samples-for-ai'
        - name: Machine Learning ギャラリー
          href: 'https://gallery.cortanaintelligence.com/projects'

docs/ai/TOC.yml (after)
- name: Visual Studio Tools for AI
  items:
    - name: Visual Studio Tools for AI
      href: index.yml
    - name: 概要
      href: about-ai-tools.md
    - name: インストール
      href: installation.md
    - name: クイックスタート
      items:
        - name: Tensorflow + Python
          href: tensorflow-local.md
    - name: チュートリアル
      items:
        - name: TensorFlow + Azure ディープ ラーニング VM
          href: tensorflow-vm.md
    - name: 使い方ガイド
      items:
        - name: プロジェクトを作成する
          items:
            - name: サンプル ギャラリーからプロジェクトを作成する
              href: create-project-gallery.md
            - name: 既存のコードからプロジェクトを作成する
              href: create-project-existing.md
            - name: テンプレートからプロジェクトを作成する
              href: create-project.md
            - name: GitHub リポジトリからプロジェクトを作成する
              href: create-project-repo.md
        - name: モデルをトレーニングする
          href: train-model.md
        - name: ジョブの詳細を表示する
          href: job-details.md
        - name: GPU 使用率を監視する
          href: monitor-gpu.md
        - name: TensorBoard を監視する
          href: monitor-tensorboard.md
        - name: ストレージを監視する
          href: manage-storage.md
    - name: サンプル
      items:
        - name: GitHub
          href: 'https://github.com/Microsoft/samples-for-ai'
        - name: Machine Learning ギャラリー
          href: 'https://gallery.cortanaintelligence.com/projects'

docs/ai/TOC.yml (diff)
@@ -1,10 +1,9 @@
 - name: Visual Studio Tools for AI
-  href: index.yml
   items:
+    - name: Visual Studio Tools for AI
+      href: index.yml
     - name: 概要
-      items:
-        - name: Visual Studio Tools for AI について
-          href: about-ai-tools.md
+      href: about-ai-tools.md
     - name: インストール
       href: installation.md
     - name: クイックスタート
