docs/python/index.yml (before)
### YamlMime:YamlDocument
ms.openlocfilehash: 612ae06a7ba82af3cece85fb058c5592c72d7792
ms.sourcegitcommit: 21d667104199c2493accec20c2388cf674b195c3
ms.translationtype: HT
ms.contentlocale: ja-JP
ms.lasthandoff: 02/08/2019
ms.locfileid: "55944495"
documentType: LandingData
title: Visual Studio | Python
metadata:
  title: Visual Studio を使用した Python 開発
  titleSuffix: ''
  meta.description: Tutorials and conceptual articles about developing Python apps with Visual Studio.
  author: kraigb
  manager: jillfra
  ms.prod: visual-studio-windows
  ms.technology: vs-python
  ms.topic: landing-page
  ms.date: 12/14/2018
  ms.author: kraigb
  dev_langs:
  - Python
sections:
- title: Visual Studio 入門
  items:
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
    - href: ../../install/install-visual-studio.md
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/common/i_setup.svg
      title: Visual Studio のインストール
    - href: visual-studio-ide.md
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_visual-studio.svg
      title: Visual Studio IDE をツアーする
- title: Python のチュートリアル
  items:
  - type: paragraph
    text: Visual Studio での Python の概要
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
    - href: tutorial-working-with-python-in-visual-studio-step-00-installation.md
      html: <p>Python 用に Visual Studio でサポートされるエクスペリエンス</p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_python.svg
    - href: learn-django-in-visual-studio-step-01-project-and-solution.md
      html: <p>Django フレームワークで Web アプリを作成する</p>
      image:
        src: https://docs.microsoft.com/media/common/i_web-color.svg
    - href: learn-flask-visual-studio-step-01-project-solution.md
      html: <p>Flask フレームワークで Web アプリを作成する</p>
      image:
        src: https://docs.microsoft.com/media/common/i_web-color.svg
- title: アプリケーションを開発する
  items:
  - type: paragraph
    text: Visual Studio を使用した Python でのアプリケーション開発に関するチュートリアル
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
    - href: editing-python-code-in-visual-studio.md
      html: <p>コードを作成して編集する</p>
      image:
        src: https://docs.microsoft.com/media/common/i_code-edit.svg
    - href: python-interactive-repl-in-visual-studio.md
      html: <p>対話型 REPL を使用する</p>
      image:
        src: https://docs.microsoft.com/media/common/i_cligeneric.svg
    - href: managing-python-environments-in-visual-studio.md
      html: <p>Python 環境を管理する</p>
      image:
        src: https://docs.microsoft.com/media/common/i_package.svg
    - href: debugging-python-in-visual-studio.md
      html: <p>コードをデバッグする</p>
      image:
        src: https://docs.microsoft.com/media/common/i_debug.svg
    - href: working-with-c-cpp-in-visual-studio.md
      html: <p>Python 用の C/C++ 拡張機能を作成する</p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_Cplusplus.svg
    - href: unit-testing-python-in-visual-studio.md
      html: <p>単体テストを作成して実行する</p>
      image:
        src: https://docs.microsoft.com/media/common/i_unit-testing.svg

docs/python/index.yml (after)
### YamlMime:YamlDocument
ms.openlocfilehash: 81e0ebddf9e25a9c2bdc8df93b742663d7f8f484
ms.sourcegitcommit: b7f25ae08e45fcaa84a84276b588cf6799cc7620
ms.translationtype: HT
ms.contentlocale: ja-JP
ms.lasthandoff: 03/07/2019
ms.locfileid: "57567139"
documentType: LandingData
title: Visual Studio | Python
metadata:
  title: Visual Studio を使用した Python 開発
  titleSuffix: ''
  meta.description: Tutorials and conceptual articles about developing Python apps with Visual Studio.
  author: kraigb
  manager: jillfra
  ms.prod: visual-studio-windows
  ms.technology: vs-python
  ms.topic: landing-page
  ms.date: 12/14/2018
  ms.author: kraigb
  dev_langs:
  - Python
sections:
- title: Visual Studio 入門
  items:
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
    - href: ../install/install-visual-studio.md
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/common/i_setup.svg
      title: Visual Studio のインストール
    - href: visual-studio-ide.md
      html: <p></p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_visual-studio.svg
      title: Visual Studio IDE をツアーする
- title: Python のチュートリアル
  items:
  - type: paragraph
    text: Visual Studio での Python の概要
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
    - href: tutorial-working-with-python-in-visual-studio-step-00-installation.md
      html: <p>Python 用に Visual Studio でサポートされるエクスペリエンス</p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_python.svg
    - href: learn-django-in-visual-studio-step-01-project-and-solution.md
      html: <p>Django フレームワークで Web アプリを作成する</p>
      image:
        src: https://docs.microsoft.com/media/common/i_web-color.svg
    - href: learn-flask-visual-studio-step-01-project-solution.md
      html: <p>Flask フレームワークで Web アプリを作成する</p>
      image:
        src: https://docs.microsoft.com/media/common/i_web-color.svg
- title: アプリケーションを開発する
  items:
  - type: paragraph
    text: Visual Studio を使用した Python でのアプリケーション開発に関するチュートリアル
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
    - href: editing-python-code-in-visual-studio.md
      html: <p>コードを作成して編集する</p>
      image:
        src: https://docs.microsoft.com/media/common/i_code-edit.svg
    - href: python-interactive-repl-in-visual-studio.md
      html: <p>対話型 REPL を使用する</p>
      image:
        src: https://docs.microsoft.com/media/common/i_cligeneric.svg
    - href: managing-python-environments-in-visual-studio.md
      html: <p>Python 環境を管理する</p>
      image:
        src: https://docs.microsoft.com/media/common/i_package.svg
    - href: debugging-python-in-visual-studio.md
      html: <p>コードをデバッグする</p>
      image:
        src: https://docs.microsoft.com/media/common/i_debug.svg
    - href: working-with-c-cpp-python-in-visual-studio.md
      html: <p>Python 用の C/C++ 拡張機能を作成する</p>
      image:
        src: https://docs.microsoft.com/media/logos/logo_Cplusplus.svg
    - href: unit-testing-python-in-visual-studio.md
      html: <p>単体テストを作成して実行する</p>
      image:
        src: https://docs.microsoft.com/media/common/i_unit-testing.svg

docs/python/index.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:YamlDocument
-ms.openlocfilehash: 612ae06a7ba82af3cece85fb058c5592c72d7792
-ms.sourcegitcommit: 21d667104199c2493accec20c2388cf674b195c3
+ms.openlocfilehash: 81e0ebddf9e25a9c2bdc8df93b742663d7f8f484
+ms.sourcegitcommit: b7f25ae08e45fcaa84a84276b588cf6799cc7620
 ms.translationtype: HT
 ms.contentlocale: ja-JP
-ms.lasthandoff: 02/08/2019
-ms.locfileid: "55944495"
+ms.lasthandoff: 03/07/2019
+ms.locfileid: "57567139"
 documentType: LandingData
 title: Visual Studio | Python
 metadata:
@@ -28,7 +28,7 @@ sections:
     className: cardsM
     columns: 3
     items:
-    - href: ../../install/install-visual-studio.md
+    - href: ../install/install-visual-studio.md
       html: <p></p>
       image:
         src: https://docs.microsoft.com/media/common/i_setup.svg
@@ -84,7 +84,7 @@ sections:
       html: <p>コードをデバッグする</p>
       image:
         src: https://docs.microsoft.com/media/common/i_debug.svg
-    - href: working-with-c-cpp-in-visual-studio.md
+    - href: working-with-c-cpp-python-in-visual-studio.md
       html: <p>Python 用の C/C++ 拡張機能を作成する</p>
       image:
         src: https://docs.microsoft.com/media/logos/logo_Cplusplus.svg
