docs/python/toc.yml (before)
items:
- name: Visual Studio での Python
  href: index.yml
- name: 概要
  items:
  - name: Python のサポートの概要
    href: overview-of-python-tools-for-visual-studio.md
  - name: Visual Studio IDE をツアーする
    href: visual-studio-ide.md
- name: インストール
  href: installing-python-support-in-visual-studio.md
  items:
  - name: Python インタープリターのインストール
    href: installing-python-interpreters.md
- name: クイックスタート
  items:
  - name: Flask での Web アプリの作成
    href: ../ide/quickstart-python.md
    maintainContext: true
  - name: テンプレートからプロジェクトを作成する
    href: quickstart-02-python-in-visual-studio-project-from-template.md
  - name: 既存のコードからプロジェクトを作成する
    href: quickstart-01-python-in-visual-studio-project-from-existing-code.md
  - name: リポジトリからプロジェクトを作成する
    href: quickstart-03-python-in-visual-studio-project-from-repository.md
  - name: Cookiecutter テンプレートからプロジェクトを作成する
    href: quickstart-04-python-in-visual-studio-project-from-cookiecutter.md
- name: チュートリアル
  items:
  - name: Visual Studio での Python
    items:
    - name: 0 - Python サポートをインストールする
      href: tutorial-working-with-python-in-visual-studio-step-00-installation.md
    - name: 1 - 新しい Python プロジェクトを作成する
      href: tutorial-working-with-python-in-visual-studio-step-01-create-project.md
    - name: 2 - コードを記述して実行する
      href: tutorial-working-with-python-in-visual-studio-step-02-writing-code.md
    - name: 3 - 対話型 REPL ウィンドウを使用する
      href: tutorial-working-with-python-in-visual-studio-step-03-interactive-repl.md
    - name: 4 - デバッガーでコードを実行する
      href: tutorial-working-with-python-in-visual-studio-step-04-debugging.md
    - name: 5 - パッケージのインストールと Python 環境の管理
      href: tutorial-working-with-python-in-visual-studio-step-05-installing-packages.md
    - name: 6 - Git の使用
      href: tutorial-working-with-python-in-visual-studio-step-06-working-with-git.md
  - name: Visual Studio での Django の詳細情報
    items:
    - name: 1 - プロジェクトとソリューションを作成する
      href: learn-django-in-visual-studio-step-01-project-and-solution.md
    - name: 2 - Django アプリを作成する
      href: learn-django-in-visual-studio-step-02-create-an-app.md
    - name: 3 - 静的ファイルを提供してページを追加する
      href: learn-django-in-visual-studio-step-03-serve-static-files-and-add-pages.md
    - name: 4 - Django Web プロジェクト テンプレートを使用する
      href: learn-django-in-visual-studio-step-04-full-django-project-template.md
    - name: 5 - ユーザーの認証
      href: learn-django-in-visual-studio-step-05-django-authentication.md
    - name: 6 - ポーリング Django Web プロジェクト テンプレートを使用する
      href: learn-django-in-visual-studio-step-06-polls-django-web-project-template.md
  - name: Visual Studio での Flask の詳細情報
    items:
    - name: 1 - プロジェクトとソリューションを作成する
      href: learn-flask-visual-studio-step-01-project-solution.md
    - name: 2 - Flask アプリを作成する
      href: learn-flask-visual-studio-step-02-create-app.md
    - name: 3 - 静的ファイルを提供してページを追加する
      href: learn-flask-visual-studio-step-03-serve-static-files-add-pages.md
    - name: 4 - Flask Web プロジェクト テンプレートを使用する
      href: learn-flask-visual-studio-step-04-full-flask-project-template.md
    - name: 5 - ポーリング Flask Web プロジェクト テンプレートを使用する
      href: learn-flask-visual-studio-step-05-polls-flask-web-project-template.md
- name: 概念
  items:
  - name: Python プロジェクト
    href: managing-python-projects-in-visual-studio.md
    items:
    - name: Web プロジェクト テンプレート
      href: python-web-application-project-templates.md
    - name: Django Web プロジェクト テンプレート
      href: python-django-web-application-project-template.md
    - name: Azure クラウド サービス テンプレート
      href: python-azure-cloud-service-project-template.md
  - name: Azure SDK for Python
    href: /python/azure/?view=azure-python
- name: 使い方ガイド
  items:
  - name: Python 環境を管理する
    href: managing-python-environments-in-visual-studio.md
    items:
    - name: プロジェクトのインタープリターの選択
      href: selecting-a-python-environment-for-a-project.md
    - name: 依存関係の requirements.txt の使用
      href: managing-required-packages-with-requirements-txt.md
    - name: 検索パス
      href: search-paths.md
    - name: 環境ウィンドウ リファレンス
      href: python-environments-window-tab-reference.md
    - name: IIS の Web アプリの構成
      href: configure-web-apps-for-iis-windows.md
  - name: Python コードの編集
    href: editing-python-code-in-visual-studio.md
    items:
    - name: '[書式コード]'
      href: formatting-python-code.md
    - name: コードのリファクタリング
      href: refactoring-python-code.md
    - name: PyLint の使用
      href: linting-python-code.md
  - name: カスタム メニュー コマンドの定義
    href: defining-custom-python-project-commands.md
  - name: 対話型 Python (REPL)
    href: python-interactive-repl-in-visual-studio.md
    items:
    - name: IPython REPL の使用
      href: interactive-repl-ipython.md
  - name: デバッグ
    href: debugging-python-in-visual-studio.md
    items:
    - name: リモートの Linux コンピューターでのコードのデバッグ
      href: debugging-python-code-on-remote-linux-machines.md
  - name: Linux 上の Azure App Service への発行
    href: publishing-python-web-applications-to-azure-from-visual-studio.md
  - name: C++ の操作
    items:
    - name: Python 用 C++ 拡張機能の作成
      href: working-with-c-cpp-python-in-visual-studio.md
    - name: Python と C++ の混合モード デバッグ
      href: debugging-mixed-mode-c-cpp-python-in-visual-studio.md
    - name: 混合モード デバッグのシンボル
      href: debugging-symbols-for-mixed-mode-c-cpp-python.md
  - name: プロファイル
    href: profiling-python-code-in-visual-studio.md
  - name: 単体テスト
    href: unit-testing-python-in-visual-studio.md
  - name: Cookiecutter 拡張機能の使用
    href: using-python-cookiecutter-templates.md
- name: 参照
  items:
  - name: 項目テンプレート
    href: python-item-templates.md
  - name: オプション
    href: python-support-options-and-settings-in-visual-studio.md
ms.openlocfilehash: c9a3b05080d46cd3009fe61e79d6ac6713aeaf32
ms.sourcegitcommit: a916ce1eec19d49f060146f7dd5b65f3925158dd
ms.translationtype: HT
ms.contentlocale: ja-JP
ms.lasthandoff: 01/29/2019
ms.locfileid: "55231559"

docs/python/toc.yml (after)
items:
- name: Visual Studio での Python
  href: index.yml
- name: 概要
  items:
  - name: Python のサポートの概要
    href: overview-of-python-tools-for-visual-studio.md
  - name: Visual Studio IDE をツアーする
    href: visual-studio-ide.md
  - name: データ サイエンスと分析のアプリケーション ワークロード
    href: data-science-and-analytical-applications-workload.md
- name: インストール
  href: installing-python-support-in-visual-studio.md
  items:
  - name: Python インタープリターのインストール
    href: installing-python-interpreters.md
- name: クイックスタート
  items:
  - name: Flask での Web アプリの作成
    href: ../ide/quickstart-python.md
    maintainContext: true
  - name: テンプレートからプロジェクトを作成する
    href: quickstart-02-python-in-visual-studio-project-from-template.md
  - name: 既存のコードからプロジェクトを作成する
    href: quickstart-01-python-in-visual-studio-project-from-existing-code.md
  - name: リポジトリからプロジェクトを作成する
    href: quickstart-03-python-in-visual-studio-project-from-repository.md
  - name: Cookiecutter テンプレートからプロジェクトを作成する
    href: quickstart-04-python-in-visual-studio-project-from-cookiecutter.md
- name: チュートリアル
  items:
  - name: Visual Studio での Python
    items:
    - name: 0 - Python サポートをインストールする
      href: tutorial-working-with-python-in-visual-studio-step-00-installation.md
    - name: 1 - 新しい Python プロジェクトを作成する
      href: tutorial-working-with-python-in-visual-studio-step-01-create-project.md
    - name: 2 - コードを記述して実行する
      href: tutorial-working-with-python-in-visual-studio-step-02-writing-code.md
    - name: 3 - 対話型 REPL ウィンドウを使用する
      href: tutorial-working-with-python-in-visual-studio-step-03-interactive-repl.md
    - name: 4 - デバッガーでコードを実行する
      href: tutorial-working-with-python-in-visual-studio-step-04-debugging.md
    - name: 5 - パッケージのインストールと Python 環境の管理
      href: tutorial-working-with-python-in-visual-studio-step-05-installing-packages.md
    - name: 6 - Git の使用
      href: tutorial-working-with-python-in-visual-studio-step-06-working-with-git.md
  - name: Visual Studio での Django の詳細情報
    items:
    - name: 1 - プロジェクトとソリューションを作成する
      href: learn-django-in-visual-studio-step-01-project-and-solution.md
    - name: 2 - Django アプリを作成する
      href: learn-django-in-visual-studio-step-02-create-an-app.md
    - name: 3 - 静的ファイルを提供してページを追加する
      href: learn-django-in-visual-studio-step-03-serve-static-files-and-add-pages.md
    - name: 4 - Django Web プロジェクト テンプレートを使用する
      href: learn-django-in-visual-studio-step-04-full-django-project-template.md
    - name: 5 - ユーザーの認証
      href: learn-django-in-visual-studio-step-05-django-authentication.md
    - name: 6 - ポーリング Django Web プロジェクト テンプレートを使用する
      href: learn-django-in-visual-studio-step-06-polls-django-web-project-template.md
  - name: Visual Studio での Flask の詳細情報
    items:
    - name: 1 - プロジェクトとソリューションを作成する
      href: learn-flask-visual-studio-step-01-project-solution.md
    - name: 2 - Flask アプリを作成する
      href: learn-flask-visual-studio-step-02-create-app.md
    - name: 3 - 静的ファイルを提供してページを追加する
      href: learn-flask-visual-studio-step-03-serve-static-files-add-pages.md
    - name: 4 - Flask Web プロジェクト テンプレートを使用する
      href: learn-flask-visual-studio-step-04-full-flask-project-template.md
    - name: 5 - ポーリング Flask Web プロジェクト テンプレートを使用する
      href: learn-flask-visual-studio-step-05-polls-flask-web-project-template.md
- name: 概念
  items:
  - name: Python プロジェクト
    href: managing-python-projects-in-visual-studio.md
    items:
    - name: Web プロジェクト テンプレート
      href: python-web-application-project-templates.md
    - name: Django Web プロジェクト テンプレート
      href: python-django-web-application-project-template.md
    - name: Azure クラウド サービス テンプレート
      href: python-azure-cloud-service-project-template.md
  - name: Azure SDK for Python
    href: /python/azure/?view=azure-python
- name: 使い方ガイド
  items:
  - name: Python 環境を管理する
    href: managing-python-environments-in-visual-studio.md
    items:
    - name: プロジェクトのインタープリターの選択
      href: selecting-a-python-environment-for-a-project.md
    - name: 依存関係の requirements.txt の使用
      href: managing-required-packages-with-requirements-txt.md
    - name: 検索パス
      href: search-paths.md
    - name: 環境ウィンドウ リファレンス
      href: python-environments-window-tab-reference.md
    - name: IIS の Web アプリの構成
      href: configure-web-apps-for-iis-windows.md
  - name: Python コードの編集
    href: editing-python-code-in-visual-studio.md
    items:
    - name: '[書式コード]'
      href: formatting-python-code.md
    - name: コードのリファクタリング
      href: refactoring-python-code.md
    - name: PyLint の使用
      href: linting-python-code.md
  - name: カスタム メニュー コマンドの定義
    href: defining-custom-python-project-commands.md
  - name: 対話型 Python (REPL)
    href: python-interactive-repl-in-visual-studio.md
    items:
    - name: IPython REPL の使用
      href: interactive-repl-ipython.md
  - name: デバッグ
    href: debugging-python-in-visual-studio.md
    items:
    - name: リモートの Linux コンピューターでのコードのデバッグ
      href: debugging-python-code-on-remote-linux-machines.md
  - name: Linux 上の Azure App Service への発行
    href: publishing-python-web-applications-to-azure-from-visual-studio.md
  - name: C++ の操作
    items:
    - name: Python 用 C++ 拡張機能の作成
      href: working-with-c-cpp-python-in-visual-studio.md
    - name: Python と C++ の混合モード デバッグ
      href: debugging-mixed-mode-c-cpp-python-in-visual-studio.md
    - name: 混合モード デバッグのシンボル
      href: debugging-symbols-for-mixed-mode-c-cpp-python.md
  - name: プロファイル
    href: profiling-python-code-in-visual-studio.md
  - name: 単体テスト
    href: unit-testing-python-in-visual-studio.md
  - name: Cookiecutter 拡張機能の使用
    href: using-python-cookiecutter-templates.md
- name: 関連項目
  items:
  - name: 項目テンプレート
    href: python-item-templates.md
  - name: オプション
    href: python-support-options-and-settings-in-visual-studio.md
ms.openlocfilehash: 49d8cc84c44934eb11ed65a084b7e09b4830edec
ms.sourcegitcommit: 11337745c1aaef450fd33e150664656d45fe5bc5
ms.translationtype: HT
ms.contentlocale: ja-JP
ms.lasthandoff: 03/04/2019
ms.locfileid: "57323628"

docs/python/toc.yml (diff)
@@ -7,6 +7,8 @@ items:
     href: overview-of-python-tools-for-visual-studio.md
   - name: Visual Studio IDE をツアーする
     href: visual-studio-ide.md
+  - name: データ サイエンスと分析のアプリケーション ワークロード
+    href: data-science-and-analytical-applications-workload.md
 - name: インストール
   href: installing-python-support-in-visual-studio.md
   items:
@@ -134,15 +136,15 @@ items:
     href: unit-testing-python-in-visual-studio.md
   - name: Cookiecutter 拡張機能の使用
     href: using-python-cookiecutter-templates.md
-- name: 参照
+- name: 関連項目
   items:
   - name: 項目テンプレート
     href: python-item-templates.md
   - name: オプション
     href: python-support-options-and-settings-in-visual-studio.md
-ms.openlocfilehash: c9a3b05080d46cd3009fe61e79d6ac6713aeaf32
-ms.sourcegitcommit: a916ce1eec19d49f060146f7dd5b65f3925158dd
+ms.openlocfilehash: 49d8cc84c44934eb11ed65a084b7e09b4830edec
+ms.sourcegitcommit: 11337745c1aaef450fd33e150664656d45fe5bc5
 ms.translationtype: HT
 ms.contentlocale: ja-JP
-ms.lasthandoff: 01/29/2019
-ms.locfileid: "55231559"
+ms.lasthandoff: 03/04/2019
+ms.locfileid: "57323628"
