docs/docfx.json (before)
{
  "build": {
    "markdownEngineName": "markdig",
    "content": [
      {
        "group": "vs-2015",
        "src": "./vs-2015",
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "exclude": [
          "**/obj/**",
          "vsdocsdocs/**",
          "**/includes/**",
          "missingapi.yml"
        ]
      },
      {
        "group": "vs-2017-2019",
        "src": "./",
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "exclude": [
          "**/obj/**",
          "vsdocsdocs/**",
          "**/includes/**",
          "missingapi.yml",
          "vs-2015/**"
        ]
      }
    ],
    "resource": [
      {
        "group": "vs-2015",
        "src": "./vs-2015",
        "files": [
          "**/*.png",
          "**/*.jpg",
          "**/*.gif",
          "**/*.svg"
        ],
        "exclude": [
          "**/obj/**",
          "vsdocsdocs/**",
          "**/includes/**",
          "missingapi.yml"
        ]
      },
      {
        "group": "vs-2017-2019",
        "src": "./",
        "files": [
          "**/*.png",
          "**/*.jpg",
          "**/*.gif",
          "**/*.svg"
        ],
        "exclude": [
          "**/obj/**",
          "vsdocsdocs/**",
          "**/includes/**",
          "missingapi.yml",
          "vs-2015/**"
        ]
      }
    ],
    "overwrite": [],
    "externalReference": [],
    "globalMetadata": {
      "feedback_system": "GitHub",
      "feedback_github_repo": "MicrosoftDocs/visualstudio-docs.ja-jp",
      "feedback_product_url": "https://developercommunity.visualstudio.com/",
      "breadcrumb_path": "/visualstudio/_breadcrumb/toc.json",
      "extendBreadcrumb": "true",
      "ROBOTS": "INDEX,FOLLOW",
      "manager": "jillfra",
      "author": "jillre",
      "ms.author": "jillfra",
      "ms.date": "11/16/2016",
      "ms.topic": "conceptual",
      "audience": "developer",
      "defaultDevLang": "csharp",
      "ms.prod": "visual-studio-windows",
      "uhfHeaderId": "MSDocsHeader-VisualStudio",
      "titleSuffix": "Visual Studio",
      "searchScope": [
        "VS IDE"
      ],
      "featureFlags": [
        "enable_uhf_ppe"
      ]
    },
    "fileMetadata": {
      "open_to_public_contributors": {
        "vs-2015/**/**.md": false
      },
      "ms.prod": {
        "rtvs/**/**.md": "visual-studio-dev15",
        "vs-2015/**/**.md": "visual-studio-dev14"
      },
      "monikerRange": {
        "rtvs/**/**.md": "vs-2017"
      },
      "ms.technology": {
        "ai/**/**.md": "vs-ai-tools",
        "azure/**/**.md": "vs-azure",
        "code-quality/**/**.md": "vs-ide-code-analysis",
        "data-tools/**/**.md": "vs-data-tools",
        "debugger/**/**.md": "vs-ija-jpbug",
        "deployment/**/**.md": "vs-ija-jpployment",
        "designers/**/**.md": "vs-ija-jpsigners",
        "extensibility/**/**.md": "vs-ide-sdk",
        "help-viewer/**/**.md": "vs-help-viewer",
        "ide/**/**.md": "vs-ide-general",
        "install/**/**.md": "vs-installation",
        "javascript/**/**.md": "vs-javascript",
        "modeling/**/**.md": "vs-ide-modeling",
        "msbuild/**/**.md": "msbuild",
        "profiling/**/**.md": "vs-ija-jpbug",
        "python/**/**.md": "vs-python",
        "rtvs/**/**.md": "vs-rtvs",
        "sharepoint/**/**.md": "sharepoint-development",
        "test/**/**.md": "vs-ide-test",
        "vsto/**/**.md": "office-development",
        "workflow-designer/**/**.md": "vs-workflow-designer",
        "xml-tools/**/**.md": "vs-xml-tools"
      },
      "titleSuffix": {
        "ai/**/**.md": "AI tools for Visual Studio",
        "vs-2015/**/**.md": "Visual Studio 2015"
      },
      "breadcrumb_path": {
        "vs-2015/**/*.md": "/visualstudio/_breadcrumb/vs-2015/toc.json"
      },
      "feedback_system": {
        "vs-2015/**/*": "None"
      },
      "searchScope": {
        "extensibility/**/*.md": [
          "VS Extensibility"
        ],
        "vs-2015/extensibility/**/*.md": [
          "VS Extensibility"
        ]
      }
    },
    "template": [],
    "xref": [
      "missingapi.yml",
      "vs.140.zip"
    ],
    "dest": "vsdocsdocs",
    "groups": {
      "vs-2015": {
        "moniker_range": "vs-2015",
        "dest": "vs-2015-dest"
      },
      "vs-2017-2019": {
        "moniker_range": ">= vs-2017",
        "dest": "vs-2017-2019-dest"
      }
    }
  }
}

docs/docfx.json (after)
{
  "build": {
    "markdownEngineName": "markdig",
    "content": [
      {
        "group": "vs-2015",
        "src": "./vs-2015",
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "exclude": [
          "**/obj/**",
          "vsdocsdocs/**",
          "**/includes/**",
          "missingapi.yml"
        ]
      },
      {
        "group": "vs-2017-2019",
        "src": "./",
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "exclude": [
          "**/obj/**",
          "vsdocsdocs/**",
          "**/includes/**",
          "missingapi.yml",
          "vs-2015/**"
        ]
      }
    ],
    "resource": [
      {
        "group": "vs-2015",
        "src": "./vs-2015",
        "files": [
          "**/*.png",
          "**/*.jpg",
          "**/*.gif",
          "**/*.svg"
        ],
        "exclude": [
          "**/obj/**",
          "vsdocsdocs/**",
          "**/includes/**",
          "missingapi.yml"
        ]
      },
      {
        "group": "vs-2017-2019",
        "src": "./",
        "files": [
          "**/*.png",
          "**/*.jpg",
          "**/*.gif",
          "**/*.svg"
        ],
        "exclude": [
          "**/obj/**",
          "vsdocsdocs/**",
          "**/includes/**",
          "missingapi.yml",
          "vs-2015/**"
        ]
      }
    ],
    "overwrite": [],
    "externalReference": [],
    "globalMetadata": {
      "feedback_system": "GitHub",
      "feedback_github_repo": "MicrosoftDocs/visualstudio-docs.ja-jp",
      "feedback_product_url": "https://developercommunity.visualstudio.com/",
      "breadcrumb_path": "/visualstudio/_breadcrumb/toc.json",
      "extendBreadcrumb": "true",
      "ROBOTS": "INDEX,FOLLOW",
      "manager": "jillfra",
      "author": "jillre",
      "ms.author": "jillfra",
      "ms.date": "11/16/2016",
      "ms.topic": "conceptual",
      "audience": "developer",
      "defaultDevLang": "csharp",
      "ms.prod": "visual-studio-windows",
      "uhfHeaderId": "MSDocsHeader-VisualStudio",
      "titleSuffix": "Visual Studio",
      "searchScope": [
        "VS IDE"
      ],
      "featureFlags": [
        "enable_uhf_ppe"
      ]
    },
    "fileMetadata": {
      "open_to_public_contributors": {
        "vs-2015/**/**.md": false,
        "code-quality/**/**.md": false,
        "extensibility/**/**.md": false,
        "modeling/**/**.md": false,
        "sharepoint/**/**.md": false,
        "vsto/**/**.md": false,
        "workflow-designer/**/**.md": false,
        "xml-tools/**/**.md": false
      },
      "ms.prod": {
        "rtvs/**/**.md": "visual-studio-dev15",
        "vs-2015/**/**.md": "visual-studio-dev14"
      },
      "monikerRange": {
        "rtvs/**/**.md": "vs-2017"
      },
      "ms.technology": {
        "ai/**/**.md": "vs-ai-tools",
        "azure/**/**.md": "vs-azure",
        "code-quality/**/**.md": "vs-ide-code-analysis",
        "data-tools/**/**.md": "vs-data-tools",
        "debugger/**/**.md": "vs-ide-debug",
        "deployment/**/**.md": "vs-ide-deployment",
        "designers/**/**.md": "vs-ide-designers",
        "extensibility/**/**.md": "vs-ide-sdk",
        "help-viewer/**/**.md": "vs-help-viewer",
        "ide/**/**.md": "vs-ide-general",
        "install/**/**.md": "vs-installation",
        "javascript/**/**.md": "vs-javascript",
        "modeling/**/**.md": "vs-ide-modeling",
        "msbuild/**/**.md": "msbuild",
        "profiling/**/**.md": "vs-ide-debug",
        "python/**/**.md": "vs-python",
        "rtvs/**/**.md": "vs-rtvs",
        "sharepoint/**/**.md": "sharepoint-development",
        "test/**/**.md": "vs-ide-test",
        "vsto/**/**.md": "office-development",
        "workflow-designer/**/**.md": "vs-workflow-designer",
        "xml-tools/**/**.md": "vs-xml-tools"
      },
      "titleSuffix": {
        "ai/**/**.md": "AI tools for Visual Studio",
        "vs-2015/**/**.md": "Visual Studio 2015"
      },
      "breadcrumb_path": {
        "vs-2015/**/*.md": "/visualstudio/_breadcrumb/vs-2015/toc.json"
      },
      "feedback_system": {
        "vs-2015/**/*": "None"
      },
      "searchScope": {
        "extensibility/**/*.md": [
          "VS Extensibility"
        ],
        "vs-2015/extensibility/**/*.md": [
          "VS Extensibility"
        ]
      }
    },
    "template": [],
    "xref": [
      "missingapi.yml",
      "vs.140.zip"
    ],
    "dest": "vsdocsdocs",
    "groups": {
      "vs-2015": {
        "moniker_range": "vs-2015",
        "dest": "vs-2015-dest"
      },
      "vs-2017-2019": {
        "moniker_range": ">= vs-2017",
        "dest": "vs-2017-2019-dest"
      }
    }
  }
}

docs/docfx.json (diff)
@@ -95,7 +95,14 @@
     },
     "fileMetadata": {
       "open_to_public_contributors": {
-        "vs-2015/**/**.md": false
+        "vs-2015/**/**.md": false,
+        "code-quality/**/**.md": false,
+        "extensibility/**/**.md": false,
+        "modeling/**/**.md": false,
+        "sharepoint/**/**.md": false,
+        "vsto/**/**.md": false,
+        "workflow-designer/**/**.md": false,
+        "xml-tools/**/**.md": false
       },
       "ms.prod": {
         "rtvs/**/**.md": "visual-studio-dev15",
@@ -109,9 +116,9 @@
         "azure/**/**.md": "vs-azure",
         "code-quality/**/**.md": "vs-ide-code-analysis",
         "data-tools/**/**.md": "vs-data-tools",
-        "debugger/**/**.md": "vs-ija-jpbug",
-        "deployment/**/**.md": "vs-ija-jpployment",
-        "designers/**/**.md": "vs-ija-jpsigners",
+        "debugger/**/**.md": "vs-ide-debug",
+        "deployment/**/**.md": "vs-ide-deployment",
+        "designers/**/**.md": "vs-ide-designers",
         "extensibility/**/**.md": "vs-ide-sdk",
         "help-viewer/**/**.md": "vs-help-viewer",
         "ide/**/**.md": "vs-ide-general",
@@ -119,7 +126,7 @@
         "javascript/**/**.md": "vs-javascript",
         "modeling/**/**.md": "vs-ide-modeling",
         "msbuild/**/**.md": "msbuild",
-        "profiling/**/**.md": "vs-ija-jpbug",
+        "profiling/**/**.md": "vs-ide-debug",
         "python/**/**.md": "vs-python",
         "rtvs/**/**.md": "vs-rtvs",
         "sharepoint/**/**.md": "sharepoint-development",
