docs/index.yml (before)
### YamlMime:Hub
title: Visual Studio ドキュメント
summary: Visual Studio を使って、アプリケーション、サービス、ツールを、任意の言語で、特定のプラットフォームやデバイス向けに開発する方法について説明します。
brand: visual-studio
metadata:
  title: Visual Studio のドキュメント | Microsoft Docs
  titleSuffix: ''
  description: Visual Studio を使って、アプリケーション、サービス、ツールを、任意の言語で、任意のプラットフォームやデバイス向けに開発する方法について説明します。
  ms.topic: hub-page
  monikerRange: '>=vs-2017'
  f1_keywords:
  - MSDNSTART
  ms.openlocfilehash: f754d62f95dee9531429f9421571982307af9966
  ms.sourcegitcommit: 0c2523d975d48926dd2b35bcd2d32a8ae14c06d8
  ms.translationtype: HT
  ms.contentlocale: ja-JP
  ms.lasthandoff: 09/24/2019
  ms.locfileid: "71238136"
highlightedContent:
  items:
  - title: セットアップとインストール
    itemType: download
    url: /visualstudio/install/install-visual-studio
  - title: Visual Studio IDE へようこそ
    itemType: overview
    url: /visualstudio/ide/visual-studio-ide
  - title: Visual Studio 2019 の新機能
    itemType: get-started
    url: /visualstudio/ide/whats-new-visual-studio-2019
  - title: 開発スキルを向上させる
    itemType: learn
    url: /learn/
conceptualContent:
  title: 作業開始
  items:
  - title: Visual Studio の使用方法を学ぶ
    links:
    - text: ガイド ツアーを開始する
      url: ide/visual-studio-ide.md
      itemType: overview
    - text: リポジトリからコードを開く
      url: get-started/tutorial-open-project-from-repo.md
      itemType: tutorial
    - text: コードを作成して編集する
      url: ide/index-writing-code.md
      itemType: tutorial
    - text: コードをビルドする
      url: ide/compiling-and-building-in-visual-studio.md
      itemType: tutorial
    - text: コードをデバッグする
      itemType: tutorial
      url: debugger/debugger-feature-tour.md
    - text: コードをテストする
      itemType: tutorial
      url: test/getting-started-with-unit-testing.md
    - text: ローカルまたはクラウドでデータにアクセスする
      itemType: tutorial
      url: data-tools/create-a-sql-database-by-using-a-designer.md
  - title: チュートリアルを実行する
    links:
    - text: C#
      url: /visualstudio/get-started/csharp
      itemType: get-started
    - text: F#
      url: /visualstudio/ide/quickstart-fsharp
      itemType: get-started
    - text: Visual Basic
      url: /visualstudio/get-started/visual-basic/
      itemType: get-started
    - text: C++
      url: /cpp/get-started/tutorial-console-cpp
      itemType: get-started
    - text: Python
      url: /visualstudio/python
      itemType: get-started
    - text: JavaScript
      url: /visualstudio/javascript
      itemType: get-started
  - title: アプリを作成する
    links:
    - text: Windows デスクトップ アプリ
      itemType: tutorial
      url: /visualstudio/ide/walkthrough-create-a-simple-application-with-visual-csharp-or-visual-basic
    - text: ユニバーサル Windows アプリ
      itemType: tutorial
      url: /visualstudio/get-started/csharp/tutorial-uwp
    - text: モバイル アプリ
      itemType: overview
      url: /visualstudio/cross-platform/cross-platform-mobile-development-in-visual-studio
    - text: Unity ゲーム
      itemType: tutorial
      url: /visualstudio/cross-platform/getting-started-with-visual-studio-tools-for-unity
    - text: ASP.NET Core Web アプリ
      itemType: quickstart
      url: /aspnet/core/tutorials/razor-pages/razor-pages-start
tools:
  title: 言語
  items:
  - title: C++
    imageSrc: https://docs.microsoft.com/media/logos/logo_Cplusplus.svg
    url: /cpp/
  - title: C#
    imageSrc: https://docs.microsoft.com/media/logos/logo_Csharp.svg
    url: /dotnet/csharp
  - title: F#
    imageSrc: https://docs.microsoft.com/media/logos/logo_Fsharp.svg
    url: /dotnet/fsharp
  - title: Visual Basic
    imageSrc: https://docs.microsoft.com/media/logos/logo_VB.svg
    url: /dotnet/visual-basic
  - title: Python
    imageSrc: https://docs.microsoft.com/media/logos/logo_python.svg
    url: /visualstudio/python
  - title: JavaScript
    imageSrc: https://docs.microsoft.com/media/logos/logo_js.svg
    url: /visualstudio/javascript
  - title: TypeScript
    imageSrc: https://docs.microsoft.com/media/logos/logo_TS.svg
    url: http://www.typescriptlang.org/docs/tutorial.html
  - title: R
    imageSrc: https://docs.microsoft.com/media/logos/logo_R.svg
    url: /visualstudio/rtvs/?view=vs-2017
additionalContent:
  sections:
  - title: タスク
    items:
    - title: 開発
      summary: コード エディターを使ってコードを作成し、管理します。
      url: ide/index-writing-code.md
    - title: ビルド
      summary: ソース コードをコンパイルし、ビルドします。
      url: ide/compiling-and-building-in-visual-studio.md
    - title: デバッグ
      summary: コードのバグを調査し、修正します。
      url: debugger/index.yml
    - title: テスト
      summary: プロジェクトでテストを実行します。
      url: test/improve-code-quality.md
    - title: デプロイ
      summary: Web 配置、InstallShield、NuGet、継続的インテグレーションなどを使用して、アプリとコードを共有します。
      url: deployment/index.yml
    - title: バージョン コントロール
      summary: Git や TFVC などのバージョン コントロール テクノロジを使ってコードを共有します。
      url: version-control/index.md
    - title: DevOps
      summary: 継続的にクラウドでアプリを構築およびリリースし、Azure DevOps Services でアジャイル プラクティスを実装します。
      url: /azure/devops
    - title: パフォーマンスの計測
      summary: 診断ツールを使ってボトルネックを特定し、コードのパフォーマンスを最適化します。
      url: profiling/index.yml
    - title: 拡張
      summary: 開発エクスペリエンスを向上させる独自の機能を Visual Studio IDE に追加します。
      url: extensibility/index.md
    - title: データ
      summary: 任意のデータベースまたはサービス、および任意の場所 (ローカルまたはクラウド) に接続するデータ アプリを作成します。
      url: data-tools/accessing-data-in-visual-studio.md
    - title: 共同作業
      summary: 共同作業リアルタイム環境でコードを共有、編集、およびデバッグします。
      url: /visualstudio/liveshare/
    - title: コンテナーでの開発
      summary: コンテナーを使用してモジュラー コンポーネントを分離し、スケーラビリティを向上させます。
      url: containers/index.yml
  - title: 作業負荷
    items:
    - title: Web とクラウド
      links:
      - text: Web 開発
        url: /aspnet/
      - text: Azure 開発および管理
        url: /visualstudio/azure
      - text: Python
        url: /visualstudio/python
      - text: Node.js
        url: /visualstudio/javascript
      - text: データ ストレージとデータ処理
        url: data-tools/index.md
      - text: データ サイエンス
        url: python/data-science-and-analytical-applications-workload.md
      - text: Office/Sharepoint 開発
        url: https://developer.microsoft.com/office/docs
    - title: Windows
      links:
      - text: .NET デスクトップ開発
        url: /dotnet/framework/develop-client-apps
      - text: ユニバーサル Windows プラットフォーム開発
        url: cross-platform/develop-apps-for-the-universal-windows-platform-uwp.md
      - text: C++ での Windows 開発
        url: /cpp/windows/desktop-applications-visual-cpp
    - title: モバイルとゲーム
      links:
      - text: .NET (Xamarin) によるモバイル開発
        url: /xamarin/
      - text: Unity でのゲーム開発
        url: cross-platform/visual-studio-tools-for-unity.md
      - text: JavaScript でのモバイル開発
        url: /visualstudio/cross-platform/tools-for-cordova/?view=toolsforcordova-2017
        note: (Visual Studio 2017 および 2015 のみ)
      - text: C++ でのモバイル開発
        url: /visualstudio/cross-platform/
      - text: C++ によるゲーム開発
        url: /windows/uwp/gaming/e2e
    - title: 他のツールセット
      links:
      - text: Visual Studio 拡張機能の開発
        url: extensibility/index.md
      - text: C++ による Linux 開発
        url: /cpp/linux/
      - text: .NET Core クロスプラットフォームの開発
        url: /dotnet/core/
  footer: '[ブログ](https://devblogs.microsoft.com/visualstudio/) - [Twitter](https://twitter.com/VisualStudio) - [Stack Overflow](https://stackoverflow.com/questions/tagged/visual-studio) - [問題の報告](ide/talk-to-us.md) - [開発者コミュニティ](https://developercommunity.visualstudio.com/spaces/8/index.html)'

docs/index.yml (after)
### YamlMime:Hub
title: Visual Studio ドキュメント
summary: Visual Studio を使って、アプリケーション、サービス、ツールを、任意の言語で、特定のプラットフォームやデバイス向けに開発する方法について説明します。
brand: visual-studio
metadata:
  title: Visual Studio のドキュメント | Microsoft Docs
  titleSuffix: ''
  description: Visual Studio を使って、アプリケーション、サービス、ツールを、任意の言語で、任意のプラットフォームやデバイス向けに開発する方法について説明します。
  ms.topic: hub-page
  monikerRange: '>=vs-2017'
  f1_keywords:
  - MSDNSTART
  ms.openlocfilehash: 16566f855e2e7504616da3d4196440facf145e6b
  ms.sourcegitcommit: e82baa50bf5a65858c410882c2e86a552c2c1921
  ms.translationtype: HT
  ms.contentlocale: ja-JP
  ms.lasthandoff: 10/16/2019
  ms.locfileid: "72380961"
highlightedContent:
  items:
  - title: セットアップとインストール
    itemType: download
    url: /visualstudio/install/install-visual-studio
  - title: Visual Studio IDE へようこそ
    itemType: overview
    url: /visualstudio/ide/visual-studio-ide
  - title: Visual Studio 2019 の新機能
    itemType: get-started
    url: /visualstudio/ide/whats-new-visual-studio-2019
  - title: 開発スキルを向上させる
    itemType: learn
    url: /learn/
conceptualContent:
  title: 作業開始
  items:
  - title: Visual Studio の使用方法を学ぶ
    links:
    - text: ガイド ツアーを開始する
      url: ide/visual-studio-ide.md
      itemType: overview
    - text: リポジトリからコードを開く
      url: get-started/tutorial-open-project-from-repo.md
      itemType: tutorial
    - text: コードを作成して編集する
      url: ide/index-writing-code.yml
      itemType: tutorial
    - text: コードをビルドする
      url: ide/compiling-and-building-in-visual-studio.md
      itemType: tutorial
    - text: コードをデバッグする
      itemType: tutorial
      url: debugger/debugger-feature-tour.md
    - text: コードをテストする
      itemType: tutorial
      url: test/getting-started-with-unit-testing.md
    - text: ローカルまたはクラウドでデータにアクセスする
      itemType: tutorial
      url: data-tools/create-a-sql-database-by-using-a-designer.md
  - title: チュートリアルを実行する
    links:
    - text: C#
      url: /visualstudio/get-started/csharp
      itemType: get-started
    - text: F#
      url: /visualstudio/ide/quickstart-fsharp
      itemType: get-started
    - text: Visual Basic
      url: /visualstudio/get-started/visual-basic/
      itemType: get-started
    - text: C++
      url: /cpp/get-started/tutorial-console-cpp
      itemType: get-started
    - text: Python
      url: /visualstudio/python
      itemType: get-started
    - text: JavaScript
      url: /visualstudio/javascript
      itemType: get-started
  - title: アプリを作成する
    links:
    - text: Windows デスクトップ アプリ
      itemType: tutorial
      url: /visualstudio/ide/walkthrough-create-a-simple-application-with-visual-csharp-or-visual-basic
    - text: ユニバーサル Windows アプリ
      itemType: tutorial
      url: /visualstudio/get-started/csharp/tutorial-uwp
    - text: モバイル アプリ
      itemType: overview
      url: /visualstudio/cross-platform/cross-platform-mobile-development-in-visual-studio
    - text: Unity ゲーム
      itemType: tutorial
      url: /visualstudio/cross-platform/getting-started-with-visual-studio-tools-for-unity
    - text: ASP.NET Core Web アプリ
      itemType: quickstart
      url: /aspnet/core/tutorials/razor-pages/razor-pages-start
tools:
  title: 言語
  items:
  - title: C++
    imageSrc: https://docs.microsoft.com/media/logos/logo_Cplusplus.svg
    url: /cpp/
  - title: C#
    imageSrc: https://docs.microsoft.com/media/logos/logo_Csharp.svg
    url: /dotnet/csharp
  - title: F#
    imageSrc: https://docs.microsoft.com/media/logos/logo_Fsharp.svg
    url: /dotnet/fsharp
  - title: Visual Basic
    imageSrc: https://docs.microsoft.com/media/logos/logo_VB.svg
    url: /dotnet/visual-basic
  - title: Python
    imageSrc: https://docs.microsoft.com/media/logos/logo_python.svg
    url: /visualstudio/python
  - title: JavaScript
    imageSrc: https://docs.microsoft.com/media/logos/logo_js.svg
    url: /visualstudio/javascript
  - title: TypeScript
    imageSrc: https://docs.microsoft.com/media/logos/logo_TS.svg
    url: http://www.typescriptlang.org/docs/tutorial.html
  - title: R
    imageSrc: https://docs.microsoft.com/media/logos/logo_R.svg
    url: /visualstudio/rtvs/?view=vs-2017
additionalContent:
  sections:
  - title: タスク
    items:
    - title: 開発
      summary: コード エディターを使ってコードを作成し、管理します。
      url: ide/index-writing-code.yml
    - title: ビルド
      summary: ソース コードをコンパイルし、ビルドします。
      url: ide/compiling-and-building-in-visual-studio.md
    - title: デバッグ
      summary: コードのバグを調査し、修正します。
      url: debugger/index.yml
    - title: テスト
      summary: プロジェクトでテストを実行します。
      url: test/improve-code-quality.md
    - title: デプロイ
      summary: Web 配置、InstallShield、NuGet、継続的インテグレーションなどを使用して、アプリとコードを共有します。
      url: deployment/index.yml
    - title: バージョン コントロール
      summary: Git や TFVC などのバージョン コントロール テクノロジを使ってコードを共有します。
      url: /azure/devops/repos/index
    - title: DevOps
      summary: 継続的にクラウドでアプリを構築およびリリースし、Azure DevOps Services でアジャイル プラクティスを実装します。
      url: /azure/devops
    - title: パフォーマンスの計測
      summary: 診断ツールを使ってボトルネックを特定し、コードのパフォーマンスを最適化します。
      url: profiling/index.yml
    - title: 拡張
      summary: 開発エクスペリエンスを向上させる独自の機能を Visual Studio IDE に追加します。
      url: extensibility/index.md
    - title: データ
      summary: 任意のデータベースまたはサービス、および任意の場所 (ローカルまたはクラウド) に接続するデータ アプリを作成します。
      url: data-tools/accessing-data-in-visual-studio.md
    - title: 共同作業
      summary: 共同作業リアルタイム環境でコードを共有、編集、およびデバッグします。
      url: /visualstudio/liveshare/
    - title: コンテナーでの開発
      summary: コンテナーを使用してモジュラー コンポーネントを分離し、スケーラビリティを向上させます。
      url: containers/index.yml
  - title: 作業負荷
    items:
    - title: Web とクラウド
      links:
      - text: Web 開発
        url: /aspnet/
      - text: Azure 開発および管理
        url: /visualstudio/azure
      - text: Python
        url: /visualstudio/python
      - text: Node.js
        url: /visualstudio/javascript
      - text: データ ストレージとデータ処理
        url: data-tools/index.md
      - text: データ サイエンス
        url: python/data-science-and-analytical-applications-workload.md
      - text: Office/Sharepoint 開発
        url: https://developer.microsoft.com/office/docs
    - title: Windows
      links:
      - text: .NET デスクトップ開発
        url: /dotnet/framework/develop-client-apps
      - text: ユニバーサル Windows プラットフォーム開発
        url: cross-platform/develop-apps-for-the-universal-windows-platform-uwp.md
      - text: C++ での Windows 開発
        url: /cpp/windows/desktop-applications-visual-cpp
    - title: モバイルとゲーム
      links:
      - text: .NET (Xamarin) によるモバイル開発
        url: /xamarin/
      - text: Unity でのゲーム開発
        url: cross-platform/visual-studio-tools-for-unity.md
      - text: JavaScript でのモバイル開発
        url: /visualstudio/cross-platform/tools-for-cordova/?view=toolsforcordova-2017
        note: (Visual Studio 2017 および 2015 のみ)
      - text: C++ でのモバイル開発
        url: /visualstudio/cross-platform/
      - text: C++ によるゲーム開発
        url: /windows/uwp/gaming/e2e
    - title: 他のツールセット
      links:
      - text: Visual Studio 拡張機能の開発
        url: extensibility/index.md
      - text: C++ による Linux 開発
        url: /cpp/linux/
      - text: .NET Core クロスプラットフォームの開発
        url: /dotnet/core/
  footer: '[ブログ](https://devblogs.microsoft.com/visualstudio/) - [Twitter](https://twitter.com/VisualStudio) - [Stack Overflow](https://stackoverflow.com/questions/tagged/visual-studio) - [問題の報告](ide/talk-to-us.md) - [開発者コミュニティ](https://developercommunity.visualstudio.com/spaces/8/index.html)'

docs/index.yml (diff)
@@ -10,12 +10,12 @@ metadata:
   monikerRange: '>=vs-2017'
   f1_keywords:
   - MSDNSTART
-  ms.openlocfilehash: f754d62f95dee9531429f9421571982307af9966
-  ms.sourcegitcommit: 0c2523d975d48926dd2b35bcd2d32a8ae14c06d8
+  ms.openlocfilehash: 16566f855e2e7504616da3d4196440facf145e6b
+  ms.sourcegitcommit: e82baa50bf5a65858c410882c2e86a552c2c1921
   ms.translationtype: HT
   ms.contentlocale: ja-JP
-  ms.lasthandoff: 09/24/2019
-  ms.locfileid: "71238136"
+  ms.lasthandoff: 10/16/2019
+  ms.locfileid: "72380961"
 highlightedContent:
   items:
   - title: セットアップとインストール
@@ -42,7 +42,7 @@ conceptualContent:
       url: get-started/tutorial-open-project-from-repo.md
       itemType: tutorial
     - text: コードを作成して編集する
-      url: ide/index-writing-code.md
+      url: ide/index-writing-code.yml
       itemType: tutorial
     - text: コードをビルドする
       url: ide/compiling-and-building-in-visual-studio.md
@@ -126,7 +126,7 @@ additionalContent:
     items:
     - title: 開発
       summary: コード エディターを使ってコードを作成し、管理します。
-      url: ide/index-writing-code.md
+      url: ide/index-writing-code.yml
     - title: ビルド
       summary: ソース コードをコンパイルし、ビルドします。
       url: ide/compiling-and-building-in-visual-studio.md
@@ -141,7 +141,7 @@ additionalContent:
       url: deployment/index.yml
     - title: バージョン コントロール
       summary: Git や TFVC などのバージョン コントロール テクノロジを使ってコードを共有します。
-      url: version-control/index.md
+      url: /azure/devops/repos/index
     - title: DevOps
       summary: 継続的にクラウドでアプリを構築およびリリースし、Azure DevOps Services でアジャイル プラクティスを実装します。
       url: /azure/devops
