docs/code-quality/fxcop-analyzers.yml (before)
### YamlMime:Landing
title: レガシ分析 (FxCop) からソース分析への移行 (FxCop アナライザー)
summary: コードを初めて分析する方法、またはバイナリ分析 (FxCop) から、ソース分析 (FxCop アナライザー) を使用してマネージコードを分析する新しい方法に移行する方法について説明します。
metadata:
  title: FxCop の移行に関するドキュメント
  description: コードを分析するときに、レガシバイナリ分析 (FxCop) からソース分析 (FxCop アナライザー) に移行する方法について説明します。
  ms.prod: visual-studio-dev16
  ms.technology: vs-ide-code-analysis
  ms.topic: landing-page
  f1_keywords:
  - vs.projectpropertypages.codeanalysis
  author: gewarren
  ms.author: gewarren
  manager: jillfra
  ms.date: 09/24/2019
  ms.openlocfilehash: c0f2a4bfbeebac879359955e9e4b23a8d3fc6356
  ms.sourcegitcommit: 528178a304e66c0cb7ab98b493fe3c409f87493a
  ms.translationtype: MT
  ms.contentlocale: ja-JP
  ms.lasthandoff: 09/25/2019
  ms.locfileid: "71273297"
landingContent:
- title: コード分析の概要
  linkLists:
  - linkListType: overview
    links:
    - text: コードアナライザーの概要
      url: roslyn-analyzers-overview.md
  - linkListType: download
    links:
    - text: コードアナライザーをインストールする
      url: install-roslyn-analyzers.md
  - linkListType: how-to-guide
    links:
    - text: ルールの重要度を設定し、エラーを抑制する
      url: use-roslyn-analyzers.md
    - text: コマンドラインの使用方法
      url: use-roslyn-analyzers.md#command-line-usage
- title: レガシ分析から移行する
  linkLists:
  - linkListType: overview
    links:
    - text: 違い
      url: roslyn-analyzers-overview.md#net-compiler-platform-based-analysis-versus-legacy-analysis
  - linkListType: get-started
    links:
    - text: FxCop アナライザーに関する FAQ
      url: fxcop-analyzers-faq.md
  - linkListType: download
    links:
    - text: FxCop アナライザーのインストール
      url: install-fxcop-analyzers.md
  - linkListType: how-to-guide
    links:
    - text: FxCop アナライザーの構成
      url: configure-fxcop-analyzers.md
    - text: 定義済みの規則セットを使用する
      url: analyzer-rule-sets.md
  - linkListType: reference
    links:
    - text: 移植および移植されていないルール
      url: fxcop-rule-port-status.md
- title: その他の種類のコード分析
  linkLists:
  - linkListType: overview
    links:
    - text: C++ コードの分析
      url: code-analysis-for-c-cpp-overview.md
    - text: コード メトリックス
      url: code-metrics-values.md

docs/code-quality/fxcop-analyzers.yml (after)
### YamlMime:Landing
title: レガシ分析 (FxCop) からソース分析への移行 (FxCop アナライザー)
summary: コードを初めて分析する方法、またはバイナリ分析 (FxCop) から、ソース分析 (FxCop アナライザー) を使用してマネージコードを分析する新しい方法に移行する方法について説明します。
metadata:
  title: FxCop の移行に関するドキュメント
  description: コードを分析するときに、レガシバイナリ分析 (FxCop) からソース分析 (FxCop アナライザー) に移行する方法について説明します。
  ms.prod: visual-studio-dev16
  ms.technology: vs-ide-code-analysis
  ms.topic: landing-page
  f1_keywords:
  - vs.projectpropertypages.codeanalysis
  author: gewarren
  ms.author: gewarren
  manager: jillfra
  ms.date: 09/24/2019
  ms.openlocfilehash: 0b86e42acaab7cf50443cc404eb81c257c9e352e
  ms.sourcegitcommit: 08c144d290da373df841f04fc799e3133540a541
  ms.translationtype: MT
  ms.contentlocale: ja-JP
  ms.lasthandoff: 10/17/2019
  ms.locfileid: "72535879"
landingContent:
- title: コード分析の概要
  linkLists:
  - linkListType: overview
    links:
    - text: コードアナライザーの概要
      url: roslyn-analyzers-overview.md
  - linkListType: download
    links:
    - text: コードアナライザーをインストールする
      url: install-roslyn-analyzers.md
  - linkListType: how-to-guide
    links:
    - text: ルールの重要度を設定し、エラーを抑制する
      url: use-roslyn-analyzers.md
    - text: コマンドラインの使用方法
      url: use-roslyn-analyzers.md#command-line-usage
- title: レガシ分析から移行する
  linkLists:
  - linkListType: overview
    links:
    - text: 違い
      url: roslyn-analyzers-overview.md#source-code-analysis-versus-legacy-analysis
  - linkListType: get-started
    links:
    - text: FxCop アナライザーに関する FAQ
      url: fxcop-analyzers-faq.md
  - linkListType: download
    links:
    - text: FxCop アナライザーのインストール
      url: install-fxcop-analyzers.md
  - linkListType: how-to-guide
    links:
    - text: FxCop アナライザーの構成
      url: configure-fxcop-analyzers.md
    - text: 定義済みの規則セットを使用する
      url: analyzer-rule-sets.md
  - linkListType: reference
    links:
    - text: 移植および移植されていないルール
      url: fxcop-rule-port-status.md
- title: その他の種類のコード分析
  linkLists:
  - linkListType: overview
    links:
    - text: C++ コードの分析
      url: code-analysis-for-c-cpp-overview.md
    - text: コード メトリックス
      url: code-metrics-values.md

docs/code-quality/fxcop-analyzers.yml (diff)
@@ -13,12 +13,12 @@ metadata:
   ms.author: gewarren
   manager: jillfra
   ms.date: 09/24/2019
-  ms.openlocfilehash: c0f2a4bfbeebac879359955e9e4b23a8d3fc6356
-  ms.sourcegitcommit: 528178a304e66c0cb7ab98b493fe3c409f87493a
+  ms.openlocfilehash: 0b86e42acaab7cf50443cc404eb81c257c9e352e
+  ms.sourcegitcommit: 08c144d290da373df841f04fc799e3133540a541
   ms.translationtype: MT
   ms.contentlocale: ja-JP
-  ms.lasthandoff: 09/25/2019
-  ms.locfileid: "71273297"
+  ms.lasthandoff: 10/17/2019
+  ms.locfileid: "72535879"
 landingContent:
 - title: コード分析の概要
   linkLists:
@@ -41,7 +41,7 @@ landingContent:
   - linkListType: overview
     links:
     - text: 違い
-      url: roslyn-analyzers-overview.md#net-compiler-platform-based-analysis-versus-legacy-analysis
+      url: roslyn-analyzers-overview.md#source-code-analysis-versus-legacy-analysis
   - linkListType: get-started
     links:
     - text: FxCop アナライザーに関する FAQ
