docs/rtvs/toc.yml (before)
- name: 概要
  items:
    - name: R Tools for Visual Studio
      href: index.md
    - name: データ サイエンスと分析のアプリケーション ワークロード
      href: ../python/data-science-and-analytical-applications-workload.md
- name: クイックスタート
  items:
    - name: インストール
      href: installing-r-tools-for-visual-studio.md
    - name: ヘルプ情報の入手
      href: getting-started-help.md
- name: チュートリアル
  items:
    - name: R の使用を開始する
      href: getting-started-with-r.md
- name: サンプル
  href: getting-started-samples.md
- name: 使い方ガイド
  items:
    - name: R プロジェクト
      href: r-projects-in-visual-studio.md
      items:
        - name: パッケージ マネージャー
          href: r-package-manager-in-visual-studio.md
        - name: SQL Server の統合
          href: integrating-sql-server-with-r.md
    - name: コードの編集
      href: editing-r-code-in-visual-studio.md
      items:
        - name: IntelliSense
          href: r-intellisense.md
        - name: Lint
          href: linting-r-code.md
        - name: コード スニペット
          href: code-snippets-for-r.md
    - name: ワークスペース (ローカルおよびリモート)
      href: r-workspaces-in-visual-studio.md
      items:
        - name: リモート ワークスペースの設定
          href: setting-up-remote-r-workspaces.md
        - name: Linux 用のリモート R サービス
          href: setting-up-remote-r-service-on-linux.md
        - name: Docker コンテナーの使用
          href: using-docker-containers-with-r.md
    - name: R Markdown
      href: rmarkdown-with-r-in-visual-studio.md
    - name: 対話型 REPL
      href: interactive-repl-for-r-in-visual-studio.md
    - name: データの視覚化
      href: visualizing-data-with-r-in-visual-studio.md
    - name: 変数エクスプローラー
      href: variable-explorer.md
    - name: デバッグ
      href: debugging-r-in-visual-studio.md
- name: 関連項目
  items:
    - name: オプション
      href: options-for-r-tools-in-visual-studio.md
    - name: よく寄せられる質問
      href: faq.md

docs/rtvs/toc.yml (after)
- name: 概要
  items:
    - name: R Tools for Visual Studio
      href: index.md
    - name: データ サイエンスと分析のアプリケーション ワークロード
      href: ../python/data-science-and-analytical-applications-workload.md
- name: クイックスタート
  items:
    - name: インストール
      href: installing-r-tools-for-visual-studio.md
    - name: ヘルプ情報の入手
      href: getting-started-help.md
- name: チュートリアル
  items:
    - name: R の使用を開始する
      href: getting-started-with-r.md
- name: サンプル
  href: getting-started-samples.md
- name: 使い方ガイド
  items:
    - name: R プロジェクト
      items:
        - name: R プロジェクト
          href: r-projects-in-visual-studio.md
        - name: パッケージ マネージャー
          href: r-package-manager-in-visual-studio.md
        - name: SQL Server の統合
          href: integrating-sql-server-with-r.md
    - name: コードの編集
      items:
        - name: コードの編集
          href: editing-r-code-in-visual-studio.md
        - name: IntelliSense
          href: r-intellisense.md
        - name: Lint
          href: linting-r-code.md
        - name: コード スニペット
          href: code-snippets-for-r.md
    - name: ワークスペース (ローカルおよびリモート)
      items:
        - name: ワークスペース (ローカルおよびリモート)
          href: r-workspaces-in-visual-studio.md
        - name: リモート ワークスペースの設定
          href: setting-up-remote-r-workspaces.md
        - name: Linux 用のリモート R サービス
          href: setting-up-remote-r-service-on-linux.md
        - name: Docker コンテナーの使用
          href: using-docker-containers-with-r.md
    - name: R Markdown
      href: rmarkdown-with-r-in-visual-studio.md
    - name: 対話型 REPL
      href: interactive-repl-for-r-in-visual-studio.md
    - name: データの視覚化
      href: visualizing-data-with-r-in-visual-studio.md
    - name: 変数エクスプローラー
      href: variable-explorer.md
    - name: デバッグ
      href: debugging-r-in-visual-studio.md
- name: 関連項目
  items:
    - name: オプション
      href: options-for-r-tools-in-visual-studio.md
    - name: よく寄せられる質問
      href: faq.md

docs/rtvs/toc.yml (diff)
@@ -19,15 +19,17 @@
 - name: 使い方ガイド
   items:
     - name: R プロジェクト
-      href: r-projects-in-visual-studio.md
       items:
+        - name: R プロジェクト
+          href: r-projects-in-visual-studio.md
         - name: パッケージ マネージャー
           href: r-package-manager-in-visual-studio.md
         - name: SQL Server の統合
           href: integrating-sql-server-with-r.md
     - name: コードの編集
-      href: editing-r-code-in-visual-studio.md
       items:
+        - name: コードの編集
+          href: editing-r-code-in-visual-studio.md
         - name: IntelliSense
           href: r-intellisense.md
         - name: Lint
@@ -35,8 +37,9 @@
         - name: コード スニペット
           href: code-snippets-for-r.md
     - name: ワークスペース (ローカルおよびリモート)
-      href: r-workspaces-in-visual-studio.md
       items:
+        - name: ワークスペース (ローカルおよびリモート)
+          href: r-workspaces-in-visual-studio.md
         - name: リモート ワークスペースの設定
           href: setting-up-remote-r-workspaces.md
         - name: Linux 用のリモート R サービス
