docs/modeling/toc.yml (before)
items:
- name: アーキテクチャを分析およびモデルする
  href: analyze-and-model-your-architecture.md
  items:
  - name: Visual Studio 2017 での設計向けの新機能
    href: what-s-new-for-design-in-visual-studio.md
  - name: 視覚化およびモデリングを使用して設計を変更する
    href: scenario-change-your-design-using-visualization-and-modeling.md
  - name: コードの視覚化
    href: visualize-code.md
    items:
    - name: コード マップを使用して依存関係をマップする
      href: map-dependencies-across-your-solutions.md
    - name: コード マップの共有
      href: share-code-maps.md
    - name: C++ のコード マップ
      href: code-maps-for-cpp.md
    - name: コード マップのパフォーマンス
      href: code-maps-performance.md
    - name: コード マップを使用してアプリケーションをデバッグする
      href: use-code-maps-to-debug-your-applications.md
    - name: Visual Studio でデバッグを行うときの呼び出し履歴に対するメソッドのマップ
      href: map-methods-on-the-call-stack-while-debugging-in-visual-studio.md
    - name: コード マップ アナライザーを使用して潜在的な問題を検索する
      href: find-potential-problems-using-code-map-analyzers.md
    - name: コード マップの参照および再配置
      href: browse-and-rearrange-code-maps.md
    - name: コード マップをカスタマイズする
      href: customize-code-maps-by-editing-the-dgml-files.md
    - name: Directed Graph Markup Language (DGML) リファレンス
      href: directed-graph-markup-language-dgml-reference.md
    - name: コードからの依存関係図の作成
      href: create-layer-diagrams-from-your-code.md
  - name: アプリのモデルを生成する
    href: create-models-for-your-app.md
    items:
    - name: '依存関係図: 関連項目'
      href: layer-diagrams-reference.md
    - name: '依存関係図: ガイドライン'
      href: layer-diagrams-guidelines.md
    - name: モデルの共有およびダイアグラムのエクスポート
      href: share-models-and-exporting-diagrams.md
      items:
      - name: Visual Studio の他のエディションでモデルおよびダイアグラムを読み取る
        href: read-models-and-diagrams-in-other-visual-studio-editions.md
      - name: イメージとしてダイアグラムをエクスポートする
        href: export-diagrams-as-images.md
  - name: 開発プロセス内でのモデルの使用
    href: use-models-in-your-development-process.md
    items:
    - name: ユーザー要件のモデリング
      href: model-user-requirements.md
    - name: アプリのアーキテクチャをモデル化する
      href: model-your-app-s-architecture.md
    - name: モデルからアプリを生成し構成する
      href: generate-and-configure-your-app-from-models.md
    - name: モデリング ソリューションの構築
      href: structure-your-modeling-solution.md
    - name: Visual Studio アーキテクチャ ツーリング ガイダンス
      href: visual-studio-architecture-tooling-guidance.md
  - name: 開発時のシステムの検証
    href: validate-your-system-during-development.md
    items:
    - name: モデルからテストを開発する
      href: develop-tests-from-a-model.md
    - name: 依存関係図を使用したコードの検証
      href: validate-code-with-layer-diagrams.md
  - name: 依存関係図の拡張
    href: extend-layer-diagrams.md
    items:
    - name: 依存関係図にコマンドおよびジェスチャを追加する
      href: add-commands-and-gestures-to-layer-diagrams.md
    - name: カスタム アーキテクチャ検証を依存関係図に追加する
      href: add-custom-architecture-validation-to-layer-diagrams.md
    - name: 依存関係図へのカスタム プロパティの追加
      href: add-custom-properties-to-layer-diagrams.md
    - name: プログラム コードで依存関係モデル内を移動し、依存関係モデルを更新する
      href: navigate-and-update-layer-models-in-program-code.md
    - name: 依存関係のモデルの拡張機能の展開
      href: deploy-a-layer-model-extension.md
    - name: 依存関係図の拡張機能のトラブルシューティング
      href: troubleshoot-extensions-for-layer-diagrams.md
  - name: Modeling SDK for Visual Studio - ドメイン固有言語
    href: modeling-sdk-for-visual-studio-domain-specific-languages.md
    items:
    - name: ドメイン固有言語の概要
      href: getting-started-with-domain-specific-languages.md
    - name: モデル、クラス、およびリレーションシップについて
      href: understanding-models-classes-and-relationships.md
    - name: '方法: ドメイン固有言語を定義する'
      href: how-to-define-a-domain-specific-language.md
    - name: ドメイン固有言語のカスタマイズおよび拡張
      href: customizing-and-extending-a-domain-specific-language.md
      items:
      - name: 図の外観をカスタマイズする
        href: customizing-presentation-on-the-diagram.md
        items:
        - name: シェイプとコネクタを定義する
          href: defining-shapes-and-connectors.md
        - name: 色、線のスタイル、およびその他のシェイプのプロパティを管理する
          href: controlling-color-line-style-and-other-shape-properties.md
        - name: アイコンまたはデコレーターの可視性を制御する
          href: controlling-the-visibility-of-an-icon-or-decorator.md
        - name: テキストおよびイメージ フィールドをカスタマイズする
          href: customizing-text-and-image-fields.md
        - name: ダイアグラムに背景イメージを設定する
          href: setting-a-background-image-on-a-diagram.md
        - name: 入れ子のシェイプ
          href: nesting-shapes.md
        - name: Windows フォームにダイアグラムを埋め込む
          href: embedding-a-diagram-in-a-windows-form.md
      - name: ツールおよびツールボックスをカスタマイズする
        href: customizing-tools-and-the-toolbox.md
      - name: 要素作成処理および要素移動処理をカスタマイズする
        href: customizing-element-creation-and-movement.md
      - name: コピー動作をカスタマイズする
        href: customizing-copy-behavior.md
      - name: 削除動作をカスタマイズする
        href: customizing-deletion-behavior.md
      - name: プロパティ ウィンドウをカスタマイズする
        href: customizing-the-properties-window.md
      - name: モデル エクスプローラーをカスタマイズする
        href: customizing-the-model-explorer.md
      - name: ドメイン パス構文
        href: domain-path-syntax.md
      - name: モデル要素のプロパティ
        href: properties-of-model-elements.md
        items:
        - name: DSL 定義のプロパティ
          href: properties-of-a-dsl-definition.md
        - name: ドメイン クラスのプロパティ
          href: properties-of-domain-classes.md
        - name: ドメイン プロパティのプロパティ
          href: properties-of-domain-properties.md
        - name: ドメイン リレーションシップのプロパティ
          href: properties-of-domain-relationships.md
        - name: ドメイン ロールのプロパティ
          href: properties-of-domain-roles.md
        - name: 図のプロパティ
          href: properties-of-diagrams.md
        - name: スイムレーンのプロパティ
          href: properties-of-swimlanes.md
        - name: ジオメトリ シェイプのプロパティ
          href: properties-of-geometry-shapes.md
        - name: イメージ シェイプのプロパティ
          href: properties-of-image-shapes.md
        - name: コンパートメント シェイプのプロパティ
          href: properties-of-compartment-shapes.md
        - name: ポート シェイプのプロパティ
          href: properties-of-port-shapes.md
        - name: デコレーターのプロパティ
          href: properties-of-decorators.md
        - name: コネクタのプロパティ
          href: properties-of-connectors.md
      - name: DSL ライブラリを使用して DSL 間でクラスを共有する
        href: sharing-classes-between-dsls-by-using-a-dsl-library.md
    - name: ドメイン固有言語をカスタマイズするコードを記述する
      href: writing-code-to-customise-a-domain-specific-language.md
      items:
      - name: 生成済みクラスのオーバーライドおよび拡張
        href: overriding-and-extending-the-generated-classes.md
      - name: プログラム コードのモデル内を移動し、モデルを更新する
        href: navigating-and-updating-a-model-in-program-code.md
      - name: トランザクションを使用してモデルを更新する
        href: how-to-use-transactions-to-update-the-model.md
      - name: Visual Studio Modelbus を使用してモデルを統合する
        href: integrating-models-by-using-visual-studio-modelbus.md
      - name: MEF による DSL の拡張
        href: extend-your-dsl-by-using-mef.md
      - name: プログラム コード内のファイルからモデルを開く
        href: how-to-open-a-model-from-file-in-program-code.md
      - name: 要素の CLR 属性を設定する
        href: how-to-set-clr-attributes-on-an-element.md
      - name: ロック ポリシーを定義して読み取り専用セグメントを作成する
        href: defining-a-locking-policy-to-create-read-only-segments.md
      - name: DSL 定義に拡張機能を追加する
        href: adding-extensions-to-dsl-definitions.md
      - name: ドメイン固有言語の定義に追跡プロパティを追加する
        href: adding-a-tracking-property-to-a-domain-specific-language-definition.md
      - name: ストア ビューアーを使用してデバッグする
        href: debugging-by-using-the-store-viewer.md
      - name: DslDefinition.dsl ファイル
        href: the-dsldefinition-dsl-file.md
      - name: DSL コードについて
        href: understanding-the-dsl-code.md
    - name: ドメイン固有言語における検証
      href: validation-in-a-domain-specific-language.md
    - name: ユーザー コマンドおよびユーザー アクションを記述する
      href: writing-user-commands-and-actions.md
      items:
      - name: ドメイン固有言語における標準のメニュー コマンドを修正する
        href: how-to-modify-a-standard-menu-command-in-a-domain-specific-language.md
      - name: ショートカット メニューにコマンドを追加する
        href: how-to-add-a-command-to-the-shortcut-menu.md
      - name: ドラッグ アンド ドロップ ハンドラーを追加する
        href: how-to-add-a-drag-and-drop-handler.md
      - name: シェイプまたはデコレーターに対するクリック操作を受け取る
        href: how-to-intercept-a-click-on-a-shape-or-decorator.md
      - name: 現在の選択項目を表示および制限する
        href: how-to-access-and-constrain-the-current-selection.md
      - name: 要素ツールをカスタマイズする
        href: customizing-element-tools.md
    - name: 変更に対応し、変更を反映する
      href: responding-to-and-propagating-changes.md
      items:
      - name: 計算プロパティおよびカスタム格納プロパティ
        href: calculated-and-custom-storage-properties.md
      - name: ドメイン プロパティ値変更ハンドラー
        href: domain-property-value-change-handlers.md
      - name: 規則によって変更内容がモデル内に反映される
        href: rules-propagate-changes-within-the-model.md
      - name: イベント ハンドラーによって変更内容がモデル外に反映される
        href: event-handlers-propagate-changes-outside-the-model.md
      - name: BoundsRules によってシェイプの位置とサイズが制限される
        href: boundsrules-constrain-shape-location-and-size.md
      - name: シェイプおよびコネクタを更新してモデルに反映する
        href: updating-shapes-and-connectors-to-reflect-the-model.md
    - name: ドメイン固有言語からコードを生成する
      href: generating-code-from-a-domain-specific-language.md
      items:
      - name: テキスト テンプレートからモデルにアクセスする
        href: accessing-models-from-text-templates.md
      - name: テキスト テンプレートで Visual Studio ModelBus を使用する
        href: using-visual-studio-modelbus-in-a-text-template.md
      - name: 'チュートリアル: モデルにアクセスするテキスト テンプレートをデバッグする'
        href: walkthrough-debugging-a-text-template-that-accesses-a-model.md
      - name: 'チュートリアル: 生成済みディレクティブ プロセッサにホストを接続する'
        href: walkthrough-connecting-a-host-to-a-generated-directive-processor.md
      - name: DslTextTransform コマンド
        href: the-dsltexttransform-command.md
    - name: ファイル格納処理および XML シリアル化処理をカスタマイズする
      href: customizing-file-storage-and-xml-serialization.md
    - name: ドメイン固有言語ソリューションを配置する
      href: deploying-domain-specific-language-solutions.md
      items:
      - name: DSL の MSI および VSIX 配置
        href: msi-and-vsix-deployment-of-a-dsl.md
      - name: 1 つのソリューション内の複数の DSL
        href: multiple-dsls-in-one-solution.md
      - name: VS Shell 配置
        href: vs-shell-deployment.md
    - name: Windows フォームに基づくドメイン固有言語を作成する
      href: creating-a-windows-forms-based-domain-specific-language.md
    - name: WPF に基づくドメイン固有言語を作成する
      href: creating-a-wpf-based-domain-specific-language.md
    - name: ドメイン固有言語ソリューションを使用する
      href: working-with-domain-specific-language-solutions.md
      items:
      - name: ドメイン固有言語について
        href: about-domain-specific-languages.md
      - name: ドメイン固有言語ツールの概要
        href: overview-of-domain-specific-language-tools.md
      - name: ドメイン固有言語ツールのユーザー インターフェイスの概要
        href: overview-of-the-domain-specific-language-tools-user-interface.md
      - name: ドメイン固有言語ソリューション テンプレートを選択する
        href: choosing-a-domain-specific-language-solution-template.md
      - name: ドメイン固有言語ソリューションを作成する
        href: how-to-create-a-domain-specific-language-solution.md
      - name: DSL 定義図を使用する
        href: working-with-the-dsl-definition-diagram.md
      - name: ドメイン固有言語エクスプローラーを使用する
        href: working-with-the-domain-specific-language-explorer.md
      - name: ドメイン固有言語の名前空間を変更する
        href: how-to-change-the-namespace-of-a-domain-specific-language.md
      - name: ドメイン固有言語デザイナーを拡張する
        href: how-to-extend-the-domain-specific-language-designer.md
    - name: Visualization and Modeling SDK に対してサポートされている Visual Studio のエディション
      href: supported-visual-studio-editions-for-visualization-amp-modeling-sdk.md
    - name: ドメイン固有言語を新バージョンに移行する
      href: how-to-migrate-a-domain-specific-language-to-a-new-version.md
    - name: Modeling SDK for Visual Studio の API リファレンス
      href: api-reference-for-modeling-sdk-for-visual-studio.md
  - name: コード生成と T4 テキスト テンプレート
    href: code-generation-and-t4-text-templates.md
    items:
    - name: T4 テキスト テンプレートを使用したデザイン時コード生成
      href: design-time-code-generation-by-using-t4-text-templates.md
      items:
      - name: 'チュートリアル: テキスト テンプレートを使用してコードを生成する'
        href: walkthrough-generating-code-by-using-text-templates.md
      - name: ビルド処理でのコード生成
        href: code-generation-in-a-build-process.md
      - name: テキスト テンプレートのセキュリティ
        href: security-of-text-templates.md
      - name: TextTransform ユーティリティを使用してファイルを生成する
        href: generating-files-with-the-texttransform-utility.md
    - name: T4 テキスト テンプレートを使用した実行時テキスト生成
      href: run-time-text-generation-with-t4-text-templates.md
    - name: T4 テキスト テンプレートを作成する
      href: writing-a-t4-text-template.md
      items:
      - name: T4 テキスト テンプレートのディレクティブ
        href: t4-text-template-directives.md
        items:
        - name: T4 テンプレート ディレクティブ
          href: t4-template-directive.md
        - name: T4 パラメーター ディレクティブ
          href: t4-parameter-directive.md
        - name: T4 出力ディレクティブ
          href: t4-output-directive.md
        - name: T4 アセンブリ ディレクティブ
          href: t4-assembly-directive.md
        - name: T4 インポート ディレクティブ
          href: t4-import-directive.md
        - name: T4 インクルード ディレクティブ
          href: t4-include-directive.md
        - name: T4 CleanUpBehavior ディレクティブ
          href: t4-cleanupbehavior-directive.md
      - name: テキスト テンプレートのコントロール ブロック
        href: text-template-control-blocks.md
      - name: テキスト テンプレートのユーティリティ メソッド
        href: text-template-utility-methods.md
      - name: テキスト テンプレートから Visual Studio またはその他のホストにアクセスする
        href: accessing-visual-studio-or-other-hosts-from-a-text-template.md
      - name: テキスト テンプレートでエスケープ シーケンスを使用する
        href: using-escape-sequences-in-text-templates.md
        items:
        - name: エスケープ シーケンスを使用してテンプレートからテンプレートを生成する
          href: how-to-generate-templates-from-templates-by-using-escape-sequences.md
    - name: T4 テキスト テンプレートをデバッグする
      href: debugging-a-t4-text-template.md
    - name: T4 テキスト テンプレートの記述に関するガイドライン
      href: guidelines-for-writing-t4-text-templates.md
    - name: '方法: テキスト テンプレートを使用する'
      href: how-to-dot-dot-dot-with-text-templates.md
    - name: T4 テキスト変換をカスタマイズする
      href: customizing-t4-text-transformation.md
      items:
      - name: テキスト テンプレート変換プロセス
        href: the-text-template-transformation-process.md
      - name: カスタム T4 テキスト テンプレート ディレクティブ プロセッサを作成する
        href: creating-custom-t4-text-template-directive-processors.md
        items:
        - name: カスタム ディレクティブ プロセッサを配置する
          href: deploying-a-custom-directive-processor.md
        - name: 'チュートリアル: カスタム ディレクティブ プロセッサを作成する'
          href: walkthrough-creating-a-custom-directive-processor.md
      - name: VS 拡張機能内でテキスト変換を呼び出す
        href: invoking-text-transformation-in-a-vs-extension.md
      - name: カスタム ホストを使用してテキスト テンプレートを処理する
        href: processing-text-templates-by-using-a-custom-host.md
        items:
        - name: 'チュートリアル: カスタム テキスト テンプレート ホストを作成する'
          href: walkthrough-creating-a-custom-text-template-host.md
    - name: T4 テキスト テンプレートの API リファレンス
      href: api-reference-for-t4-text-templates.md
ms.openlocfilehash: 04587f1fed1b83cf8ebac8d42be9e1031c7dcf9d
ms.sourcegitcommit: f7c401a376ce410336846835332a693e6159c551
ms.translationtype: HT
ms.contentlocale: ja-JP
ms.lasthandoff: 03/14/2019
ms.locfileid: "57872058"

docs/modeling/toc.yml (after)
items:
- name: アーキテクチャを分析およびモデルする
  href: analyze-and-model-your-architecture.md
  items:
  - name: Visual Studio 2017 での設計向けの新機能
    href: what-s-new-for-design-in-visual-studio.md
  - name: 視覚化およびモデリングを使用して設計を変更する
    href: scenario-change-your-design-using-visualization-and-modeling.md
  - name: コードの視覚化
    href: visualize-code.md
    items:
    - name: コード マップを使用して依存関係をマップする
      href: map-dependencies-across-your-solutions.md
    - name: コード マップの共有
      href: share-code-maps.md
    - name: C++ のコード マップ
      href: code-maps-for-cpp.md
    - name: コード マップのパフォーマンス
      href: code-maps-performance.md
    - name: コード マップを使用してアプリケーションをデバッグする
      href: use-code-maps-to-debug-your-applications.md
    - name: Visual Studio でデバッグを行うときの呼び出し履歴に対するメソッドのマップ
      href: map-methods-on-the-call-stack-while-debugging-in-visual-studio.md
    - name: コード マップ アナライザーを使用して潜在的な問題を検索する
      href: find-potential-problems-using-code-map-analyzers.md
    - name: コード マップの参照および再配置
      href: browse-and-rearrange-code-maps.md
    - name: コード マップをカスタマイズする
      href: customize-code-maps-by-editing-the-dgml-files.md
    - name: Directed Graph Markup Language (DGML) リファレンス
      href: directed-graph-markup-language-dgml-reference.md
    - name: コードからの依存関係図の作成
      href: create-layer-diagrams-from-your-code.md
  - name: アプリのモデルを生成する
    href: create-models-for-your-app.md
    items:
    - name: '依存関係図: 関連項目'
      href: layer-diagrams-reference.md
    - name: '依存関係図: ガイドライン'
      href: layer-diagrams-guidelines.md
    - name: モデルの共有およびダイアグラムのエクスポート
      href: share-models-and-exporting-diagrams.md
      items:
      - name: Visual Studio の他のエディションでモデルおよびダイアグラムを読み取る
        href: read-models-and-diagrams-in-other-visual-studio-editions.md
      - name: イメージとしてダイアグラムをエクスポートする
        href: export-diagrams-as-images.md
  - name: 開発プロセス内でのモデルの使用
    href: use-models-in-your-development-process.md
    items:
    - name: ユーザー要件のモデリング
      href: model-user-requirements.md
    - name: アプリのアーキテクチャをモデル化する
      href: model-your-app-s-architecture.md
    - name: モデルからアプリを生成し構成する
      href: generate-and-configure-your-app-from-models.md
    - name: モデリング ソリューションの構築
      href: structure-your-modeling-solution.md
    - name: Visual Studio アーキテクチャ ツーリング ガイダンス
      href: visual-studio-architecture-tooling-guidance.md
  - name: 開発時のシステムの検証
    href: validate-your-system-during-development.md
    items:
    - name: モデルからテストを開発する
      href: develop-tests-from-a-model.md
    - name: 依存関係図を使用したコードの検証
      href: validate-code-with-layer-diagrams.md
  - name: 依存関係図の拡張
    href: extend-layer-diagrams.md
    items:
    - name: 依存関係図にコマンドおよびジェスチャを追加する
      href: add-commands-and-gestures-to-layer-diagrams.md
    - name: カスタム アーキテクチャ検証を依存関係図に追加する
      href: add-custom-architecture-validation-to-layer-diagrams.md
    - name: 依存関係図へのカスタム プロパティの追加
      href: add-custom-properties-to-layer-diagrams.md
  - name: Modeling SDK for Visual Studio - ドメイン固有言語
    href: modeling-sdk-for-visual-studio-domain-specific-languages.md
    items:
    - name: ドメイン固有言語の概要
      href: getting-started-with-domain-specific-languages.md
    - name: モデル、クラス、およびリレーションシップについて
      href: understanding-models-classes-and-relationships.md
    - name: '方法: ドメイン固有言語を定義する'
      href: how-to-define-a-domain-specific-language.md
    - name: ドメイン固有言語のカスタマイズおよび拡張
      href: customizing-and-extending-a-domain-specific-language.md
      items:
      - name: 図の外観をカスタマイズする
        href: customizing-presentation-on-the-diagram.md
        items:
        - name: シェイプとコネクタを定義する
          href: defining-shapes-and-connectors.md
        - name: 色、線のスタイル、およびその他のシェイプのプロパティを管理する
          href: controlling-color-line-style-and-other-shape-properties.md
        - name: アイコンまたはデコレーターの可視性を制御する
          href: controlling-the-visibility-of-an-icon-or-decorator.md
        - name: テキストおよびイメージ フィールドをカスタマイズする
          href: customizing-text-and-image-fields.md
        - name: ダイアグラムに背景イメージを設定する
          href: setting-a-background-image-on-a-diagram.md
        - name: 入れ子のシェイプ
          href: nesting-shapes.md
        - name: Windows フォームにダイアグラムを埋め込む
          href: embedding-a-diagram-in-a-windows-form.md
      - name: ツールおよびツールボックスをカスタマイズする
        href: customizing-tools-and-the-toolbox.md
      - name: 要素作成処理および要素移動処理をカスタマイズする
        href: customizing-element-creation-and-movement.md
      - name: コピー動作をカスタマイズする
        href: customizing-copy-behavior.md
      - name: プロパティ ウィンドウをカスタマイズする
        href: customizing-the-properties-window.md
      - name: モデル エクスプローラーをカスタマイズする
        href: customizing-the-model-explorer.md
      - name: ドメイン パス構文
        href: domain-path-syntax.md
      - name: モデル要素のプロパティ
        href: properties-of-model-elements.md
        items:
        - name: DSL 定義のプロパティ
          href: properties-of-a-dsl-definition.md
        - name: ドメイン クラスのプロパティ
          href: properties-of-domain-classes.md
        - name: ドメイン プロパティのプロパティ
          href: properties-of-domain-properties.md
        - name: ドメイン リレーションシップのプロパティ
          href: properties-of-domain-relationships.md
        - name: ドメイン ロールのプロパティ
          href: properties-of-domain-roles.md
        - name: 図のプロパティ
          href: properties-of-diagrams.md
        - name: スイムレーンのプロパティ
          href: properties-of-swimlanes.md
        - name: ジオメトリ シェイプのプロパティ
          href: properties-of-geometry-shapes.md
        - name: イメージ シェイプのプロパティ
          href: properties-of-image-shapes.md
        - name: コンパートメント シェイプのプロパティ
          href: properties-of-compartment-shapes.md
        - name: ポート シェイプのプロパティ
          href: properties-of-port-shapes.md
        - name: デコレーターのプロパティ
          href: properties-of-decorators.md
        - name: コネクタのプロパティ
          href: properties-of-connectors.md
      - name: DSL ライブラリを使用して DSL 間でクラスを共有する
        href: sharing-classes-between-dsls-by-using-a-dsl-library.md
    - name: ドメイン固有言語をカスタマイズするコードを記述する
      href: writing-code-to-customise-a-domain-specific-language.md
      items:
      - name: 生成済みクラスのオーバーライドおよび拡張
        href: overriding-and-extending-the-generated-classes.md
      - name: プログラム コードのモデル内を移動し、モデルを更新する
        href: navigating-and-updating-a-model-in-program-code.md
      - name: トランザクションを使用してモデルを更新する
        href: how-to-use-transactions-to-update-the-model.md
      - name: Visual Studio Modelbus を使用してモデルを統合する
        href: integrating-models-by-using-visual-studio-modelbus.md
      - name: MEF による DSL の拡張
        href: extend-your-dsl-by-using-mef.md
      - name: プログラム コード内のファイルからモデルを開く
        href: how-to-open-a-model-from-file-in-program-code.md
      - name: 要素の CLR 属性を設定する
        href: how-to-set-clr-attributes-on-an-element.md
      - name: ロック ポリシーを定義して読み取り専用セグメントを作成する
        href: defining-a-locking-policy-to-create-read-only-segments.md
      - name: DSL 定義に拡張機能を追加する
        href: adding-extensions-to-dsl-definitions.md
      - name: ドメイン固有言語の定義に追跡プロパティを追加する
        href: adding-a-tracking-property-to-a-domain-specific-language-definition.md
      - name: DslDefinition.dsl ファイル
        href: the-dsldefinition-dsl-file.md
      - name: DSL コードについて
        href: understanding-the-dsl-code.md
    - name: ドメイン固有言語における検証
      href: validation-in-a-domain-specific-language.md
    - name: ユーザー コマンドおよびユーザー アクションを記述する
      href: writing-user-commands-and-actions.md
      items:
      - name: ドメイン固有言語における標準のメニュー コマンドを修正する
        href: how-to-modify-a-standard-menu-command-in-a-domain-specific-language.md
      - name: ショートカット メニューにコマンドを追加する
        href: how-to-add-a-command-to-the-shortcut-menu.md
      - name: ドラッグ アンド ドロップ ハンドラーを追加する
        href: how-to-add-a-drag-and-drop-handler.md
      - name: シェイプまたはデコレーターに対するクリック操作を受け取る
        href: how-to-intercept-a-click-on-a-shape-or-decorator.md
      - name: 現在の選択項目を表示および制限する
        href: how-to-access-and-constrain-the-current-selection.md
    - name: 変更に対応し、変更を反映する
      href: responding-to-and-propagating-changes.md
      items:
      - name: 計算プロパティおよびカスタム格納プロパティ
        href: calculated-and-custom-storage-properties.md
      - name: ドメイン プロパティ値変更ハンドラー
        href: domain-property-value-change-handlers.md
      - name: 規則によって変更内容がモデル内に反映される
        href: rules-propagate-changes-within-the-model.md
      - name: イベント ハンドラーによって変更内容がモデル外に反映される
        href: event-handlers-propagate-changes-outside-the-model.md
      - name: シェイプおよびコネクタを更新してモデルに反映する
        href: updating-shapes-and-connectors-to-reflect-the-model.md
    - name: ドメイン固有言語からコードを生成する
      href: generating-code-from-a-domain-specific-language.md
      items:
      - name: テキスト テンプレートからモデルにアクセスする
        href: accessing-models-from-text-templates.md
      - name: テキスト テンプレートで Visual Studio ModelBus を使用する
        href: using-visual-studio-modelbus-in-a-text-template.md
      - name: 'チュートリアル: モデルにアクセスするテキスト テンプレートをデバッグする'
        href: walkthrough-debugging-a-text-template-that-accesses-a-model.md
      - name: 'チュートリアル: 生成済みディレクティブ プロセッサにホストを接続する'
        href: walkthrough-connecting-a-host-to-a-generated-directive-processor.md
      - name: DslTextTransform コマンド
        href: the-dsltexttransform-command.md
    - name: ファイル格納処理および XML シリアル化処理をカスタマイズする
      href: customizing-file-storage-and-xml-serialization.md
    - name: ドメイン固有言語ソリューションを配置する
      href: deploying-domain-specific-language-solutions.md
      items:
      - name: DSL の MSI および VSIX 配置
        href: msi-and-vsix-deployment-of-a-dsl.md
      - name: 1 つのソリューション内の複数の DSL
        href: multiple-dsls-in-one-solution.md
      - name: VS Shell 配置
        href: vs-shell-deployment.md
    - name: Windows フォームに基づくドメイン固有言語を作成する
      href: creating-a-windows-forms-based-domain-specific-language.md
    - name: WPF に基づくドメイン固有言語を作成する
      href: creating-a-wpf-based-domain-specific-language.md
    - name: ドメイン固有言語ソリューションを使用する
      href: working-with-domain-specific-language-solutions.md
      items:
      - name: ドメイン固有言語について
        href: about-domain-specific-languages.md
      - name: ドメイン固有言語ツールの概要
        href: overview-of-domain-specific-language-tools.md
      - name: ドメイン固有言語ツールのユーザー インターフェイスの概要
        href: overview-of-the-domain-specific-language-tools-user-interface.md
      - name: ドメイン固有言語ソリューション テンプレートを選択する
        href: choosing-a-domain-specific-language-solution-template.md
      - name: ドメイン固有言語ソリューションを作成する
        href: how-to-create-a-domain-specific-language-solution.md
      - name: DSL 定義図を使用する
        href: working-with-the-dsl-definition-diagram.md
      - name: ドメイン固有言語エクスプローラーを使用する
        href: working-with-the-domain-specific-language-explorer.md
      - name: ドメイン固有言語の名前空間を変更する
        href: how-to-change-the-namespace-of-a-domain-specific-language.md
      - name: ドメイン固有言語デザイナーを拡張する
        href: how-to-extend-the-domain-specific-language-designer.md
    - name: Visualization and Modeling SDK に対してサポートされている Visual Studio のエディション
      href: supported-visual-studio-editions-for-visualization-amp-modeling-sdk.md
    - name: ドメイン固有言語を新バージョンに移行する
      href: how-to-migrate-a-domain-specific-language-to-a-new-version.md
    - name: Modeling SDK for Visual Studio の API リファレンス
      href: api-reference-for-modeling-sdk-for-visual-studio.md
  - name: コード生成と T4 テキスト テンプレート
    href: code-generation-and-t4-text-templates.md
    items:
    - name: T4 テキスト テンプレートを使用したデザイン時コード生成
      href: design-time-code-generation-by-using-t4-text-templates.md
      items:
      - name: 'チュートリアル: テキスト テンプレートを使用してコードを生成する'
        href: walkthrough-generating-code-by-using-text-templates.md
      - name: ビルド処理でのコード生成
        href: code-generation-in-a-build-process.md
      - name: テキスト テンプレートのセキュリティ
        href: security-of-text-templates.md
      - name: TextTransform ユーティリティを使用してファイルを生成する
        href: generating-files-with-the-texttransform-utility.md
    - name: T4 テキスト テンプレートを使用した実行時テキスト生成
      href: run-time-text-generation-with-t4-text-templates.md
    - name: T4 テキスト テンプレートを作成する
      href: writing-a-t4-text-template.md
      items:
      - name: T4 テキスト テンプレートのディレクティブ
        href: t4-text-template-directives.md
        items:
        - name: T4 テンプレート ディレクティブ
          href: t4-template-directive.md
        - name: T4 パラメーター ディレクティブ
          href: t4-parameter-directive.md
        - name: T4 出力ディレクティブ
          href: t4-output-directive.md
        - name: T4 アセンブリ ディレクティブ
          href: t4-assembly-directive.md
        - name: T4 インポート ディレクティブ
          href: t4-import-directive.md
        - name: T4 インクルード ディレクティブ
          href: t4-include-directive.md
        - name: T4 CleanUpBehavior ディレクティブ
          href: t4-cleanupbehavior-directive.md
      - name: テキスト テンプレートのコントロール ブロック
        href: text-template-control-blocks.md
      - name: テキスト テンプレートのユーティリティ メソッド
        href: text-template-utility-methods.md
      - name: テキスト テンプレートから Visual Studio またはその他のホストにアクセスする
        href: accessing-visual-studio-or-other-hosts-from-a-text-template.md
      - name: テキスト テンプレートでエスケープ シーケンスを使用する
        href: using-escape-sequences-in-text-templates.md
        items:
        - name: エスケープ シーケンスを使用してテンプレートからテンプレートを生成する
          href: how-to-generate-templates-from-templates-by-using-escape-sequences.md
    - name: T4 テキスト テンプレートをデバッグする
      href: debugging-a-t4-text-template.md
    - name: T4 テキスト テンプレートの記述に関するガイドライン
      href: guidelines-for-writing-t4-text-templates.md
    - name: '方法: テキスト テンプレートを使用する'
      href: how-to-dot-dot-dot-with-text-templates.md
    - name: T4 テキスト変換をカスタマイズする
      href: customizing-t4-text-transformation.md
      items:
      - name: テキスト テンプレート変換プロセス
        href: the-text-template-transformation-process.md
      - name: カスタム T4 テキスト テンプレート ディレクティブ プロセッサを作成する
        href: creating-custom-t4-text-template-directive-processors.md
        items:
        - name: カスタム ディレクティブ プロセッサを配置する
          href: deploying-a-custom-directive-processor.md
        - name: 'チュートリアル: カスタム ディレクティブ プロセッサを作成する'
          href: walkthrough-creating-a-custom-directive-processor.md
      - name: VS 拡張機能内でテキスト変換を呼び出す
        href: invoking-text-transformation-in-a-vs-extension.md
      - name: カスタム ホストを使用してテキスト テンプレートを処理する
        href: processing-text-templates-by-using-a-custom-host.md
        items:
        - name: 'チュートリアル: カスタム テキスト テンプレート ホストを作成する'
          href: walkthrough-creating-a-custom-text-template-host.md
    - name: T4 テキスト テンプレートの API リファレンス
      href: api-reference-for-t4-text-templates.md
ms.openlocfilehash: 25393b9c38dc994f41d8f78dd7f8b901f4f298b3
ms.sourcegitcommit: 489aca71046fb6e4aafd0a4509cd7dc149d707b1
ms.translationtype: HT
ms.contentlocale: ja-JP
ms.lasthandoff: 03/25/2019
ms.locfileid: "58415710"

docs/modeling/toc.yml (diff)
@@ -74,12 +74,6 @@ items:
       href: add-custom-architecture-validation-to-layer-diagrams.md
     - name: 依存関係図へのカスタム プロパティの追加
       href: add-custom-properties-to-layer-diagrams.md
-    - name: プログラム コードで依存関係モデル内を移動し、依存関係モデルを更新する
-      href: navigate-and-update-layer-models-in-program-code.md
-    - name: 依存関係のモデルの拡張機能の展開
-      href: deploy-a-layer-model-extension.md
-    - name: 依存関係図の拡張機能のトラブルシューティング
-      href: troubleshoot-extensions-for-layer-diagrams.md
   - name: Modeling SDK for Visual Studio - ドメイン固有言語
     href: modeling-sdk-for-visual-studio-domain-specific-languages.md
     items:
@@ -115,8 +109,6 @@ items:
         href: customizing-element-creation-and-movement.md
       - name: コピー動作をカスタマイズする
         href: customizing-copy-behavior.md
-      - name: 削除動作をカスタマイズする
-        href: customizing-deletion-behavior.md
       - name: プロパティ ウィンドウをカスタマイズする
         href: customizing-the-properties-window.md
       - name: モデル エクスプローラーをカスタマイズする
@@ -177,8 +169,6 @@ items:
         href: adding-extensions-to-dsl-definitions.md
       - name: ドメイン固有言語の定義に追跡プロパティを追加する
         href: adding-a-tracking-property-to-a-domain-specific-language-definition.md
-      - name: ストア ビューアーを使用してデバッグする
-        href: debugging-by-using-the-store-viewer.md
       - name: DslDefinition.dsl ファイル
         href: the-dsldefinition-dsl-file.md
       - name: DSL コードについて
@@ -198,8 +188,6 @@ items:
         href: how-to-intercept-a-click-on-a-shape-or-decorator.md
       - name: 現在の選択項目を表示および制限する
         href: how-to-access-and-constrain-the-current-selection.md
-      - name: 要素ツールをカスタマイズする
-        href: customizing-element-tools.md
     - name: 変更に対応し、変更を反映する
       href: responding-to-and-propagating-changes.md
       items:
@@ -211,8 +199,6 @@ items:
         href: rules-propagate-changes-within-the-model.md
       - name: イベント ハンドラーによって変更内容がモデル外に反映される
         href: event-handlers-propagate-changes-outside-the-model.md
-      - name: BoundsRules によってシェイプの位置とサイズが制限される
-        href: boundsrules-constrain-shape-location-and-size.md
       - name: シェイプおよびコネクタを更新してモデルに反映する
         href: updating-shapes-and-connectors-to-reflect-the-model.md
     - name: ドメイン固有言語からコードを生成する
@@ -344,9 +330,9 @@ items:
           href: walkthrough-creating-a-custom-text-template-host.md
     - name: T4 テキスト テンプレートの API リファレンス
       href: api-reference-for-t4-text-templates.md
-ms.openlocfilehash: 04587f1fed1b83cf8ebac8d42be9e1031c7dcf9d
-ms.sourcegitcommit: f7c401a376ce410336846835332a693e6159c551
+ms.openlocfilehash: 25393b9c38dc994f41d8f78dd7f8b901f4f298b3
+ms.sourcegitcommit: 489aca71046fb6e4aafd0a4509cd7dc149d707b1
 ms.translationtype: HT
 ms.contentlocale: ja-JP
-ms.lasthandoff: 03/14/2019
-ms.locfileid: "57872058"
+ms.lasthandoff: 03/25/2019
+ms.locfileid: "58415710"
