docs/get-started/visual-basic/index.yml (before)
### YamlMime:Landing
title: Visual Studio のチュートリアル | Visual Basic
summary: Visual Studio で Visual Basic アプリを作成します。
metadata:
  title: Visual Studio を使用した Visual Basic 開発
  description: Visual Studio を使用して Visual Basic アプリを作成します。
  ms.custom: seodec18
  ms.topic: landing-page
  ms.date: 09/20/2019
  ms.author: ghogen
  author: ghogen
  manager: jillfra
  ms.prod: visual-studio-windows
  ms.technology: vs-acquisition
  dev_langs:
  - VB
  ms.openlocfilehash: 6e0d373ab1a8fff8271e867171f0cb4900bf0533
  ms.sourcegitcommit: e98db44f3a33529b0ba188d24390efd09e548191
  ms.translationtype: HT
  ms.contentlocale: ja-JP
  ms.lasthandoff: 09/25/2019
  ms.locfileid: "71253559"
landingContent:
- title: 作業開始
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Visual Studio のインストール
      url: ../../install/install-visual-studio.md
  - linkListType: get-started
    links:
    - text: ガイド ツアーを開始する
      url: visual-studio-ide.md
- title: Visual Basic アプリを作成する
  linkLists:
  - linkListType: tutorial
    links:
    - text: コンソール アプリを作成する
      url: tutorial-console.md
    - text: Windows デスクトップ アプリを作成する
      url: tutorial-wpf.md
    - text: Visual Basic 言語について学ぶ
      url: /dotnet/visual-basic/developing-apps/programming/
- title: Visual Studio を学ぶ
  linkLists:
  - linkListType: tutorial
    links:
    - text: リポジトリからコードを開く
      url: ../tutorial-open-project-from-repo.md?
    - text: コードを作成して編集する
      url: tutorial-editor.md
    - text: コンパイルとビルド
      url: ../../ide/compiling-and-building-in-visual-studio.md
    - text: コードをデバッグする
      url: ../csharp/tutorial-debugger.md
    - text: コードをテストする
      url: ../../test/getting-started-with-unit-testing.md
  - linkListType: how-to-guide
    links:
    - text: データにアクセスする
      url: ../../data-tools/create-a-sql-database-by-using-a-designer.md

docs/get-started/visual-basic/index.yml (after)
### YamlMime:Landing
title: Visual Studio のチュートリアル | Visual Basic
summary: Visual Studio で Visual Basic アプリを作成します。
metadata:
  title: Visual Studio を使用した Visual Basic 開発
  description: Visual Studio を使用して Visual Basic アプリを作成します。
  ms.custom: seodec18
  ms.topic: landing-page
  ms.date: 09/20/2019
  ms.author: ghogen
  author: ghogen
  manager: jillfra
  ms.prod: visual-studio-windows
  ms.technology: vs-acquisition
  dev_langs:
  - VB
  ms.openlocfilehash: d3ef8f82785d920f296179b26bada410e6132f52
  ms.sourcegitcommit: 13decf878b33fc0c5d665a88067170c2861b261b
  ms.translationtype: HT
  ms.contentlocale: ja-JP
  ms.lasthandoff: 09/30/2019
  ms.locfileid: "71681616"
landingContent:
- title: 作業開始
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Visual Studio のインストール
      url: ../../install/install-visual-studio.md
  - linkListType: get-started
    links:
    - text: ガイド ツアーを開始する
      url: visual-studio-ide.md
- title: Visual Basic アプリを作成する
  linkLists:
  - linkListType: tutorial
    links:
    - text: コンソール アプリを作成する
      url: tutorial-console.md
    - text: Windows デスクトップ アプリを作成する
      url: tutorial-wpf.md
    - text: Windows フォーム アプリを作成する
      url: ../../ide/create-a-visual-basic-winform-in-visual-studio.md
    - text: Visual Basic 言語について学ぶ
      url: /dotnet/visual-basic/developing-apps/programming/
- title: Visual Studio を学ぶ
  linkLists:
  - linkListType: tutorial
    links:
    - text: リポジトリからコードを開く
      url: ../tutorial-open-project-from-repo.md?
    - text: コードを作成して編集する
      url: tutorial-editor.md
    - text: コンパイルとビルド
      url: ../../ide/compiling-and-building-in-visual-studio.md
    - text: コードをデバッグする
      url: ../csharp/tutorial-debugger.md
    - text: コードをテストする
      url: ../../test/getting-started-with-unit-testing.md
  - linkListType: how-to-guide
    links:
    - text: データにアクセスする
      url: ../../data-tools/create-a-sql-database-by-using-a-designer.md

docs/get-started/visual-basic/index.yml (diff)
@@ -14,12 +14,12 @@ metadata:
   ms.technology: vs-acquisition
   dev_langs:
   - VB
-  ms.openlocfilehash: 6e0d373ab1a8fff8271e867171f0cb4900bf0533
-  ms.sourcegitcommit: e98db44f3a33529b0ba188d24390efd09e548191
+  ms.openlocfilehash: d3ef8f82785d920f296179b26bada410e6132f52
+  ms.sourcegitcommit: 13decf878b33fc0c5d665a88067170c2861b261b
   ms.translationtype: HT
   ms.contentlocale: ja-JP
-  ms.lasthandoff: 09/25/2019
-  ms.locfileid: "71253559"
+  ms.lasthandoff: 09/30/2019
+  ms.locfileid: "71681616"
 landingContent:
 - title: 作業開始
   linkLists:
@@ -39,6 +39,8 @@ landingContent:
       url: tutorial-console.md
     - text: Windows デスクトップ アプリを作成する
       url: tutorial-wpf.md
+    - text: Windows フォーム アプリを作成する
+      url: ../../ide/create-a-visual-basic-winform-in-visual-studio.md
     - text: Visual Basic 言語について学ぶ
       url: /dotnet/visual-basic/developing-apps/programming/
 - title: Visual Studio を学ぶ
