docs/msbuild/toc.yml (before)
items:
- name: MsBuild
  href: msbuild.md
  items:
  - name: MSBuild 15.0 の新機能
    href: what-s-new-in-msbuild-15-0.md
  - name: MSBuild の概念
    href: msbuild-concepts.md
    items:
    - name: MSBuild プロパティ
      href: msbuild-properties.md
      items:
      - name: ビルドで環境変数を使用する
        href: how-to-use-environment-variables-in-a-build.md
      - name: プロジェクト ファイルの名前または場所を参照する
        href: how-to-reference-the-name-or-location-of-the-project-file.md
      - name: 同じソース ファイルを異なるオプションでビルドする
        href: how-to-build-the-same-source-files-with-different-options.md
      - name: プロパティ関数
        href: property-functions.md
    - name: MSBuild 項目
      href: msbuild-items.md
      items:
      - name: ビルドするファイルを選択する
        href: how-to-select-the-files-to-build.md
      - name: ビルドからファイルを除外する
        href: how-to-exclude-files-from-the-build.md
      - name: 項目リストをコンマ区切りで表示する
        href: how-to-display-an-item-list-separated-with-commas.md
      - name: 項目定義
        href: item-definitions.md
      - name: 項目用の関数
        href: item-functions.md
    - name: MSBuild ターゲット
      href: msbuild-targets.md
      items:
      - name: ターゲットのビルド順序
        href: target-build-order.md
      - name: インクリメンタル ビルド
        href: incremental-builds.md
      - name: 最初にビルドするターゲットを指定する
        href: how-to-specify-which-target-to-build-first.md
      - name: 複数のプロジェクト ファイルで同じターゲットを使用する
        href: how-to-use-the-same-target-in-multiple-project-files.md
      - name: MSBuild.exe を使用してソリューション内の特定のターゲットをビルドする
        href: how-to-build-specific-targets-in-solutions-by-using-msbuild-exe.md
      - name: インクリメンタル ビルド
        href: how-to-build-incrementally.md
      - name: ビルドをクリーンする
        href: how-to-clean-a-build.md
      - name: MSBuild プロジェクト SDK の参照
        href: how-to-use-project-sdk.md
    - name: MSBuild タスク
      href: msbuild-tasks.md
      items:
      - name: タスクの作成
        href: task-writing.md
      - name: タスクで発生したエラーを無視する
        href: how-to-ignore-errors-in-tasks.md
      - name: リソースがあるプロジェクトをビルドする
        href: how-to-build-a-project-that-has-resources.md
      - name: MSBuild インライン タスク
        href: msbuild-inline-tasks.md
        items:
        - name: 'チュートリアル: インライン タスクの作成'
          href: walkthrough-creating-an-inline-task.md
      - name: RoslynCodeTaskFactory を使用する MSBuild インライン タスク
        href: msbuild-roslyncodetaskfactory.md
    - name: プロパティと項目の比較
      href: comparing-properties-and-items.md
    - name: MSBuild の特殊文字
      href: msbuild-special-characters.md
      items:
      - name: MSBuild で特殊文字をエスケープする
        href: how-to-escape-special-characters-in-msbuild.md
      - name: 予約済みの XML 文字をプロジェクト ファイルで使用する
        href: how-to-use-reserved-xml-characters-in-project-files.md
  - name: MSBuild の詳細な概念
    href: msbuild-advanced-concepts.md
    items:
    - name: MSBuild バッチ
      href: msbuild-batching.md
      items:
      - name: タスクのバッチの項目メタデータ
        href: item-metadata-in-task-batching.md
      - name: ターゲットのバッチの項目メタデータ
        href: item-metadata-in-target-batching.md
    - name: MSBuild 変換
      href: msbuild-transforms.md
    - name: Visual Studio の統合 (MSBuild)
      href: visual-studio-integration-msbuild.md
      items:
      - name: Visual Studio ビルド処理を拡張する
        href: how-to-extend-the-visual-studio-build-process.md
      - name: IDE 内からのビルドの開始
        href: starting-a-build-from-within-the-ide.md
      - name: .NET Framework の拡張機能の登録
        href: registering-extensions-of-the-dotnet-framework.md
    - name: MSBuild での複数のプロジェクトの並行ビルド
      href: building-multiple-projects-in-parallel-with-msbuild.md
      items:
      - name: 複数のプロセッサを使用したプロジェクトのビルド
        href: using-multiple-processors-to-build-projects.md
      - name: 大規模なプロジェクトのビルドにおけるメモリの効率的な使用
        href: using-memory-efficiently-when-you-build-large-projects.md
    - name: MSBuild のマルチ ターゲットの概要
      href: msbuild-multitargeting-overview.md
      items:
      - name: MSBuild ツールセット (ToolsVersion)
        href: msbuild-toolset-toolsversion.md
        items:
        - name: 標準ツールセット構成とカスタム ツールセット構成
          href: standard-and-custom-toolset-configurations.md
        - name: ToolsVersion 設定のオーバーライド
          href: overriding-toolsversion-settings.md
      - name: MSBuild ターゲット フレームワークおよびターゲット プラットフォーム
        href: msbuild-target-framework-and-target-platform.md
      - name: デザイン時のアセンブリの解決
        href: resolving-assemblies-at-design-time.md
      - name: ターゲットとタスクの構成
        href: configuring-targets-and-tasks.md
        items:
        - name: ターゲットとタスクを構成する
          href: how-to-configure-targets-and-tasks.md
      - name: .NET Framework を対象とするエラーのトラブルシューティング
        href: troubleshooting-dotnet-framework-targeting-errors.md
    - name: ファイルの追跡
      href: file-tracking.md
      items:
      - name: EndTrackingContext
        href: endtrackingcontext.md
      - name: ResumeTracking
        href: resumetracking.md
      - name: SetThreadCount
        href: setthreadcount.md
      - name: StartTrackingContext
        href: starttrackingcontext.md
      - name: StartTrackingContextWithRoot
        href: starttrackingcontextwithroot.md
      - name: StopTrackingAndCleanup
        href: stoptrackingandcleanup.md
      - name: SuspendTracking
        href: suspendtracking.md
      - name: WriteAllTLogs
        href: writealltlogs.md
      - name: WriteContextTLogs
        href: writecontexttlogs.md
    - name: ビルドのカスタマイズ
      href: customize-your-build.md
    - name: MSBuild のベスト プラクティス
      href: msbuild-best-practices.md
  - name: MSBuild でのログ
    href: logging-in-msbuild.md
    items:
    - name: MSBuild でのビルド ログの取得
      href: obtaining-build-logs-with-msbuild.md
    - name: ビルド ロガー
      href: build-loggers.md
    - name: マルチプロセッサ環境でのログ
      href: logging-in-a-multi-processor-environment.md
    - name: マルチプロセッサ対応の logger の記述
      href: writing-multi-processor-aware-loggers.md
    - name: 転送 logger の作成
      href: creating-forwarding-loggers.md
  - name: 'チュートリアル: MSBuild の使用'
    href: walkthrough-using-msbuild.md
  - name: 'チュートリアル: MSBuild プロジェクト ファイルのゼロからの作成'
    href: walkthrough-creating-an-msbuild-project-file-from-scratch.md
  - name: MSBuild リファレンス
    href: msbuild-reference.md
    items:
    - name: MSBuild プロジェクト ファイル スキーマ リファレンス
      href: msbuild-project-file-schema-reference.md
      items:
      - name: Choose 要素 (MSBuild)
        href: choose-element-msbuild.md
      - name: Import 要素 (MSBuild)
        href: import-element-msbuild.md
      - name: ImportGroup 要素
        href: importgroup-element.md
      - name: Item 要素 (MSBuild)
        href: item-element-msbuild.md
      - name: ItemDefinitionGroup 要素 (MSBuild)
        href: itemdefinitiongroup-element-msbuild.md
      - name: ItemGroup 要素 (MSBuild)
        href: itemgroup-element-msbuild.md
      - name: ItemMetadata 要素 (MSBuild)
        href: itemmetadata-element-msbuild.md
      - name: OnError 要素 (MSBuild)
        href: onerror-element-msbuild.md
      - name: Otherwise 要素 (MSBuild)
        href: otherwise-element-msbuild.md
      - name: Output 要素 (MSBuild)
        href: output-element-msbuild.md
      - name: Parameter 要素
        href: parameter-element.md
      - name: ParameterGroup 要素
        href: parametergroup-element.md
      - name: Project 要素 (MSBuild)
        href: project-element-msbuild.md
      - name: ProjectExtensions 要素 (MSBuild)
        href: projectextensions-element-msbuild.md
      - name: Property 要素 (MSBuild)
        href: property-element-msbuild.md
      - name: PropertyGroup 要素 (MSBuild)
        href: propertygroup-element-msbuild.md
      - name: Sdk 要素 (MSBuild)
        href: sdk-element-msbuild.md
      - name: Target 要素 (MSBuild)
        href: target-element-msbuild.md
      - name: Task 要素 (MSBuild)
        href: task-element-msbuild.md
      - name: TaskBody 要素 (MSBuild)
        href: taskbody-element-msbuild.md
      - name: UsingTask 要素 (MSBuild)
        href: usingtask-element-msbuild.md
      - name: When 要素 (MSBuild)
        href: when-element-msbuild.md
    - name: MSBuild タスク リファレンス
      href: msbuild-task-reference.md
      items:
      - name: Visual C++ に固有の MSBuild タスク
        href: msbuild-tasks-specific-to-visual-cpp.md
        items:
        - name: BscMake タスク
          href: bscmake-task.md
        - name: CL タスク
          href: cl-task.md
        - name: CPPClean タスク
          href: cppclean-task.md
        - name: LIB タスク
          href: lib-task.md
        - name: Link タスク
          href: link-task.md
        - name: MIDL タスク
          href: midl-task.md
        - name: MT タスク
          href: mt-task.md
        - name: RC タスク
          href: rc-task.md
        - name: SetEnv タスク
          href: setenv-task.md
        - name: VCMessage タスク
          href: vcmessage-task.md
        - name: XDCMake タスク
          href: xdcmake-task.md
        - name: XSD タスク
          href: xsd-task.md
      - name: Task 基本クラス
        href: task-base-class.md
      - name: TaskExtension 基本クラス
        href: taskextension-base-class.md
      - name: ToolTaskExtension 基本クラス
        href: tooltaskextension-base-class.md
      - name: AL (アセンブリ リンカー) タスク
        href: al-assembly-linker-task.md
      - name: AspNetCompiler タスク
        href: aspnetcompiler-task.md
      - name: AssignCulture タスク
        href: assignculture-task.md
      - name: AssignProjectConfiguration タスク
        href: assignprojectconfiguration-task.md
      - name: AssignTargetPath タスク
        href: assigntargetpath-task.md
      - name: CallTarget タスク
        href: calltarget-task.md
      - name: CombinePath タスク
        href: combinepath-task.md
      - name: ConvertToAbsolutePath タスク
        href: converttoabsolutepath-task.md
      - name: Copy タスク
        href: copy-task.md
      - name: CreateCSharpManifestResourceName タスク
        href: createcsharpmanifestresourcename-task.md
      - name: CreateItem タスク
        href: createitem-task.md
      - name: CreateProperty タスク
        href: createproperty-task.md
      - name: CreateVisualBasicManifestResourceName タスク
        href: createvisualbasicmanifestresourcename-task.md
      - name: Csc タスク
        href: csc-task.md
      - name: Delete タスク
        href: delete-task.md
      - name: DownloadFile タスク
        href: downloadfile-task.md
      - name: Error タスク
        href: error-task.md
      - name: Exec タスク
        href: exec-task.md
      - name: FindAppConfigFile タスク
        href: findappconfigfile-task.md
      - name: FindInList タスク
        href: findinlist-task.md
      - name: FindUnderPath タスク
        href: findunderpath-task.md
      - name: FormatUrl タスク
        href: formaturl-task.md
      - name: FormatVersion タスク
        href: formatversion-task.md
      - name: GenerateApplicationManifest タスク
        href: generateapplicationmanifest-task.md
      - name: GenerateBootstrapper タスク
        href: generatebootstrapper-task.md
      - name: GenerateDeploymentManifest タスク
        href: generatedeploymentmanifest-task.md
      - name: GenerateResource タスク
        href: generateresource-task.md
      - name: GenerateTrustInfo タスク
        href: generatetrustinfo-task.md
      - name: GetAssemblyIdentity タスク
        href: getassemblyidentity-task.md
      - name: GetFileHash タスク
        href: getfilehash-task.md
      - name: GetFrameworkPath タスク
        href: getframeworkpath-task.md
      - name: GetFrameworkSdkPath タスク
        href: getframeworksdkpath-task.md
      - name: GetReferenceAssemblyPaths タスク
        href: getreferenceassemblypaths-task.md
      - name: LC タスク
        href: lc-task.md
      - name: MakeDir タスク
        href: makedir-task.md
      - name: Message タスク
        href: message-task.md
      - name: Move タスク
        href: move-task.md
      - name: MSBuild タスク
        href: msbuild-task.md
      - name: ReadLinesFromFile タスク
        href: readlinesfromfile-task.md
      - name: RegisterAssembly タスク
        href: registerassembly-task.md
      - name: RemoveDir タスク
        href: removedir-task.md
      - name: RemoveDuplicates タスク
        href: removeduplicates-task.md
      - name: RequiresFramework35SP1Assembly タスク
        href: requiresframework35sp1assembly-task.md
      - name: ResolveAssemblyReference タスク
        href: resolveassemblyreference-task.md
      - name: ResolveComReference タスク
        href: resolvecomreference-task.md
      - name: ResolveKeySource タスク
        href: resolvekeysource-task.md
      - name: ResolveManifestFiles タスク
        href: resolvemanifestfiles-task.md
      - name: ResolveNativeReference タスク
        href: resolvenativereference-task.md
      - name: ResolveNonMSBuildProjectOutput タスク
        href: resolvenonmsbuildprojectoutput-task.md
      - name: SGen タスク
        href: sgen-task.md
      - name: SignFile タスク
        href: signfile-task.md
      - name: Touch タスク
        href: touch-task.md
      - name: UnregisterAssembly タスク
        href: unregisterassembly-task.md
      - name: Unzip タスク
        href: unzip-task.md
      - name: UpdateManifest タスク
        href: updatemanifest-task.md
      - name: Vbc タスク
        href: vbc-task.md
      - name: VerifyFileHash タスク
        href: verifyfilehash-task.md
      - name: Warning タスク
        href: warning-task.md
      - name: WriteCodeFragment タスク
        href: writecodefragment-task.md
      - name: WriteLinesToFile タスク
        href: writelinestofile-task.md
      - name: XmlPeek タスク
        href: xmlpeek-task.md
      - name: XmlPoke タスク
        href: xmlpoke-task.md
      - name: XslTransformation タスク
        href: xsltransformation-task.md
      - name: ZipDirectory タスク
        href: zipdirectory-task.md
    - name: MSBuild の条件
      href: msbuild-conditions.md
    - name: MSBuild の条件構造
      href: msbuild-conditional-constructs.md
    - name: MSBuild の予約済みおよび既知のプロパティ
      href: msbuild-reserved-and-well-known-properties.md
    - name: MSBuild プロジェクトの共通プロパティ
      href: common-msbuild-project-properties.md
    - name: MSBuild プロジェクトの共通項目
      href: common-msbuild-project-items.md
    - name: MSBuild コマンド ライン リファレンス
      href: msbuild-command-line-reference.md
    - name: MSBuild .Targets ファイル
      href: msbuild-dot-targets-files.md
    - name: MSBuild 既知のアイテム メタデータ
      href: msbuild-well-known-item-metadata.md
    - name: MSBuild 応答ファイル
      href: msbuild-response-files.md
    - name: WPF MSBuild のリファレンス
      href: wpf-msbuild-reference.md
      items:
      - name: WPF .Targets ファイル
        href: wpf-dot-targets-files.md
      - name: WPF MSBuild タスク リファレンス
        href: wpf-msbuild-task-reference.md
        items:
        - name: FileClassifier タスク
          href: fileclassifier-task.md
        - name: GenerateTemporaryTargetAssembly タスク
          href: generatetemporarytargetassembly-task.md
        - name: GetWinFXPath タスク
          href: getwinfxpath-task.md
        - name: MarkupCompilePass1 タスク
          href: markupcompilepass1-task.md
        - name: MarkupCompilePass2 タスク
          href: markupcompilepass2-task.md
        - name: MergeLocalizationDirectives タスク
          href: mergelocalizationdirectives-task.md
        - name: ResourcesGenerator タスク
          href: resourcesgenerator-task.md
        - name: UidManager タスク
          href: uidmanager-task.md
        - name: UpdateManifestForBrowserApplication タスク
          href: updatemanifestforbrowserapplication-task.md
    - name: エスケープする特殊文字
      href: special-characters-to-escape.md
  - name: MSBuild のプログラムでの使用
    href: msbuild-api.md
    items:
    - name: MSBuild 15 への更新
      href: updating-an-existing-application.md
  - name: MSBuild 用語集
    href: msbuild-glossary.md
ms.openlocfilehash: d177a19b3fce1e7ebdd182dd09e9c8bbd05709c5
ms.sourcegitcommit: e3d96b20381916bf4772f9db52b22275763bb603
ms.translationtype: HT
ms.contentlocale: ja-JP
ms.lasthandoff: 01/31/2019
ms.locfileid: "55483745"

docs/msbuild/toc.yml (after)
items:
- name: MsBuild
  href: msbuild.md
  items:
  - name: MSBuild 16.0 の新機能
    href: whats-new-msbuild-16-0.md
  - name: MSBuild 15.0 の新機能
    href: what-s-new-in-msbuild-15-0.md
  - name: MSBuild の概念
    href: msbuild-concepts.md
    items:
    - name: MSBuild プロパティ
      href: msbuild-properties.md
      items:
      - name: ビルドで環境変数を使用する
        href: how-to-use-environment-variables-in-a-build.md
      - name: プロジェクト ファイルの名前または場所を参照する
        href: how-to-reference-the-name-or-location-of-the-project-file.md
      - name: 同じソース ファイルを異なるオプションでビルドする
        href: how-to-build-the-same-source-files-with-different-options.md
      - name: プロパティ関数
        href: property-functions.md
    - name: MSBuild 項目
      href: msbuild-items.md
      items:
      - name: ビルドするファイルを選択する
        href: how-to-select-the-files-to-build.md
      - name: ビルドからファイルを除外する
        href: how-to-exclude-files-from-the-build.md
      - name: 項目リストをコンマ区切りで表示する
        href: how-to-display-an-item-list-separated-with-commas.md
      - name: 項目定義
        href: item-definitions.md
      - name: 項目用の関数
        href: item-functions.md
    - name: MSBuild ターゲット
      href: msbuild-targets.md
      items:
      - name: ターゲットのビルド順序
        href: target-build-order.md
      - name: インクリメンタル ビルド
        href: incremental-builds.md
      - name: 最初にビルドするターゲットを指定する
        href: how-to-specify-which-target-to-build-first.md
      - name: 複数のプロジェクト ファイルで同じターゲットを使用する
        href: how-to-use-the-same-target-in-multiple-project-files.md
      - name: MSBuild.exe を使用してソリューション内の特定のターゲットをビルドする
        href: how-to-build-specific-targets-in-solutions-by-using-msbuild-exe.md
      - name: インクリメンタル ビルド
        href: how-to-build-incrementally.md
      - name: ビルドをクリーンする
        href: how-to-clean-a-build.md
      - name: MSBuild プロジェクト SDK の参照
        href: how-to-use-project-sdk.md
    - name: MSBuild タスク
      href: msbuild-tasks.md
      items:
      - name: タスクの作成
        href: task-writing.md
      - name: タスクで発生したエラーを無視する
        href: how-to-ignore-errors-in-tasks.md
      - name: リソースがあるプロジェクトをビルドする
        href: how-to-build-a-project-that-has-resources.md
      - name: MSBuild インライン タスク
        href: msbuild-inline-tasks.md
        items:
        - name: 'チュートリアル: インライン タスクの作成'
          href: walkthrough-creating-an-inline-task.md
      - name: RoslynCodeTaskFactory を使用する MSBuild インライン タスク
        href: msbuild-roslyncodetaskfactory.md
    - name: プロパティと項目の比較
      href: comparing-properties-and-items.md
    - name: MSBuild の特殊文字
      href: msbuild-special-characters.md
      items:
      - name: MSBuild で特殊文字をエスケープする
        href: how-to-escape-special-characters-in-msbuild.md
      - name: 予約済みの XML 文字をプロジェクト ファイルで使用する
        href: how-to-use-reserved-xml-characters-in-project-files.md
  - name: MSBuild の詳細な概念
    href: msbuild-advanced-concepts.md
    items:
    - name: MSBuild バッチ
      href: msbuild-batching.md
      items:
      - name: タスクのバッチの項目メタデータ
        href: item-metadata-in-task-batching.md
      - name: ターゲットのバッチの項目メタデータ
        href: item-metadata-in-target-batching.md
    - name: MSBuild 変換
      href: msbuild-transforms.md
    - name: Visual Studio の統合 (MSBuild)
      href: visual-studio-integration-msbuild.md
      items:
      - name: Visual Studio ビルド処理を拡張する
        href: how-to-extend-the-visual-studio-build-process.md
      - name: IDE 内からのビルドの開始
        href: starting-a-build-from-within-the-ide.md
      - name: .NET Framework の拡張機能の登録
        href: registering-extensions-of-the-dotnet-framework.md
    - name: MSBuild での複数のプロジェクトの並行ビルド
      href: building-multiple-projects-in-parallel-with-msbuild.md
      items:
      - name: 複数のプロセッサを使用したプロジェクトのビルド
        href: using-multiple-processors-to-build-projects.md
      - name: 大規模なプロジェクトのビルドにおけるメモリの効率的な使用
        href: using-memory-efficiently-when-you-build-large-projects.md
    - name: MSBuild のマルチ ターゲットの概要
      href: msbuild-multitargeting-overview.md
      items:
      - name: MSBuild ツールセット (ToolsVersion)
        href: msbuild-toolset-toolsversion.md
        items:
        - name: 標準ツールセット構成とカスタム ツールセット構成
          href: standard-and-custom-toolset-configurations.md
        - name: ToolsVersion 設定のオーバーライド
          href: overriding-toolsversion-settings.md
      - name: MSBuild ターゲット フレームワークおよびターゲット プラットフォーム
        href: msbuild-target-framework-and-target-platform.md
      - name: デザイン時のアセンブリの解決
        href: resolving-assemblies-at-design-time.md
      - name: ターゲットとタスクの構成
        href: configuring-targets-and-tasks.md
        items:
        - name: ターゲットとタスクを構成する
          href: how-to-configure-targets-and-tasks.md
      - name: .NET Framework を対象とするエラーのトラブルシューティング
        href: troubleshooting-dotnet-framework-targeting-errors.md
    - name: ファイルの追跡
      href: file-tracking.md
      items:
      - name: EndTrackingContext
        href: endtrackingcontext.md
      - name: ResumeTracking
        href: resumetracking.md
      - name: SetThreadCount
        href: setthreadcount.md
      - name: StartTrackingContext
        href: starttrackingcontext.md
      - name: StartTrackingContextWithRoot
        href: starttrackingcontextwithroot.md
      - name: StopTrackingAndCleanup
        href: stoptrackingandcleanup.md
      - name: SuspendTracking
        href: suspendtracking.md
      - name: WriteAllTLogs
        href: writealltlogs.md
      - name: WriteContextTLogs
        href: writecontexttlogs.md
    - name: ビルドのカスタマイズ
      href: customize-your-build.md
    - name: MSBuild のベスト プラクティス
      href: msbuild-best-practices.md
  - name: MSBuild でのログ
    href: logging-in-msbuild.md
    items:
    - name: MSBuild でのビルド ログの取得
      href: obtaining-build-logs-with-msbuild.md
    - name: ビルド ロガー
      href: build-loggers.md
    - name: マルチプロセッサ環境でのログ
      href: logging-in-a-multi-processor-environment.md
    - name: マルチプロセッサ対応の logger の記述
      href: writing-multi-processor-aware-loggers.md
    - name: 転送 logger の作成
      href: creating-forwarding-loggers.md
  - name: 'チュートリアル: MSBuild の使用'
    href: walkthrough-using-msbuild.md
  - name: 'チュートリアル: MSBuild プロジェクト ファイルのゼロからの作成'
    href: walkthrough-creating-an-msbuild-project-file-from-scratch.md
  - name: MSBuild リファレンス
    href: msbuild-reference.md
    items:
    - name: MSBuild プロジェクト ファイル スキーマ リファレンス
      href: msbuild-project-file-schema-reference.md
      items:
      - name: Choose 要素 (MSBuild)
        href: choose-element-msbuild.md
      - name: Import 要素 (MSBuild)
        href: import-element-msbuild.md
      - name: ImportGroup 要素
        href: importgroup-element.md
      - name: Item 要素 (MSBuild)
        href: item-element-msbuild.md
      - name: ItemDefinitionGroup 要素 (MSBuild)
        href: itemdefinitiongroup-element-msbuild.md
      - name: ItemGroup 要素 (MSBuild)
        href: itemgroup-element-msbuild.md
      - name: ItemMetadata 要素 (MSBuild)
        href: itemmetadata-element-msbuild.md
      - name: OnError 要素 (MSBuild)
        href: onerror-element-msbuild.md
      - name: Otherwise 要素 (MSBuild)
        href: otherwise-element-msbuild.md
      - name: Output 要素 (MSBuild)
        href: output-element-msbuild.md
      - name: Parameter 要素
        href: parameter-element.md
      - name: ParameterGroup 要素
        href: parametergroup-element.md
      - name: Project 要素 (MSBuild)
        href: project-element-msbuild.md
      - name: ProjectExtensions 要素 (MSBuild)
        href: projectextensions-element-msbuild.md
      - name: Property 要素 (MSBuild)
        href: property-element-msbuild.md
      - name: PropertyGroup 要素 (MSBuild)
        href: propertygroup-element-msbuild.md
      - name: Sdk 要素 (MSBuild)
        href: sdk-element-msbuild.md
      - name: Target 要素 (MSBuild)
        href: target-element-msbuild.md
      - name: Task 要素 (MSBuild)
        href: task-element-msbuild.md
      - name: TaskBody 要素 (MSBuild)
        href: taskbody-element-msbuild.md
      - name: UsingTask 要素 (MSBuild)
        href: usingtask-element-msbuild.md
      - name: When 要素 (MSBuild)
        href: when-element-msbuild.md
    - name: MSBuild タスク リファレンス
      href: msbuild-task-reference.md
      items:
      - name: Visual C++ に固有の MSBuild タスク
        href: msbuild-tasks-specific-to-visual-cpp.md
        items:
        - name: BscMake タスク
          href: bscmake-task.md
        - name: CL タスク
          href: cl-task.md
        - name: CPPClean タスク
          href: cppclean-task.md
        - name: LIB タスク
          href: lib-task.md
        - name: Link タスク
          href: link-task.md
        - name: MIDL タスク
          href: midl-task.md
        - name: MT タスク
          href: mt-task.md
        - name: RC タスク
          href: rc-task.md
        - name: SetEnv タスク
          href: setenv-task.md
        - name: VCMessage タスク
          href: vcmessage-task.md
        - name: XDCMake タスク
          href: xdcmake-task.md
        - name: XSD タスク
          href: xsd-task.md
      - name: Task 基本クラス
        href: task-base-class.md
      - name: TaskExtension 基本クラス
        href: taskextension-base-class.md
      - name: ToolTaskExtension 基本クラス
        href: tooltaskextension-base-class.md
      - name: AL (アセンブリ リンカー) タスク
        href: al-assembly-linker-task.md
      - name: AspNetCompiler タスク
        href: aspnetcompiler-task.md
      - name: AssignCulture タスク
        href: assignculture-task.md
      - name: AssignProjectConfiguration タスク
        href: assignprojectconfiguration-task.md
      - name: AssignTargetPath タスク
        href: assigntargetpath-task.md
      - name: CallTarget タスク
        href: calltarget-task.md
      - name: CombinePath タスク
        href: combinepath-task.md
      - name: ConvertToAbsolutePath タスク
        href: converttoabsolutepath-task.md
      - name: Copy タスク
        href: copy-task.md
      - name: CreateCSharpManifestResourceName タスク
        href: createcsharpmanifestresourcename-task.md
      - name: CreateItem タスク
        href: createitem-task.md
      - name: CreateProperty タスク
        href: createproperty-task.md
      - name: CreateVisualBasicManifestResourceName タスク
        href: createvisualbasicmanifestresourcename-task.md
      - name: Csc タスク
        href: csc-task.md
      - name: Delete タスク
        href: delete-task.md
      - name: DownloadFile タスク
        href: downloadfile-task.md
      - name: Error タスク
        href: error-task.md
      - name: Exec タスク
        href: exec-task.md
      - name: FindAppConfigFile タスク
        href: findappconfigfile-task.md
      - name: FindInList タスク
        href: findinlist-task.md
      - name: FindUnderPath タスク
        href: findunderpath-task.md
      - name: FormatUrl タスク
        href: formaturl-task.md
      - name: FormatVersion タスク
        href: formatversion-task.md
      - name: GenerateApplicationManifest タスク
        href: generateapplicationmanifest-task.md
      - name: GenerateBootstrapper タスク
        href: generatebootstrapper-task.md
      - name: GenerateDeploymentManifest タスク
        href: generatedeploymentmanifest-task.md
      - name: GenerateResource タスク
        href: generateresource-task.md
      - name: GenerateTrustInfo タスク
        href: generatetrustinfo-task.md
      - name: GetAssemblyIdentity タスク
        href: getassemblyidentity-task.md
      - name: GetFileHash タスク
        href: getfilehash-task.md
      - name: GetFrameworkPath タスク
        href: getframeworkpath-task.md
      - name: GetFrameworkSdkPath タスク
        href: getframeworksdkpath-task.md
      - name: GetReferenceAssemblyPaths タスク
        href: getreferenceassemblypaths-task.md
      - name: LC タスク
        href: lc-task.md
      - name: MakeDir タスク
        href: makedir-task.md
      - name: Message タスク
        href: message-task.md
      - name: Move タスク
        href: move-task.md
      - name: MSBuild タスク
        href: msbuild-task.md
      - name: ReadLinesFromFile タスク
        href: readlinesfromfile-task.md
      - name: RegisterAssembly タスク
        href: registerassembly-task.md
      - name: RemoveDir タスク
        href: removedir-task.md
      - name: RemoveDuplicates タスク
        href: removeduplicates-task.md
      - name: RequiresFramework35SP1Assembly タスク
        href: requiresframework35sp1assembly-task.md
      - name: ResolveAssemblyReference タスク
        href: resolveassemblyreference-task.md
      - name: ResolveComReference タスク
        href: resolvecomreference-task.md
      - name: ResolveKeySource タスク
        href: resolvekeysource-task.md
      - name: ResolveManifestFiles タスク
        href: resolvemanifestfiles-task.md
      - name: ResolveNativeReference タスク
        href: resolvenativereference-task.md
      - name: ResolveNonMSBuildProjectOutput タスク
        href: resolvenonmsbuildprojectoutput-task.md
      - name: SGen タスク
        href: sgen-task.md
      - name: SignFile タスク
        href: signfile-task.md
      - name: Touch タスク
        href: touch-task.md
      - name: UnregisterAssembly タスク
        href: unregisterassembly-task.md
      - name: Unzip タスク
        href: unzip-task.md
      - name: UpdateManifest タスク
        href: updatemanifest-task.md
      - name: Vbc タスク
        href: vbc-task.md
      - name: VerifyFileHash タスク
        href: verifyfilehash-task.md
      - name: Warning タスク
        href: warning-task.md
      - name: WriteCodeFragment タスク
        href: writecodefragment-task.md
      - name: WriteLinesToFile タスク
        href: writelinestofile-task.md
      - name: XmlPeek タスク
        href: xmlpeek-task.md
      - name: XmlPoke タスク
        href: xmlpoke-task.md
      - name: XslTransformation タスク
        href: xsltransformation-task.md
      - name: ZipDirectory タスク
        href: zipdirectory-task.md
    - name: MSBuild の条件
      href: msbuild-conditions.md
    - name: MSBuild の条件構造
      href: msbuild-conditional-constructs.md
    - name: MSBuild の予約済みおよび既知のプロパティ
      href: msbuild-reserved-and-well-known-properties.md
    - name: MSBuild プロジェクトの共通プロパティ
      href: common-msbuild-project-properties.md
    - name: MSBuild プロジェクトの共通項目
      href: common-msbuild-project-items.md
    - name: MSBuild コマンド ライン リファレンス
      href: msbuild-command-line-reference.md
    - name: MSBuild .Targets ファイル
      href: msbuild-dot-targets-files.md
    - name: MSBuild 既知のアイテム メタデータ
      href: msbuild-well-known-item-metadata.md
    - name: MSBuild 応答ファイル
      href: msbuild-response-files.md
    - name: WPF MSBuild のリファレンス
      href: wpf-msbuild-reference.md
      items:
      - name: WPF .Targets ファイル
        href: wpf-dot-targets-files.md
      - name: WPF MSBuild タスク リファレンス
        href: wpf-msbuild-task-reference.md
        items:
        - name: FileClassifier タスク
          href: fileclassifier-task.md
        - name: GenerateTemporaryTargetAssembly タスク
          href: generatetemporarytargetassembly-task.md
        - name: GetWinFXPath タスク
          href: getwinfxpath-task.md
        - name: MarkupCompilePass1 タスク
          href: markupcompilepass1-task.md
        - name: MarkupCompilePass2 タスク
          href: markupcompilepass2-task.md
        - name: MergeLocalizationDirectives タスク
          href: mergelocalizationdirectives-task.md
        - name: ResourcesGenerator タスク
          href: resourcesgenerator-task.md
        - name: UidManager タスク
          href: uidmanager-task.md
        - name: UpdateManifestForBrowserApplication タスク
          href: updatemanifestforbrowserapplication-task.md
    - name: エスケープする特殊文字
      href: special-characters-to-escape.md
  - name: MSBuild のプログラムでの使用
    href: msbuild-api.md
    items:
    - name: MSBuild 15 への更新
      href: updating-an-existing-application.md
  - name: MSBuild 用語集
    href: msbuild-glossary.md
ms.openlocfilehash: f05970702d32b15fb27add1adf8dca28a25c4b13
ms.sourcegitcommit: 4c7a0c2d712eb24609216577a793e912a6083eaf
ms.translationtype: HT
ms.contentlocale: ja-JP
ms.lasthandoff: 03/15/2019
ms.locfileid: "57983036"

docs/msbuild/toc.yml (diff)
@@ -2,6 +2,8 @@ items:
 - name: MsBuild
   href: msbuild.md
   items:
+  - name: MSBuild 16.0 の新機能
+    href: whats-new-msbuild-16-0.md
   - name: MSBuild 15.0 の新機能
     href: what-s-new-in-msbuild-15-0.md
   - name: MSBuild の概念
@@ -433,9 +435,9 @@ items:
       href: updating-an-existing-application.md
   - name: MSBuild 用語集
     href: msbuild-glossary.md
-ms.openlocfilehash: d177a19b3fce1e7ebdd182dd09e9c8bbd05709c5
-ms.sourcegitcommit: e3d96b20381916bf4772f9db52b22275763bb603
+ms.openlocfilehash: f05970702d32b15fb27add1adf8dca28a25c4b13
+ms.sourcegitcommit: 4c7a0c2d712eb24609216577a793e912a6083eaf
 ms.translationtype: HT
 ms.contentlocale: ja-JP
-ms.lasthandoff: 01/31/2019
-ms.locfileid: "55483745"
+ms.lasthandoff: 03/15/2019
+ms.locfileid: "57983036"
